BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2023  17:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\uart (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_PRINT_U0?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0003H     UNIT         ?DT?_UART0_GETC?UART
            DATA    0025H     0001H     UNIT         ?DT?MAIN?UART
            DATA    0026H     0001H     UNIT         ?DT?_UART0_PUTC?UART
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     004DH     UNIT         ?PR?MAIN?UART
            CODE    043AH     0039H     UNIT         ?PR?_PRINT_U0?UART
            CODE    0473H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    049AH     0023H     UNIT         ?CO?UART
            CODE    04BDH     0016H     UNIT         ?PR?_UART0_GETC?UART
            CODE    04D3H     0013H     UNIT         ?PR?UART0_INIT?UART
            CODE    04E6H     0010H     UNIT         ?PR?INIT_DEVICE?UART
            CODE    04F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0502H     000BH     UNIT         ?PR?_UART0_PUTC?UART



OVERLAY MAP OF MODULE:   .\Objects\uart (UART)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  17:40:05  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?UART

?PR?MAIN?UART                  -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?UART
  +--> ?PR?UART0_INIT?UART
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART0_PUTC?UART
  +--> ?PR?_PRINT_U0?UART
  +--> ?PR?_UART0_GETC?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\uart (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D3H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  C:0502H         PUBLIC        _uart0_putc
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:03EDH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:043AH         PUBLIC        _print_u0
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:04E6H         PUBLIC        Init_Device
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:04AFH         PUBLIC        message_u0
  D:008EH         PUBLIC        CKCON
  C:04BDH         PUBLIC        _uart0_getc
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  17:40:05  PAGE 3


  C:04E6H         LINE#         22
  C:04E6H         LINE#         25
  C:04E9H         LINE#         27
  C:04ECH         LINE#         28
  C:04EFH         LINE#         30
  C:04F2H         LINE#         32
  C:04F5H         LINE#         33
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        c
  -------         ENDDO         
  C:03EDH         LINE#         38
  C:03EDH         LINE#         41
  C:03F0H         LINE#         43
  C:03F3H         LINE#         44
  C:03F6H         LINE#         47
  C:03F8H         LINE#         50
  C:0401H         LINE#         53
  C:0406H         LINE#         54
  C:040BH         LINE#         55
  C:0410H         LINE#         56
  C:0415H         LINE#         57
  C:041AH         LINE#         60
  C:0423H         LINE#         62
  C:0423H         LINE#         64
  C:042FH         LINE#         65
  C:0433H         LINE#         66
  C:0437H         LINE#         67
  C:0437H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          UART0_INIT
  C:04D3H         LINE#         74
  C:04D3H         LINE#         77
  C:04D6H         LINE#         80
  C:04D9H         LINE#         83
  C:04DCH         LINE#         87
  C:04DFH         LINE#         90
  C:04E1H         LINE#         93
  C:04E3H         LINE#         94
  C:04E5H         LINE#         95
  -------         ENDPROC       UART0_INIT
  -------         PROC          _PRINT_U0
  D:001CH         SYMBOL        p_message
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:043AH         LINE#         99
  C:0440H         LINE#         101
  C:0443H         LINE#         103
  C:0456H         LINE#         106
  C:0459H         LINE#         109
  C:046CH         LINE#         112
  C:046EH         LINE#         113
  C:0470H         LINE#         114
  C:0472H         LINE#         115
  -------         ENDPROC       _PRINT_U0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  17:40:05  PAGE 4


  -------         PROC          _UART0_PUTC
  D:0026H         SYMBOL        c
  C:0502H         LINE#         120
  C:0504H         LINE#         122
  C:0507H         LINE#         123
  C:0509H         LINE#         124
  C:050CH         LINE#         126
  -------         ENDPROC       _UART0_PUTC
  -------         PROC          _UART0_GETC
  D:0022H         SYMBOL        c
  C:04BDH         LINE#         131
  C:04C3H         LINE#         133
  C:04C6H         LINE#         134
  C:04C8H         LINE#         135
  C:04CDH         LINE#         136
  C:04D0H         LINE#         137
  C:04D0H         LINE#         138
  C:04D2H         LINE#         139
  -------         ENDPROC       _UART0_GETC
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:035FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:038CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:039EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0473H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=39.1 xdata=0 code=1293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  17:40:05  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
