BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  15:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\first_proj.obj TO .\Objects\first_project PRINT (.\Listings\first_project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\first_proj.obj (FIRST_PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\first_project (FIRST_PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DELAY_MS?FIRST_PROJ
            DATA    000EH     0004H     UNIT         ?DT?FIRST_PROJ
            DATA    0012H     0001H     UNIT         ?DT?SENDINDEX?FIRST_PROJ
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?FIRST_PROJ
            BIT     0020H.3   0000H.2   UNIT         ?BI?PRESSBUTTON?FIRST_PROJ
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?PR?SENDINDEX?FIRST_PROJ
            CODE    00E8H     004AH     UNIT         ?PR?RECEIVEINDEX?FIRST_PROJ
            CODE    0132H     003BH     UNIT         ?PR?_DELAY_MS?FIRST_PROJ
            CODE    016DH     0039H     UNIT         ?PR?PRESSBUTTON?FIRST_PROJ
            CODE    01A6H     002DH     UNIT         ?PR?TIMER0_ISR?FIRST_PROJ
            CODE    01D3H     0024H     UNIT         ?PR?MAIN?FIRST_PROJ
            CODE    01F7H     0013H     UNIT         ?PR?UART0_INIT?FIRST_PROJ
            CODE    020AH     0011H     UNIT         ?C_INITSEG
            CODE    021BH     0010H     UNIT         ?PR?INIT_DEVICE?FIRST_PROJ
            CODE    022BH     0010H     UNIT         ?CO?FIRST_PROJ



OVERLAY MAP OF MODULE:   .\Objects\first_project (FIRST_PROJ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FIRST_PROJ
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:04:11  PAGE 2



?PR?MAIN?FIRST_PROJ
  +--> ?PR?INIT_DEVICE?FIRST_PROJ
  +--> ?PR?UART0_INIT?FIRST_PROJ
  +--> ?PR?PRESSBUTTON?FIRST_PROJ
  +--> ?PR?RECEIVEINDEX?FIRST_PROJ
  +--> ?PR?SENDINDEX?FIRST_PROJ

?PR?PRESSBUTTON?FIRST_PROJ
  +--> ?PR?SENDINDEX?FIRST_PROJ

?PR?SENDINDEX?FIRST_PROJ
  +--> ?CO?FIRST_PROJ



SYMBOL TABLE OF MODULE:  .\Objects\first_project (FIRST_PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRST_PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        pb1
  B:0080H.7       PUBLIC        pb2
  C:01F7H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  C:021BH         PUBLIC        init_device
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        index
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:01A6H         PUBLIC        timer0_ISR
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:01D3H         PUBLIC        main
  C:009AH         PUBLIC        sendIndex
  D:00F8H         PUBLIC        SPI0CN
  C:016DH         PUBLIC        pressButton
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0011H         PUBLIC        prev_index
  D:00C8H         PUBLIC        TMR5CN
  C:022BH         PUBLIC        seg_data
  D:00A9H         PUBLIC        CLKSEL
  B:00A8H.1       PUBLIC        ET0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:04:11  PAGE 3


  D:008AH         PUBLIC        TL0
  C:0132H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        dp_state
  D:0099H         PUBLIC        SBUF0
  C:00E8H         PUBLIC        receiveIndex
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  B:00A0H.7       PUBLIC        seg_dp
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0132H         LINE#         13
  C:0136H         LINE#         15
  C:0147H         LINE#         16
  C:0158H         LINE#         18
  C:0162H         LINE#         19
  C:016CH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_DEVICE
  C:021BH         LINE#         22
  C:021BH         LINE#         23
  C:021EH         LINE#         24
  C:0221H         LINE#         25
  C:0224H         LINE#         26
  C:0227H         LINE#         27
  C:022AH         LINE#         28
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          UART0_INIT
  C:01F7H         LINE#         30
  C:01F7H         LINE#         31
  C:01FAH         LINE#         32
  C:01FDH         LINE#         33
  C:0200H         LINE#         34
  C:0203H         LINE#         35
  C:0205H         LINE#         36
  C:0207H         LINE#         37
  C:0209H         LINE#         38
  -------         ENDPROC       UART0_INIT
  -------         PROC          SENDINDEX
  -------         DO            
  D:0012H         SYMBOL        display_char
  -------         ENDDO         
  C:009AH         LINE#         40
  C:009AH         LINE#         43
  C:00A0H         LINE#         44
  C:00A3H         LINE#         47
  C:00ACH         LINE#         48
  C:00B2H         LINE#         49
  C:00B4H         LINE#         50
  C:00BAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:04:11  PAGE 4


  C:00BAH         LINE#         53
  C:00BDH         LINE#         54
  C:00BFH         LINE#         55
  C:00C2H         LINE#         56
  C:00C2H         LINE#         58
  C:00E7H         LINE#         59
  -------         ENDPROC       SENDINDEX
  -------         PROC          PRESSBUTTON
  -------         DO            
  B:0020H.0       SYMBOL        pb1_prev
  B:0020H.1       SYMBOL        pb2_prev
  B:0020H.3       SYMBOL        pb1_now
  B:0020H.4       SYMBOL        pb2_now
  -------         ENDDO         
  C:016DH         LINE#         61
  C:016DH         LINE#         65
  C:0171H         LINE#         66
  C:0175H         LINE#         68
  C:017BH         LINE#         69
  C:0184H         LINE#         70
  C:0186H         LINE#         71
  C:0186H         LINE#         72
  C:0189H         LINE#         73
  C:0189H         LINE#         75
  C:018FH         LINE#         76
  C:0198H         LINE#         77
  C:019AH         LINE#         78
  C:019AH         LINE#         79
  C:019DH         LINE#         80
  C:019DH         LINE#         82
  C:01A1H         LINE#         83
  C:01A5H         LINE#         84
  -------         ENDPROC       PRESSBUTTON
  -------         PROC          RECEIVEINDEX
  C:00E8H         LINE#         86
  C:00E8H         LINE#         87
  C:00EBH         LINE#         88
  C:00EDH         LINE#         90
  C:00FEH         LINE#         91
  C:0107H         LINE#         92
  C:0109H         LINE#         93
  C:0109H         LINE#         94
  C:010BH         LINE#         95
  C:011CH         LINE#         96
  C:0125H         LINE#         97
  C:0127H         LINE#         98
  C:0127H         LINE#         99
  C:0129H         LINE#         100
  C:012CH         LINE#         101
  C:012CH         LINE#         102
  C:012CH         LINE#         104
  C:012FH         LINE#         105
  C:012FH         LINE#         107
  C:0131H         LINE#         108
  -------         ENDPROC       RECEIVEINDEX
  -------         PROC          TIMER0_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:04:11  PAGE 5


  D:000EH         SYMBOL        count
  -------         ENDDO         
  C:01A6H         LINE#         110
  C:01AAH         LINE#         113
  C:01ADH         LINE#         114
  C:01B0H         LINE#         116
  C:01B8H         LINE#         117
  C:01C2H         LINE#         118
  C:01C4H         LINE#         119
  C:01CAH         LINE#         120
  C:01CAH         LINE#         122
  C:01CEH         LINE#         123
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:01D3H         LINE#         125
  C:01D3H         LINE#         126
  C:01D6H         LINE#         127
  C:01D9H         LINE#         130
  C:01DCH         LINE#         131
  C:01DFH         LINE#         132
  C:01E2H         LINE#         133
  C:01E4H         LINE#         134
  C:01E6H         LINE#         136
  C:01E8H         LINE#         138
  C:01E8H         LINE#         139
  C:01EBH         LINE#         140
  C:01F1H         LINE#         141
  C:01F4H         LINE#         142
  C:01F4H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        FIRST_PROJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?FIRST_PROJ

Program Size: data=20.5 xdata=0 code=563
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
