BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  21:57:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\state_machine.obj, .\Objects\init_device.obj TO .\Objects\state_machine PRINT (.\L
>> istings\state_machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\state_machine.obj (STATE_MACHINE)
  .\Objects\init_device.obj (INIT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\state_machine (STATE_MACHINE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?READ_KEY?STATE_MACHINE
            DATA    0012H     0008H     UNIT         ?DT?OPEN_MENU?STATE_MACHINE
            DATA    001AH     0006H     UNIT         ?DT?_VALIDATE_KEY?STATE_MACHINE
            BIT     0020H.0   0000H.1   UNIT         ?BI?DEBOUNCE?STATE_MACHINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?STATE_MACHINE
            DATA    0053H     001AH     UNIT         ?DT?SET_KEY?STATE_MACHINE
            DATA    006DH     0004H     UNIT         ?DT?_DELAY_S?STATE_MACHINE
            DATA    0071H     0004H     UNIT         ?DT?_SENDUART?STATE_MACHINE
            DATA    0075H     0003H     UNIT         ?DT?DEBOUNCE?STATE_MACHINE
            DATA    0078H     0002H     UNIT         ?DT?_TIMER3_INIT_AUTO?STATE_MACHINE
            DATA    007AH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?STATE_MACHINE
            DATA    007CH     0001H     UNIT         ?DT?SQUARE_WAVE?STATE_MACHINE
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02E5H     UNIT         ?C?LIB_CODE
            CODE    02E8H     00CCH     UNIT         ?PR?READ_KEY?STATE_MACHINE
            CODE    03B4H     00CAH     UNIT         ?PR?OPEN_MENU?STATE_MACHINE
            CODE    047EH     00CAH     UNIT         ?PR?SET_KEY?STATE_MACHINE
            CODE    0548H     008CH     UNIT         ?C_C51STARTUP
            CODE    05D4H     007BH     UNIT         ?PR?ERRORHANDLING?STATE_MACHINE
            CODE    064FH     0056H     UNIT         ?PR?UARTADMIN?STATE_MACHINE
            CODE    06A5H     0044H     UNIT         ?PR?UARTALARM?STATE_MACHINE
            CODE    06E9H     003DH     UNIT         ?PR?UARTCHECKBUFFERKEY?STATE_MACHINE
            CODE    0726H     0034H     UNIT         ?PR?DEBOUNCE?STATE_MACHINE
            CODE    075AH     0033H     UNIT         ?PR?_VALIDATE_KEY?STATE_MACHINE
            CODE    078DH     0033H     UNIT         ?PR?_SENDUART?STATE_MACHINE
            CODE    07C0H     002FH     UNIT         ?PR?_DELAY_S?STATE_MACHINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 2


            CODE    07EFH     002FH     UNIT         ?PR?MAIN?STATE_MACHINE
            CODE    081EH     002EH     UNIT         ?C_INITSEG
            CODE    084CH     002BH     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    0877H     0023H     UNIT         ?PR?_TIMER3_INIT_AUTO?STATE_MACHINE
            CODE    089AH     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?STATE_MACHINE
            CODE    08BDH     001CH     UNIT         ?CO?STATE_MACHINE
            CODE    08D9H     001BH     UNIT         ?PR?SQUARE_WAVE?STATE_MACHINE
            CODE    08F4H     0016H     UNIT         ?PR?ENCODE_FSM?STATE_MACHINE
            CODE    090AH     000AH     UNIT         ?PR?STATE_1?STATE_MACHINE
            CODE    0914H     0009H     UNIT         ?PR?DELAY_250US?STATE_MACHINE
            CODE    091DH     0007H     UNIT         ?PR?STATE_2?STATE_MACHINE
            CODE    0924H     0007H     UNIT         ?PR?STATE_4?STATE_MACHINE
            CODE    092BH     0004H     UNIT         ?PR?STATE_3?STATE_MACHINE
            CODE    092FH     0004H     UNIT         ?PR?STATE_5?STATE_MACHINE



OVERLAY MAP OF MODULE:   .\Objects\state_machine (STATE_MACHINE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATE_MACHINE
  +--> ?C_INITSEG

?PR?MAIN?STATE_MACHINE
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?_TIMER2_INIT_AUTO?STATE_MACHINE
  +--> ?PR?_TIMER3_INIT_AUTO?STATE_MACHINE
  +--> ?PR?ENCODE_FSM?STATE_MACHINE

?C_INITSEG
  +--> ?PR?STATE_1?STATE_MACHINE
  +--> ?PR?STATE_2?STATE_MACHINE
  +--> ?PR?STATE_3?STATE_MACHINE
  +--> ?PR?STATE_4?STATE_MACHINE
  +--> ?PR?STATE_5?STATE_MACHINE

?PR?STATE_1?STATE_MACHINE
  +--> ?PR?READ_KEY?STATE_MACHINE
  +--> ?PR?UARTCHECKBUFFERKEY?STATE_MACHINE

?PR?READ_KEY?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE
  +--> ?PR?_VALIDATE_KEY?STATE_MACHINE

?PR?STATE_2?STATE_MACHINE
  +--> ?PR?OPEN_MENU?STATE_MACHINE

?PR?OPEN_MENU?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE

?PR?STATE_3?STATE_MACHINE
  +--> ?PR?ERRORHANDLING?STATE_MACHINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 3



?PR?ERRORHANDLING?STATE_MACHINE
  +--> ?PR?_DELAY_S?STATE_MACHINE

?PR?STATE_4?STATE_MACHINE
  +--> ?PR?SQUARE_WAVE?STATE_MACHINE

?PR?SQUARE_WAVE?STATE_MACHINE
  +--> ?PR?UARTALARM?STATE_MACHINE
  +--> ?PR?DELAY_250US?STATE_MACHINE

?PR?STATE_5?STATE_MACHINE
  +--> ?PR?SET_KEY?STATE_MACHINE

?PR?SET_KEY?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\state_machine (STATE_MACHINE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        inputAdminBuffer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        inputAlarmBuffer
  B:0080H.6       PUBLIC        pb1
  B:0080H.7       PUBLIC        pb2
  D:00E6H         PUBLIC        EIE1
  D:0029H         PUBLIC        state_process
  C:089AH         PUBLIC        _timer2_init_auto
  C:0877H         PUBLIC        _timer3_init_auto
  D:0038H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:0043H         PUBLIC        default_key
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0047H         PUBLIC        state
  D:0048H         PUBLIC        bufferKeyIndex
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:07EFH         PUBLIC        main
  D:0049H         PUBLIC        wrongkeycount
  C:06E9H         PUBLIC        uartCheckBufferKey
  C:064FH         PUBLIC        uartAdmin
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 4


  C:08D9H         PUBLIC        square_wave
  C:06A5H         PUBLIC        uartAlarm
  D:00F8H         PUBLIC        SPI0CN
  C:090AH         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:091DH         PUBLIC        state_2
  C:092BH         PUBLIC        state_3
  C:0924H         PUBLIC        state_4
  D:00C8H         PUBLIC        TMR2CN
  C:08F4H         PUBLIC        encode_FSM
  C:092FH         PUBLIC        state_5
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:004AH         PUBLIC        inputKeyBuffer
  C:08BDH         SYMBOL        _?ix1000
  C:08C3H         SYMBOL        _?ix1001
  C:02E8H         PUBLIC        read_key
  C:0726H         PUBLIC        debounce
  C:078DH         PUBLIC        _sendUart
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  C:03B4H         PUBLIC        open_menu
  D:004EH         PUBLIC        button1pressed
  B:0098H.1       PUBLIC        TI0
  D:004FH         PUBLIC        button2pressed
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:07C0H         PUBLIC        _delay_s
  D:0050H         PUBLIC        nextstate
  D:0051H         PUBLIC        bufferAdminIndex
  D:0052H         PUBLIC        bufferAlarmIndex
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0914H         PUBLIC        delay_250us
  D:0094H         PUBLIC        TMR3L
  C:047EH         PUBLIC        set_key
  C:05D4H         PUBLIC        errorhandling
  C:075AH         PUBLIC        _validate_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_AUTO
  D:0078H         SYMBOL        reload
  C:0877H         LINE#         50
  C:087BH         LINE#         52
  C:087EH         LINE#         56
  C:0881H         LINE#         58
  C:088AH         LINE#         59
  C:088DH         LINE#         61
  C:0896H         LINE#         62
  C:0899H         LINE#         64
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:007AH         SYMBOL        reload
  C:089AH         LINE#         67
  C:089EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 5


  C:08A1H         LINE#         73
  C:08A4H         LINE#         75
  C:08ADH         LINE#         76
  C:08B0H         LINE#         78
  C:08B9H         LINE#         79
  C:08BCH         LINE#         81
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          DELAY_250US
  C:0914H         LINE#         83
  C:0914H         LINE#         84
  C:0919H         LINE#         85
  C:091CH         LINE#         86
  -------         ENDPROC       DELAY_250US
  -------         PROC          _DELAY_S
  D:006DH         SYMBOL        s
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:07C0H         LINE#         88
  C:07C4H         LINE#         89
  C:07CAH         LINE#         91
  C:07DFH         LINE#         92
  C:07E7H         LINE#         93
  C:07EAH         LINE#         94
  C:07ECH         LINE#         95
  C:07EEH         LINE#         96
  -------         ENDPROC       _DELAY_S
  -------         PROC          _VALIDATE_KEY
  D:001AH         SYMBOL        v1
  D:001DH         SYMBOL        v2
  C:075AH         LINE#         99
  C:0760H         LINE#         100
  C:078CH         LINE#         101
  -------         ENDPROC       _VALIDATE_KEY
  -------         PROC          DEBOUNCE
  B:0020H.0       SYMBOL        PB
  -------         DO            
  D:0075H         SYMBOL        window
  D:0076H         SYMBOL        j
  -------         ENDDO         
  C:0726H         LINE#         104
  C:0726H         LINE#         105
  C:0729H         LINE#         107
  C:073AH         LINE#         108
  C:0748H         LINE#         109
  C:0752H         LINE#         110
  C:0759H         LINE#         111
  -------         ENDPROC       DEBOUNCE
  -------         PROC          READ_KEY
  -------         DO            
  D:0008H         SYMBOL        button1pressed
  D:0009H         SYMBOL        button2pressed
  D:000AH         SYMBOL        digit_index
  D:000CH         SYMBOL        index_input_key
  D:000EH         SYMBOL        input_key
  -------         ENDDO         
  C:02E8H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 6


  C:02E8H         LINE#         122
  C:02F7H         LINE#         123
  C:02FAH         LINE#         124
  C:030AH         LINE#         125
  C:0312H         LINE#         126
  C:0318H         LINE#         127
  C:0318H         LINE#         128
  C:0320H         LINE#         129
  C:0340H         LINE#         130
  C:0346H         LINE#         131
  C:0349H         LINE#         132
  C:034CH         LINE#         133
  C:034EH         LINE#         134
  C:034EH         LINE#         135
  C:0354H         LINE#         136
  C:0357H         LINE#         137
  C:0357H         LINE#         138
  C:0357H         LINE#         139
  C:0362H         LINE#         140
  C:0365H         LINE#         141
  C:0365H         LINE#         143
  C:0374H         LINE#         145
  C:0377H         LINE#         146
  C:0382H         LINE#         147
  C:038AH         LINE#         148
  C:038AH         LINE#         149
  C:0395H         LINE#         150
  C:039BH         LINE#         151
  C:039BH         LINE#         152
  C:039BH         LINE#         153
  C:03A6H         LINE#         154
  C:03A9H         LINE#         155
  C:03A9H         LINE#         157
  C:03B3H         LINE#         158
  -------         ENDPROC       READ_KEY
  -------         PROC          ERRORHANDLING
  C:05D4H         LINE#         160
  C:05D4H         LINE#         161
  C:05D6H         LINE#         162
  C:05DBH         LINE#         163
  C:05DEH         LINE#         164
  C:05E5H         LINE#         165
  C:05E8H         LINE#         166
  C:05EFH         LINE#         167
  C:05F2H         LINE#         168
  C:05F2H         LINE#         169
  C:05F7H         LINE#         170
  C:05FAH         LINE#         171
  C:0601H         LINE#         172
  C:0604H         LINE#         173
  C:060BH         LINE#         174
  C:060EH         LINE#         175
  C:060EH         LINE#         176
  C:0613H         LINE#         177
  C:0616H         LINE#         178
  C:061DH         LINE#         179
  C:0620H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 7


  C:0627H         LINE#         181
  C:062AH         LINE#         182
  C:062AH         LINE#         183
  C:062FH         LINE#         184
  C:0632H         LINE#         185
  C:0639H         LINE#         186
  C:063CH         LINE#         187
  C:0643H         LINE#         188
  C:0646H         LINE#         189
  C:0646H         LINE#         190
  C:064BH         LINE#         191
  C:064EH         LINE#         192
  C:064EH         LINE#         193
  -------         ENDPROC       ERRORHANDLING
  -------         PROC          OPEN_MENU
  -------         DO            
  D:0012H         SYMBOL        open_menu
  D:0018H         SYMBOL        index
  -------         ENDDO         
  C:03B4H         LINE#         195
  C:03B4H         LINE#         196
  C:03D9H         LINE#         199
  C:03E8H         LINE#         200
  C:03EBH         LINE#         201
  C:03FDH         LINE#         202
  C:0400H         LINE#         203
  C:0404H         LINE#         204
  C:0404H         LINE#         205
  C:0416H         LINE#         206
  C:0418H         LINE#         207
  C:041CH         LINE#         208
  C:041CH         LINE#         209
  C:041CH         LINE#         211
  C:0427H         LINE#         212
  C:042AH         LINE#         213
  C:042AH         LINE#         215
  C:0439H         LINE#         218
  C:043CH         LINE#         219
  C:0447H         LINE#         220
  C:044FH         LINE#         221
  C:044FH         LINE#         222
  C:045AH         LINE#         223
  C:0460H         LINE#         224
  C:0460H         LINE#         225
  C:0460H         LINE#         227
  C:046BH         LINE#         228
  C:046EH         LINE#         229
  C:046EH         LINE#         231
  C:047DH         LINE#         233
  -------         ENDPROC       OPEN_MENU
  -------         PROC          SET_KEY
  -------         DO            
  D:0053H         SYMBOL        set_key
  D:0069H         SYMBOL        index
  D:006BH         SYMBOL        index_new_key
  -------         ENDDO         
  C:047EH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 8


  C:047EH         LINE#         235
  C:04A3H         LINE#         239
  C:04B2H         LINE#         240
  C:04B5H         LINE#         241
  C:04CAH         LINE#         242
  C:04D2H         LINE#         243
  C:04D8H         LINE#         244
  C:04D8H         LINE#         246
  C:04E0H         LINE#         247
  C:04E4H         LINE#         248
  C:04E6H         LINE#         249
  C:04E6H         LINE#         251
  C:04F1H         LINE#         252
  C:04F4H         LINE#         253
  C:04F4H         LINE#         255
  C:0503H         LINE#         257
  C:0506H         LINE#         258
  C:0511H         LINE#         259
  C:0519H         LINE#         260
  C:0519H         LINE#         261
  C:0524H         LINE#         262
  C:052AH         LINE#         263
  C:052AH         LINE#         264
  C:052AH         LINE#         266
  C:0535H         LINE#         267
  C:0538H         LINE#         268
  C:0538H         LINE#         270
  C:0547H         LINE#         271
  -------         ENDPROC       SET_KEY
  -------         PROC          UARTCHECKBUFFERKEY
  C:06E9H         LINE#         274
  C:06E9H         LINE#         275
  C:06ECH         LINE#         276
  C:06EEH         LINE#         280
  C:06F5H         LINE#         282
  C:06FDH         LINE#         283
  C:06FFH         LINE#         284
  C:06FFH         LINE#         285
  C:06FFH         LINE#         286
  C:0704H         LINE#         288
  C:0718H         LINE#         289
  C:071BH         LINE#         290
  C:071EH         LINE#         292
  C:071FH         LINE#         293
  C:0722H         LINE#         294
  C:0725H         LINE#         295
  C:0725H         LINE#         296
  C:0725H         LINE#         297
  -------         ENDPROC       UARTCHECKBUFFERKEY
  -------         PROC          UARTALARM
  C:06A5H         LINE#         300
  C:06A5H         LINE#         302
  C:06A8H         LINE#         303
  C:06AAH         LINE#         305
  C:06B0H         LINE#         307
  C:06C9H         LINE#         308
  C:06CCH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 9


  C:06CFH         LINE#         310
  C:06D2H         LINE#         311
  C:06D2H         LINE#         312
  C:06D2H         LINE#         313
  C:06D5H         LINE#         314
  C:06D5H         LINE#         315
  C:06D5H         LINE#         317
  C:06DCH         LINE#         319
  C:06E4H         LINE#         320
  C:06E6H         LINE#         321
  C:06E6H         LINE#         322
  C:06E6H         LINE#         323
  C:06E8H         LINE#         324
  -------         ENDPROC       UARTALARM
  -------         PROC          SQUARE_WAVE
  -------         DO            
  D:007CH         SYMBOL        loop
  -------         ENDDO         
  C:08D9H         LINE#         326
  C:08D9H         LINE#         327
  C:08DCH         LINE#         328
  C:08E0H         LINE#         329
  C:08E5H         LINE#         331
  C:08E8H         LINE#         332
  C:08EBH         LINE#         334
  C:08EEH         LINE#         335
  C:08F1H         LINE#         336
  C:08F3H         LINE#         337
  -------         ENDPROC       SQUARE_WAVE
  -------         PROC          UARTADMIN
  C:064FH         LINE#         340
  C:064FH         LINE#         342
  C:0652H         LINE#         343
  C:0654H         LINE#         344
  C:065BH         LINE#         346
  C:0663H         LINE#         347
  C:0665H         LINE#         348
  C:0667H         LINE#         349
  C:0667H         LINE#         350
  C:066AH         LINE#         351
  C:066AH         LINE#         353
  C:0670H         LINE#         355
  C:067CH         LINE#         356
  C:0681H         LINE#         357
  C:0684H         LINE#         358
  C:0684H         LINE#         359
  C:0689H         LINE#         360
  C:068CH         LINE#         361
  C:068CH         LINE#         362
  C:0691H         LINE#         363
  C:0694H         LINE#         364
  C:0694H         LINE#         365
  C:0699H         LINE#         366
  C:069CH         LINE#         367
  C:069CH         LINE#         368
  C:06A1H         LINE#         369
  C:06A4H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 10


  C:06A4H         LINE#         371
  C:06A4H         LINE#         372
  C:06A4H         LINE#         373
  C:06A4H         LINE#         374
  -------         ENDPROC       UARTADMIN
  -------         PROC          _SENDUART
  D:0071H         SYMBOL        vectorToBuffer
  -------         DO            
  D:0074H         SYMBOL        i
  -------         ENDDO         
  C:078DH         LINE#         376
  C:0793H         LINE#         377
  C:0796H         LINE#         380
  C:0799H         LINE#         388
  C:07A3H         LINE#         389
  C:07B6H         LINE#         392
  C:07B9H         LINE#         393
  C:07BBH         LINE#         394
  C:07BFH         LINE#         398
  -------         ENDPROC       _SENDUART
  -------         PROC          STATE_1
  C:090AH         LINE#         405
  C:090AH         LINE#         406
  C:090DH         LINE#         407
  C:0910H         LINE#         409
  C:0913H         LINE#         410
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:091DH         LINE#         411
  C:091DH         LINE#         412
  C:0920H         LINE#         413
  C:0923H         LINE#         414
  -------         ENDPROC       STATE_2
  -------         PROC          STATE_3
  C:092BH         LINE#         415
  C:092BH         LINE#         416
  C:092EH         LINE#         417
  -------         ENDPROC       STATE_3
  -------         PROC          STATE_4
  C:0924H         LINE#         418
  C:0924H         LINE#         419
  C:0927H         LINE#         420
  C:092AH         LINE#         422
  -------         ENDPROC       STATE_4
  -------         PROC          STATE_5
  C:092FH         LINE#         423
  C:092FH         LINE#         424
  C:0932H         LINE#         425
  -------         ENDPROC       STATE_5
  -------         PROC          ENCODE_FSM
  C:08F4H         LINE#         428
  C:08F4H         LINE#         429
  C:0909H         LINE#         430
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:07EFH         LINE#         438
  C:07EFH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 11


  C:07F2H         LINE#         442
  C:07F9H         LINE#         443
  C:0800H         LINE#         445
  C:0806H         LINE#         449
  C:0808H         LINE#         450
  C:080BH         LINE#         453
  C:080DH         LINE#         454
  C:0810H         LINE#         457
  C:0813H         LINE#         458
  C:0815H         LINE#         460
  C:0815H         LINE#         462
  C:0818H         LINE#         463
  C:081BH         LINE#         464
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:084CH         PUBLIC        Init_Device
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:084CH         LINE#         6
  C:084CH         LINE#         7
  C:084CH         LINE#         8
  C:084FH         LINE#         10
  C:0852H         LINE#         11
  C:0855H         LINE#         14
  C:0858H         LINE#         15
  C:085BH         LINE#         18
  C:085EH         LINE#         21
  C:0861H         LINE#         24
  C:0864H         LINE#         28
  C:0867H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  21:57:55  PAGE 12


  C:086AH         LINE#         30
  C:086DH         LINE#         31
  C:0870H         LINE#         32
  C:0872H         LINE#         33
  C:0874H         LINE#         34
  C:0876H         LINE#         37
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICALL
  C:0138H         PUBLIC        ?C?ICALL
  C:013CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMCMP
  C:02C4H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTADMIN?STATE_MACHINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDUART?STATE_MACHINE

Program Size: data=125.1 xdata=0 code=2355
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
