BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/22/2023  22:44:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\state_machine.obj, .\Objects\init_device.obj TO .\Objects\state_machine PRINT (.\L
>> istings\state_machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\state_machine.obj (STATE_MACHINE)
  .\Objects\init_device.obj (INIT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\state_machine (STATE_MACHINE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?SET_KEY?STATE_MACHINE
            DATA    0015H     0008H     UNIT         ?DT?READ_KEY?STATE_MACHINE
            DATA    001DH     0002H     UNIT         ?DT?_TIMER3_INIT_AUTO?STATE_MACHINE
            DATA    001FH     0001H     UNIT         ?DT?SQUARE_WAVE?STATE_MACHINE
            BIT     0020H.0   0000H.2   UNIT         ?BI?STATE_MACHINE
            BIT     0020H.2   0000H.1   UNIT         ?BI?DEBOUNCE?STATE_MACHINE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?STATE_MACHINE
            DATA    0051H     0006H     UNIT         ?DT?_VALIDATE_KEY?STATE_MACHINE
            DATA    0057H     0004H     UNIT         ?DT?OPEN_MENU?STATE_MACHINE
            DATA    005BH     0004H     UNIT         ?DT?_SENDUART?STATE_MACHINE
            DATA    005FH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?STATE_MACHINE
            DATA    0061H     0002H     UNIT         ?DT?_DELAY_S?STATE_MACHINE
            DATA    0063H     0002H     UNIT         ?DT?DEBOUNCE?STATE_MACHINE
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02D3H     UNIT         ?C?LIB_CODE
            CODE    02D6H     00A6H     UNIT         ?PR?READ_KEY?STATE_MACHINE
            CODE    037CH     009BH     UNIT         ?PR?OPEN_MENU?STATE_MACHINE
            CODE    0417H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A3H     007CH     UNIT         ?PR?SET_KEY?STATE_MACHINE
            CODE    051FH     006BH     UNIT         ?PR?ERRORHANDLING?STATE_MACHINE
            CODE    058AH     0065H     UNIT         ?PR?UARTADMIN?STATE_MACHINE
            CODE    05EFH     0044H     UNIT         ?PR?UARTALARM?STATE_MACHINE
            CODE    0633H     003FH     UNIT         ?PR?UARTCHECKBUFFERKEY?STATE_MACHINE
            CODE    0672H     0039H     UNIT         ?PR?_SENDUART?STATE_MACHINE
            CODE    06ABH     0033H     UNIT         ?PR?_VALIDATE_KEY?STATE_MACHINE
            CODE    06DEH     002FH     UNIT         ?PR?MAIN?STATE_MACHINE
            CODE    070DH     002EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 2


            CODE    073BH     002BH     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    0766H     0025H     UNIT         ?PR?_DELAY_S?STATE_MACHINE
            CODE    078BH     0023H     UNIT         ?PR?_TIMER3_INIT_AUTO?STATE_MACHINE
            CODE    07AEH     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?STATE_MACHINE
            CODE    07D1H     0022H     UNIT         ?PR?DEBOUNCE?STATE_MACHINE
            CODE    07F3H     001BH     UNIT         ?PR?SQUARE_WAVE?STATE_MACHINE
            CODE    080EH     0016H     UNIT         ?PR?ENCODE_FSM?STATE_MACHINE
            CODE    0824H     000EH     UNIT         ?CO?STATE_MACHINE
            CODE    0832H     000AH     UNIT         ?PR?STATE_1?STATE_MACHINE
            CODE    083CH     000AH     UNIT         ?PR?STATE_2?STATE_MACHINE
            CODE    0846H     0009H     UNIT         ?PR?DELAY_250US?STATE_MACHINE
            CODE    084FH     0007H     UNIT         ?PR?STATE_4?STATE_MACHINE
            CODE    0856H     0004H     UNIT         ?PR?STATE_3?STATE_MACHINE
            CODE    085AH     0004H     UNIT         ?PR?STATE_5?STATE_MACHINE



OVERLAY MAP OF MODULE:   .\Objects\state_machine (STATE_MACHINE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATE_MACHINE
  +--> ?C_INITSEG

?PR?MAIN?STATE_MACHINE
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?_TIMER2_INIT_AUTO?STATE_MACHINE
  +--> ?PR?_TIMER3_INIT_AUTO?STATE_MACHINE
  +--> ?PR?ENCODE_FSM?STATE_MACHINE

?C_INITSEG
  +--> ?PR?STATE_1?STATE_MACHINE
  +--> ?PR?STATE_2?STATE_MACHINE
  +--> ?PR?STATE_3?STATE_MACHINE
  +--> ?PR?STATE_4?STATE_MACHINE
  +--> ?PR?STATE_5?STATE_MACHINE

?PR?STATE_1?STATE_MACHINE
  +--> ?PR?READ_KEY?STATE_MACHINE
  +--> ?PR?UARTCHECKBUFFERKEY?STATE_MACHINE

?PR?READ_KEY?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE
  +--> ?PR?_VALIDATE_KEY?STATE_MACHINE

?PR?STATE_2?STATE_MACHINE
  +--> ?PR?OPEN_MENU?STATE_MACHINE
  +--> ?PR?UARTADMIN?STATE_MACHINE

?PR?OPEN_MENU?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE

?PR?STATE_3?STATE_MACHINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 3


  +--> ?PR?ERRORHANDLING?STATE_MACHINE

?PR?ERRORHANDLING?STATE_MACHINE
  +--> ?PR?_DELAY_S?STATE_MACHINE

?PR?STATE_4?STATE_MACHINE
  +--> ?PR?SQUARE_WAVE?STATE_MACHINE

?PR?SQUARE_WAVE?STATE_MACHINE
  +--> ?PR?UARTALARM?STATE_MACHINE
  +--> ?PR?DELAY_250US?STATE_MACHINE

?PR?STATE_5?STATE_MACHINE
  +--> ?PR?SET_KEY?STATE_MACHINE

?PR?SET_KEY?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\state_machine (STATE_MACHINE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        inputAdminBuffer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        inputAlarmBuffer
  B:0080H.6       PUBLIC        pb1
  B:0080H.7       PUBLIC        pb2
  D:00E6H         PUBLIC        EIE1
  D:0029H         PUBLIC        state_process
  C:07AEH         PUBLIC        _timer2_init_auto
  C:078BH         PUBLIC        _timer3_init_auto
  D:0038H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:0043H         PUBLIC        default_key
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0047H         PUBLIC        state
  D:0048H         PUBLIC        bufferKeyIndex
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:06DEH         PUBLIC        main
  D:0049H         PUBLIC        wrongkeycount
  C:0633H         PUBLIC        uartCheckBufferKey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 4


  C:058AH         PUBLIC        uartAdmin
  C:07F3H         PUBLIC        square_wave
  C:05EFH         PUBLIC        uartAlarm
  D:00F8H         PUBLIC        SPI0CN
  C:0832H         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:083CH         PUBLIC        state_2
  C:0856H         PUBLIC        state_3
  C:084FH         PUBLIC        state_4
  D:00C8H         PUBLIC        TMR2CN
  C:080EH         PUBLIC        encode_FSM
  C:085AH         PUBLIC        state_5
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:004AH         PUBLIC        inputKeyBuffer
  C:0824H         SYMBOL        _?ix1000
  C:0827H         SYMBOL        _?ix1001
  C:02D6H         PUBLIC        read_key
  C:07D1H         PUBLIC        debounce
  C:0672H         PUBLIC        _sendUart
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  C:037CH         PUBLIC        open_menu
  B:0020H.0       PUBLIC        button1pressed
  B:0098H.1       PUBLIC        TI0
  B:0020H.1       PUBLIC        button2pressed
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0766H         PUBLIC        _delay_s
  D:004EH         PUBLIC        nextstate
  D:004FH         PUBLIC        bufferAdminIndex
  D:0050H         PUBLIC        bufferAlarmIndex
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0846H         PUBLIC        delay_250us
  D:0094H         PUBLIC        TMR3L
  C:04A3H         PUBLIC        set_key
  C:051FH         PUBLIC        errorhandling
  C:06ABH         PUBLIC        _validate_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_AUTO
  D:001DH         SYMBOL        reload
  C:078BH         LINE#         52
  C:078FH         LINE#         54
  C:0792H         LINE#         58
  C:0795H         LINE#         60
  C:079EH         LINE#         61
  C:07A1H         LINE#         63
  C:07AAH         LINE#         64
  C:07ADH         LINE#         66
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:005FH         SYMBOL        reload
  C:07AEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 5


  C:07B2H         LINE#         71
  C:07B5H         LINE#         75
  C:07B8H         LINE#         77
  C:07C1H         LINE#         78
  C:07C4H         LINE#         80
  C:07CDH         LINE#         81
  C:07D0H         LINE#         83
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          DELAY_250US
  C:0846H         LINE#         85
  C:0846H         LINE#         86
  C:084BH         LINE#         87
  C:084EH         LINE#         88
  -------         ENDPROC       DELAY_250US
  -------         PROC          _DELAY_S
  D:0061H         SYMBOL        s
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0766H         LINE#         90
  C:0768H         LINE#         91
  C:076BH         LINE#         93
  C:0781H         LINE#         94
  C:0783H         LINE#         95
  C:0786H         LINE#         96
  C:0788H         LINE#         97
  C:078AH         LINE#         98
  -------         ENDPROC       _DELAY_S
  -------         PROC          _VALIDATE_KEY
  D:0051H         SYMBOL        v1
  D:0054H         SYMBOL        v2
  C:06ABH         LINE#         101
  C:06B1H         LINE#         102
  C:06DDH         LINE#         103
  -------         ENDPROC       _VALIDATE_KEY
  -------         PROC          DEBOUNCE
  B:0020H.2       SYMBOL        PB
  -------         DO            
  D:0063H         SYMBOL        window
  D:0064H         SYMBOL        j
  -------         ENDDO         
  C:07D1H         LINE#         106
  C:07D1H         LINE#         107
  C:07D4H         LINE#         109
  C:07DEH         LINE#         110
  C:07ECH         LINE#         111
  C:07F0H         LINE#         112
  C:07F2H         LINE#         113
  -------         ENDPROC       DEBOUNCE
  -------         PROC          READ_KEY
  -------         DO            
  D:0015H         SYMBOL        button1pressed
  D:0016H         SYMBOL        button2pressed
  D:0017H         SYMBOL        digit_index
  D:0018H         SYMBOL        index_input_key
  D:0019H         SYMBOL        input_key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 6


  C:02D6H         LINE#         116
  C:02D6H         LINE#         125
  C:02E4H         LINE#         126
  C:02E7H         LINE#         127
  C:02F7H         LINE#         128
  C:02F9H         LINE#         129
  C:02FCH         LINE#         130
  C:02FCH         LINE#         131
  C:0301H         LINE#         132
  C:0322H         LINE#         133
  C:0325H         LINE#         134
  C:0328H         LINE#         135
  C:032BH         LINE#         136
  C:032DH         LINE#         137
  C:032DH         LINE#         138
  C:0330H         LINE#         139
  C:0333H         LINE#         140
  C:0333H         LINE#         141
  C:0333H         LINE#         142
  C:033DH         LINE#         143
  C:0340H         LINE#         144
  C:0340H         LINE#         146
  C:034EH         LINE#         148
  C:0351H         LINE#         149
  C:0358H         LINE#         150
  C:035AH         LINE#         151
  C:035AH         LINE#         152
  C:0361H         LINE#         153
  C:0364H         LINE#         154
  C:0364H         LINE#         155
  C:0364H         LINE#         156
  C:036EH         LINE#         157
  C:0371H         LINE#         158
  C:0371H         LINE#         160
  C:037BH         LINE#         161
  -------         ENDPROC       READ_KEY
  -------         PROC          ERRORHANDLING
  C:051FH         LINE#         163
  C:051FH         LINE#         164
  C:0521H         LINE#         165
  C:0526H         LINE#         166
  C:0529H         LINE#         167
  C:052EH         LINE#         168
  C:0531H         LINE#         169
  C:0536H         LINE#         170
  C:0539H         LINE#         171
  C:0539H         LINE#         172
  C:053EH         LINE#         173
  C:0541H         LINE#         174
  C:0546H         LINE#         175
  C:0549H         LINE#         176
  C:054EH         LINE#         177
  C:0551H         LINE#         178
  C:0551H         LINE#         179
  C:0556H         LINE#         180
  C:0559H         LINE#         181
  C:055EH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 7


  C:0561H         LINE#         183
  C:0566H         LINE#         184
  C:0569H         LINE#         185
  C:0569H         LINE#         186
  C:056EH         LINE#         187
  C:0571H         LINE#         188
  C:0576H         LINE#         189
  C:0579H         LINE#         190
  C:057EH         LINE#         191
  C:0581H         LINE#         192
  C:0581H         LINE#         193
  C:0586H         LINE#         194
  C:0589H         LINE#         195
  C:0589H         LINE#         196
  -------         ENDPROC       ERRORHANDLING
  -------         PROC          OPEN_MENU
  -------         DO            
  D:0057H         SYMBOL        open_menu
  D:005AH         SYMBOL        index
  -------         ENDDO         
  C:037CH         LINE#         198
  C:037CH         LINE#         199
  C:03A1H         LINE#         202
  C:03AEH         LINE#         203
  C:03B0H         LINE#         204
  C:03BBH         LINE#         205
  C:03BEH         LINE#         206
  C:03C1H         LINE#         207
  C:03C1H         LINE#         208
  C:03CCH         LINE#         209
  C:03CFH         LINE#         210
  C:03D2H         LINE#         211
  C:03D2H         LINE#         212
  C:03D2H         LINE#         214
  C:03DCH         LINE#         215
  C:03DEH         LINE#         216
  C:03DEH         LINE#         218
  C:03EBH         LINE#         221
  C:03EDH         LINE#         222
  C:03F4H         LINE#         223
  C:03F6H         LINE#         224
  C:03F6H         LINE#         225
  C:03FDH         LINE#         226
  C:0400H         LINE#         227
  C:0400H         LINE#         228
  C:0400H         LINE#         230
  C:040AH         LINE#         231
  C:040CH         LINE#         232
  C:040CH         LINE#         234
  C:0416H         LINE#         236
  -------         ENDPROC       OPEN_MENU
  -------         PROC          SET_KEY
  -------         DO            
  D:0008H         SYMBOL        set_key
  D:0013H         SYMBOL        index
  D:0014H         SYMBOL        index_new_key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 8


  C:04A3H         LINE#         237
  C:04A3H         LINE#         238
  C:04C8H         LINE#         242
  C:04CFH         LINE#         243
  C:04CFH         LINE#         245
  C:04D4H         LINE#         246
  C:04D7H         LINE#         247
  C:04DAH         LINE#         248
  C:04DAH         LINE#         250
  C:04E4H         LINE#         251
  C:04E6H         LINE#         252
  C:04E6H         LINE#         254
  C:04F3H         LINE#         256
  C:04F5H         LINE#         257
  C:04FCH         LINE#         258
  C:04FEH         LINE#         259
  C:04FEH         LINE#         260
  C:0505H         LINE#         261
  C:0508H         LINE#         262
  C:0508H         LINE#         263
  C:0508H         LINE#         265
  C:0512H         LINE#         266
  C:0514H         LINE#         267
  C:0514H         LINE#         269
  C:051EH         LINE#         270
  -------         ENDPROC       SET_KEY
  -------         PROC          UARTCHECKBUFFERKEY
  C:0633H         LINE#         273
  C:0633H         LINE#         274
  C:0636H         LINE#         275
  C:0638H         LINE#         277
  C:0641H         LINE#         279
  C:0649H         LINE#         280
  C:064BH         LINE#         281
  C:064BH         LINE#         284
  C:0650H         LINE#         286
  C:0664H         LINE#         287
  C:0667H         LINE#         288
  C:066AH         LINE#         290
  C:066BH         LINE#         291
  C:066EH         LINE#         292
  C:0671H         LINE#         293
  C:0671H         LINE#         294
  C:0671H         LINE#         296
  C:0671H         LINE#         297
  -------         ENDPROC       UARTCHECKBUFFERKEY
  -------         PROC          UARTALARM
  C:05EFH         LINE#         300
  C:05EFH         LINE#         302
  C:05F2H         LINE#         303
  C:05F4H         LINE#         305
  C:05FBH         LINE#         307
  C:0603H         LINE#         308
  C:0605H         LINE#         309
  C:0605H         LINE#         311
  C:060BH         LINE#         313
  C:0624H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 9


  C:0627H         LINE#         315
  C:062AH         LINE#         316
  C:062DH         LINE#         317
  C:062DH         LINE#         318
  C:062DH         LINE#         319
  C:0630H         LINE#         320
  C:0630H         LINE#         321
  C:0630H         LINE#         324
  C:0630H         LINE#         325
  C:0632H         LINE#         326
  -------         ENDPROC       UARTALARM
  -------         PROC          SQUARE_WAVE
  -------         DO            
  D:001FH         SYMBOL        loop
  -------         ENDDO         
  C:07F3H         LINE#         328
  C:07F3H         LINE#         329
  C:07F6H         LINE#         330
  C:07FAH         LINE#         331
  C:07FFH         LINE#         333
  C:0802H         LINE#         334
  C:0805H         LINE#         336
  C:0808H         LINE#         337
  C:080BH         LINE#         338
  C:080DH         LINE#         339
  -------         ENDPROC       SQUARE_WAVE
  -------         PROC          UARTADMIN
  C:058AH         LINE#         342
  C:058AH         LINE#         344
  C:058DH         LINE#         345
  C:058FH         LINE#         346
  C:0596H         LINE#         348
  C:059EH         LINE#         349
  C:05A0H         LINE#         350
  C:05A2H         LINE#         351
  C:05A2H         LINE#         352
  C:05A5H         LINE#         353
  C:05A5H         LINE#         355
  C:05ABH         LINE#         356
  C:05B7H         LINE#         357
  C:05BCH         LINE#         358
  C:05BFH         LINE#         359
  C:05C2H         LINE#         360
  C:05C2H         LINE#         361
  C:05C7H         LINE#         362
  C:05CAH         LINE#         363
  C:05CDH         LINE#         364
  C:05CDH         LINE#         365
  C:05D2H         LINE#         366
  C:05D5H         LINE#         367
  C:05D8H         LINE#         368
  C:05D8H         LINE#         369
  C:05DDH         LINE#         370
  C:05E0H         LINE#         371
  C:05E3H         LINE#         372
  C:05E3H         LINE#         373
  C:05E8H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 10


  C:05EBH         LINE#         375
  C:05EEH         LINE#         376
  C:05EEH         LINE#         377
  C:05EEH         LINE#         378
  C:05EEH         LINE#         379
  C:05EEH         LINE#         380
  -------         ENDPROC       UARTADMIN
  -------         PROC          _SENDUART
  D:005BH         SYMBOL        vectorToBuffer
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0672H         LINE#         382
  C:0678H         LINE#         384
  C:067BH         LINE#         386
  C:068EH         LINE#         388
  C:069BH         LINE#         389
  C:069EH         LINE#         390
  C:06A0H         LINE#         392
  C:06A8H         LINE#         393
  C:06AAH         LINE#         395
  -------         ENDPROC       _SENDUART
  -------         PROC          STATE_1
  C:0832H         LINE#         402
  C:0832H         LINE#         403
  C:0835H         LINE#         404
  C:0838H         LINE#         406
  C:083BH         LINE#         407
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:083CH         LINE#         408
  C:083CH         LINE#         409
  C:083FH         LINE#         410
  C:0842H         LINE#         411
  C:0845H         LINE#         412
  -------         ENDPROC       STATE_2
  -------         PROC          STATE_3
  C:0856H         LINE#         413
  C:0856H         LINE#         414
  C:0859H         LINE#         415
  -------         ENDPROC       STATE_3
  -------         PROC          STATE_4
  C:084FH         LINE#         416
  C:084FH         LINE#         417
  C:0852H         LINE#         418
  C:0855H         LINE#         420
  -------         ENDPROC       STATE_4
  -------         PROC          STATE_5
  C:085AH         LINE#         421
  C:085AH         LINE#         422
  C:085DH         LINE#         423
  -------         ENDPROC       STATE_5
  -------         PROC          ENCODE_FSM
  C:080EH         LINE#         426
  C:080EH         LINE#         427
  C:0823H         LINE#         428
  -------         ENDPROC       ENCODE_FSM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 11


  -------         PROC          MAIN
  C:06DEH         LINE#         436
  C:06DEH         LINE#         438
  C:06E1H         LINE#         440
  C:06E8H         LINE#         441
  C:06EFH         LINE#         443
  C:06F5H         LINE#         447
  C:06F7H         LINE#         448
  C:06FAH         LINE#         451
  C:06FCH         LINE#         452
  C:06FFH         LINE#         455
  C:0702H         LINE#         456
  C:0704H         LINE#         460
  C:0704H         LINE#         462
  C:0707H         LINE#         463
  C:070AH         LINE#         464
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:073BH         PUBLIC        Init_Device
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:073BH         LINE#         6
  C:073BH         LINE#         7
  C:073BH         LINE#         8
  C:073EH         LINE#         10
  C:0741H         LINE#         11
  C:0744H         LINE#         14
  C:0747H         LINE#         15
  C:074AH         LINE#         18
  C:074DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  22:44:12  PAGE 12


  C:0750H         LINE#         24
  C:0753H         LINE#         28
  C:0756H         LINE#         29
  C:0759H         LINE#         30
  C:075CH         LINE#         31
  C:075FH         LINE#         32
  C:0761H         LINE#         33
  C:0763H         LINE#         34
  C:0765H         LINE#         37
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0126H         PUBLIC        ?C?ICALL
  C:012AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMCMP
  C:02B2H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDUART?STATE_MACHINE

Program Size: data=101.3 xdata=0 code=2142
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
