BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2023  18:54:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\init_device.obj, .\Objects\uart.obj TO .\Objects\state_machine PRINT (.\Listings\s
>> tate_machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\init_device.obj (INIT_DEVICE)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\state_machine (INIT_DEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?OPEN_MENU?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DEBOUNCE?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?UART
            DATA    0046H     000DH     UNIT         ?DT?SET_KEY?UART
            DATA    0053H     0006H     UNIT         ?DT?_VALIDATE_KEY?UART
            DATA    0059H     0006H     UNIT         ?DT?READ_KEY?UART
            DATA    005FH     0003H     UNIT         ?DT?_UART0_GETC?UART
            DATA    0062H     0002H     UNIT         ?DT?_DELAY_S?UART
            DATA    0064H     0002H     UNIT         ?DT?DEBOUNCE?UART
            DATA    0066H     0001H     UNIT         ?DT?_TIMER3_INIT_AUTO?UART
            DATA    0067H     0001H     UNIT         ?DT?_TIMER2_INIT_AUTO?UART
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0334H     UNIT         ?C?LIB_CODE
            CODE    0693H     00A1H     UNIT         ?PR?OPEN_MENU?UART
            CODE    0734H     009FH     UNIT         ?PR?SET_KEY?UART
            CODE    07D3H     0096H     UNIT         ?PR?READ_KEY?UART
            CODE    0869H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F5H     006BH     UNIT         ?PR?ERRORHANDLING?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 2


            CODE    0960H     0037H     UNIT         ?PR?MAIN?UART
            CODE    0997H     0033H     UNIT         ?PR?_VALIDATE_KEY?UART
            CODE    09CAH     0030H     UNIT         ?CO?UART
            CODE    09FAH     0028H     UNIT         ?C_INITSEG
            CODE    0A22H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A49H     0025H     UNIT         ?PR?_TIMER3_INIT_AUTO?UART
            CODE    0A6EH     0025H     UNIT         ?PR?_TIMER2_INIT_AUTO?UART
            CODE    0A93H     0025H     UNIT         ?PR?_DELAY_S?UART
            CODE    0AB8H     0022H     UNIT         ?PR?DEBOUNCE?UART
            CODE    0ADAH     0019H     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    0AF3H     0016H     UNIT         ?PR?_UART0_GETC?UART
            CODE    0B09H     0016H     UNIT         ?PR?ENCODE_FSM?UART
            CODE    0B1FH     0013H     UNIT         ?PR?UART0_INIT?UART
            CODE    0B32H     000FH     UNIT         ?PR?SQUARE_WAVE?UART
            CODE    0B41H     0009H     UNIT         ?PR?DELAY_250US?UART
            CODE    0B4AH     0007H     UNIT         ?PR?STATE_1?UART
            CODE    0B51H     0007H     UNIT         ?PR?STATE_2?UART
            CODE    0B58H     0007H     UNIT         ?PR?STATE_4?UART
            CODE    0B5FH     0004H     UNIT         ?PR?STATE_3?UART
            CODE    0B63H     0004H     UNIT         ?PR?STATE_5?UART



OVERLAY MAP OF MODULE:   .\Objects\state_machine (INIT_DEVICE)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                       -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?UART0_INIT?UART
  +--> ?PR?_TIMER2_INIT_AUTO?UART
  +--> ?PR?_TIMER3_INIT_AUTO?UART
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENCODE_FSM?UART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?C_INITSEG                          -----    -----      -----    -----
  +--> ?PR?STATE_1?UART
  +--> ?PR?STATE_2?UART
  +--> ?PR?STATE_3?UART
  +--> ?PR?STATE_4?UART
  +--> ?PR?STATE_5?UART

?PR?STATE_1?UART                    -----    -----      -----    -----
  +--> ?PR?READ_KEY?UART

?PR?READ_KEY?UART                   -----    -----      -----    -----
  +--> ?PR?_UART0_GETC?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 3


  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_VALIDATE_KEY?UART

?PR?STATE_2?UART                    -----    -----      -----    -----
  +--> ?PR?OPEN_MENU?UART

?PR?OPEN_MENU?UART                  -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?DEBOUNCE?UART

?PR?STATE_3?UART                    -----    -----      -----    -----
  +--> ?PR?ERRORHANDLING?UART

?PR?ERRORHANDLING?UART              -----    -----      -----    -----
  +--> ?PR?_DELAY_S?UART

?PR?STATE_4?UART                    -----    -----      -----    -----
  +--> ?PR?SQUARE_WAVE?UART

?PR?SQUARE_WAVE?UART                -----    -----      -----    -----
  +--> ?PR?DELAY_250US?UART

?PR?STATE_5?UART                    -----    -----      -----    -----
  +--> ?PR?SET_KEY?UART

?PR?SET_KEY?UART                    -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?DEBOUNCE?UART



SYMBOL TABLE OF MODULE:  .\Objects\state_machine (INIT_DEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0ADAH         PUBLIC        Init_Device
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 4


  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0ADAH         LINE#         6
  C:0ADAH         LINE#         7
  C:0ADAH         LINE#         8
  C:0ADDH         LINE#         10
  C:0AE0H         LINE#         11
  C:0AE3H         LINE#         14
  C:0AE6H         LINE#         17
  C:0AE9H         LINE#         20
  C:0AECH         LINE#         23
  C:0AEFH         LINE#         26
  C:0AF2H         LINE#         31
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        pb1
  B:0080H.7       PUBLIC        pb2
  D:00E6H         PUBLIC        EIE1
  C:0B1FH         PUBLIC        uart0_init
  D:0022H         PUBLIC        state_process
  C:0A6EH         PUBLIC        _timer2_init_auto
  C:0A49H         PUBLIC        _timer3_init_auto
  D:0031H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:003CH         PUBLIC        default_key
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0040H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0960H         PUBLIC        main
  D:0041H         PUBLIC        wrongkeycount
  C:0B32H         PUBLIC        square_wave
  D:00F8H         PUBLIC        SPI0CN
  C:0B4AH         PUBLIC        state_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B51H         PUBLIC        state_2
  C:0B5FH         PUBLIC        state_3
  C:0B58H         PUBLIC        state_4
  D:00C8H         PUBLIC        TMR2CN
  C:0B09H         PUBLIC        encode_FSM
  C:0B63H         PUBLIC        state_5
  D:0091H         PUBLIC        TMR3CN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 5


  D:00C8H         PUBLIC        TMR5CN
  C:09ECH         SYMBOL        _?ix1000
  C:09EFH         SYMBOL        _?ix1001
  C:07D3H         PUBLIC        read_key
  C:0AB8H         PUBLIC        debounce
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  C:0693H         PUBLIC        open_menu
  D:0042H         PUBLIC        button1pressed
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        button2pressed
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:0044H         PUBLIC        c
  D:0098H         PUBLIC        SCON0
  C:0A93H         PUBLIC        _delay_s
  D:0045H         PUBLIC        nextstate
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0B41H         PUBLIC        delay_250us
  D:0094H         PUBLIC        TMR3L
  C:0AF3H         PUBLIC        _uart0_getc
  C:0734H         PUBLIC        set_key
  C:08F5H         PUBLIC        errorhandling
  C:0997H         PUBLIC        _validate_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_INIT
  C:0B1FH         LINE#         42
  C:0B1FH         LINE#         45
  C:0B22H         LINE#         48
  C:0B25H         LINE#         51
  C:0B28H         LINE#         55
  C:0B2BH         LINE#         58
  C:0B2DH         LINE#         61
  C:0B2FH         LINE#         62
  C:0B31H         LINE#         63
  -------         ENDPROC       UART0_INIT
  -------         PROC          _UART0_GETC
  D:005FH         SYMBOL        c
  C:0AF3H         LINE#         69
  C:0AF9H         LINE#         71
  C:0AFCH         LINE#         72
  C:0AFEH         LINE#         73
  C:0B03H         LINE#         74
  C:0B06H         LINE#         75
  C:0B06H         LINE#         76
  C:0B08H         LINE#         77
  -------         ENDPROC       _UART0_GETC
  -------         PROC          _TIMER3_INIT_AUTO
  D:0066H         SYMBOL        reload
  C:0A49H         LINE#         80
  C:0A4BH         LINE#         82
  C:0A4EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 6


  C:0A51H         LINE#         88
  C:0A5CH         LINE#         89
  C:0A5FH         LINE#         91
  C:0A6AH         LINE#         92
  C:0A6DH         LINE#         94
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:0067H         SYMBOL        reload
  C:0A6EH         LINE#         97
  C:0A70H         LINE#         99
  C:0A73H         LINE#         103
  C:0A76H         LINE#         105
  C:0A81H         LINE#         106
  C:0A84H         LINE#         108
  C:0A8FH         LINE#         109
  C:0A92H         LINE#         111
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          DELAY_250US
  C:0B41H         LINE#         113
  C:0B41H         LINE#         114
  C:0B46H         LINE#         115
  C:0B49H         LINE#         116
  -------         ENDPROC       DELAY_250US
  -------         PROC          _DELAY_S
  D:0062H         SYMBOL        s
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0A93H         LINE#         118
  C:0A95H         LINE#         119
  C:0A98H         LINE#         121
  C:0AAEH         LINE#         122
  C:0AB0H         LINE#         123
  C:0AB3H         LINE#         124
  C:0AB5H         LINE#         125
  C:0AB7H         LINE#         126
  -------         ENDPROC       _DELAY_S
  -------         PROC          SQUARE_WAVE
  C:0B32H         LINE#         129
  C:0B32H         LINE#         130
  C:0B32H         LINE#         132
  C:0B35H         LINE#         133
  C:0B38H         LINE#         135
  C:0B3BH         LINE#         136
  C:0B3EH         LINE#         137
  -------         ENDPROC       SQUARE_WAVE
  -------         PROC          _VALIDATE_KEY
  D:0053H         SYMBOL        v1
  D:0056H         SYMBOL        v2
  C:0997H         LINE#         141
  C:099DH         LINE#         142
  C:09C9H         LINE#         143
  -------         ENDPROC       _VALIDATE_KEY
  -------         PROC          DEBOUNCE
  B:0021H.1       SYMBOL        PB
  -------         DO            
  D:0064H         SYMBOL        window
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 7


  D:0065H         SYMBOL        j
  -------         ENDDO         
  C:0AB8H         LINE#         146
  C:0AB8H         LINE#         147
  C:0ABBH         LINE#         149
  C:0AC5H         LINE#         150
  C:0AD3H         LINE#         151
  C:0AD7H         LINE#         152
  C:0AD9H         LINE#         153
  -------         ENDPROC       DEBOUNCE
  -------         PROC          READ_KEY
  -------         DO            
  D:0059H         SYMBOL        digit_index
  D:005AH         SYMBOL        index_input_key
  D:005BH         SYMBOL        input_key
  -------         ENDDO         
  C:07D3H         LINE#         156
  C:07D3H         LINE#         162
  C:07E0H         LINE#         163
  C:07E9H         LINE#         164
  C:07F9H         LINE#         165
  C:07FBH         LINE#         166
  C:07FEH         LINE#         167
  C:07FEH         LINE#         168
  C:0803H         LINE#         169
  C:0824H         LINE#         170
  C:0827H         LINE#         171
  C:082AH         LINE#         172
  C:082DH         LINE#         173
  C:082FH         LINE#         174
  C:082FH         LINE#         175
  C:0832H         LINE#         176
  C:0835H         LINE#         177
  C:0835H         LINE#         178
  C:0835H         LINE#         181
  C:0842H         LINE#         182
  C:084BH         LINE#         184
  C:0852H         LINE#         185
  C:0854H         LINE#         186
  C:0854H         LINE#         187
  C:085BH         LINE#         188
  C:085EH         LINE#         189
  C:085EH         LINE#         190
  C:085EH         LINE#         192
  C:0868H         LINE#         193
  -------         ENDPROC       READ_KEY
  -------         PROC          ERRORHANDLING
  C:08F5H         LINE#         195
  C:08F5H         LINE#         196
  C:08F7H         LINE#         197
  C:08FCH         LINE#         198
  C:08FFH         LINE#         199
  C:0904H         LINE#         200
  C:0907H         LINE#         201
  C:090CH         LINE#         202
  C:090FH         LINE#         203
  C:090FH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 8


  C:0914H         LINE#         205
  C:0917H         LINE#         206
  C:091CH         LINE#         207
  C:091FH         LINE#         208
  C:0924H         LINE#         209
  C:0927H         LINE#         210
  C:0927H         LINE#         211
  C:092CH         LINE#         212
  C:092FH         LINE#         213
  C:0934H         LINE#         214
  C:0937H         LINE#         215
  C:093CH         LINE#         216
  C:093FH         LINE#         217
  C:093FH         LINE#         218
  C:0944H         LINE#         219
  C:0947H         LINE#         220
  C:094CH         LINE#         221
  C:094FH         LINE#         222
  C:0954H         LINE#         223
  C:0957H         LINE#         224
  C:0957H         LINE#         225
  C:095CH         LINE#         226
  C:095FH         LINE#         227
  C:095FH         LINE#         228
  -------         ENDPROC       ERRORHANDLING
  -------         PROC          OPEN_MENU
  -------         DO            
  D:001CH         SYMBOL        open_menu
  D:001FH         SYMBOL        index
  -------         ENDDO         
  C:0693H         LINE#         230
  C:0693H         LINE#         231
  C:06B8H         LINE#         234
  C:06C6H         LINE#         235
  C:06C9H         LINE#         236
  C:06D4H         LINE#         237
  C:06D7H         LINE#         238
  C:06DAH         LINE#         239
  C:06DAH         LINE#         240
  C:06E5H         LINE#         241
  C:06E8H         LINE#         242
  C:06EBH         LINE#         243
  C:06EBH         LINE#         244
  C:06EBH         LINE#         246
  C:06F5H         LINE#         247
  C:06F8H         LINE#         248
  C:06F8H         LINE#         250
  C:0706H         LINE#         253
  C:0709H         LINE#         254
  C:0710H         LINE#         255
  C:0712H         LINE#         256
  C:0712H         LINE#         257
  C:0719H         LINE#         258
  C:071CH         LINE#         259
  C:071CH         LINE#         260
  C:071CH         LINE#         262
  C:0726H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 9


  C:0729H         LINE#         264
  C:0729H         LINE#         266
  C:0733H         LINE#         268
  -------         ENDPROC       OPEN_MENU
  -------         PROC          SET_KEY
  -------         DO            
  D:0046H         SYMBOL        set_key
  D:0051H         SYMBOL        index
  D:0052H         SYMBOL        index_new_key
  -------         ENDDO         
  C:0734H         LINE#         269
  C:0734H         LINE#         270
  C:0759H         LINE#         274
  C:0767H         LINE#         275
  C:076AH         LINE#         276
  C:077AH         LINE#         277
  C:077CH         LINE#         278
  C:077FH         LINE#         279
  C:077FH         LINE#         281
  C:0784H         LINE#         282
  C:0787H         LINE#         283
  C:078AH         LINE#         284
  C:078AH         LINE#         286
  C:0794H         LINE#         287
  C:0797H         LINE#         288
  C:0797H         LINE#         290
  C:07A5H         LINE#         292
  C:07A8H         LINE#         293
  C:07AFH         LINE#         294
  C:07B1H         LINE#         295
  C:07B1H         LINE#         296
  C:07B8H         LINE#         297
  C:07BBH         LINE#         298
  C:07BBH         LINE#         299
  C:07BBH         LINE#         301
  C:07C5H         LINE#         302
  C:07C8H         LINE#         303
  C:07C8H         LINE#         305
  C:07D2H         LINE#         306
  -------         ENDPROC       SET_KEY
  -------         PROC          STATE_1
  C:0B4AH         LINE#         314
  C:0B4AH         LINE#         315
  C:0B4DH         LINE#         316
  C:0B50H         LINE#         317
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:0B51H         LINE#         318
  C:0B51H         LINE#         319
  C:0B54H         LINE#         320
  C:0B57H         LINE#         321
  -------         ENDPROC       STATE_2
  -------         PROC          STATE_3
  C:0B5FH         LINE#         322
  C:0B5FH         LINE#         323
  C:0B62H         LINE#         324
  -------         ENDPROC       STATE_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 10


  -------         PROC          STATE_4
  C:0B58H         LINE#         325
  C:0B58H         LINE#         326
  C:0B5BH         LINE#         327
  C:0B5EH         LINE#         328
  -------         ENDPROC       STATE_4
  -------         PROC          STATE_5
  C:0B63H         LINE#         329
  C:0B63H         LINE#         330
  C:0B66H         LINE#         331
  -------         ENDPROC       STATE_5
  -------         PROC          ENCODE_FSM
  C:0B09H         LINE#         334
  C:0B09H         LINE#         335
  C:0B1EH         LINE#         336
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:0960H         LINE#         344
  C:0960H         LINE#         346
  C:0963H         LINE#         347
  C:0966H         LINE#         349
  C:096BH         LINE#         350
  C:0970H         LINE#         352
  C:0976H         LINE#         354
  C:097FH         LINE#         358
  C:0981H         LINE#         359
  C:0984H         LINE#         362
  C:0986H         LINE#         363
  C:0989H         LINE#         366
  C:098CH         LINE#         367
  C:098EH         LINE#         369
  C:098EH         LINE#         370
  C:0991H         LINE#         371
  C:0994H         LINE#         372
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:0455H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ICALL
  C:0467H         PUBLIC        ?C?ICALL
  C:046BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  18:54:24  PAGE 11


  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMCMP
  C:05F3H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?CLDPTR
  C:0617H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0630H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:065DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:066DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A22H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=104.2 xdata=0 code=2919
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
