BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2023  16:30:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\init_device.obj, .\Objects\uart.obj TO .\Objects\state_machine PRINT (.\Listings\s
>> tate_machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\init_device.obj (INIT_DEVICE)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\state_machine (INIT_DEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?OPEN_MENU?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DEBOUNCE?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?UART
            DATA    0046H     000DH     UNIT         ?DT?SET_KEY?UART
            DATA    0053H     0006H     UNIT         ?DT?_VALIDATE_KEY?UART
            DATA    0059H     0006H     UNIT         ?DT?READ_KEY?UART
            DATA    005FH     0003H     UNIT         ?DT?_UART0_GETC?UART
            DATA    0062H     0002H     UNIT         ?DT?_DELAY_S?UART
            DATA    0064H     0002H     UNIT         ?DT?DEBOUNCE?UART
            DATA    0066H     0001H     UNIT         ?DT?_TIMER3_INIT_AUTO?UART
            DATA    0067H     0001H     UNIT         ?DT?_TIMER2_INIT_AUTO?UART
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0334H     UNIT         ?C?LIB_CODE
            CODE    0693H     0096H     UNIT         ?PR?READ_KEY?UART
            CODE    0729H     008CH     UNIT         ?C_C51STARTUP
            CODE    07B5H     0083H     UNIT         ?PR?OPEN_MENU?UART
            CODE    0838H     007DH     UNIT         ?PR?SET_KEY?UART
            CODE    08B5H     006BH     UNIT         ?PR?ERRORHANDLING?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 2


            CODE    0920H     0037H     UNIT         ?PR?MAIN?UART
            CODE    0957H     0033H     UNIT         ?PR?_VALIDATE_KEY?UART
            CODE    098AH     0030H     UNIT         ?CO?UART
            CODE    09BAH     0028H     UNIT         ?C_INITSEG
            CODE    09E2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A09H     0025H     UNIT         ?PR?_TIMER3_INIT_AUTO?UART
            CODE    0A2EH     0025H     UNIT         ?PR?_TIMER2_INIT_AUTO?UART
            CODE    0A53H     0025H     UNIT         ?PR?_DELAY_S?UART
            CODE    0A78H     0022H     UNIT         ?PR?DEBOUNCE?UART
            CODE    0A9AH     0019H     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    0AB3H     0016H     UNIT         ?PR?_UART0_GETC?UART
            CODE    0AC9H     0016H     UNIT         ?PR?ENCODE_FSM?UART
            CODE    0ADFH     0013H     UNIT         ?PR?UART0_INIT?UART
            CODE    0AF2H     000FH     UNIT         ?PR?SQUARE_WAVE?UART
            CODE    0B01H     0009H     UNIT         ?PR?DELAY_250US?UART
            CODE    0B0AH     0007H     UNIT         ?PR?STATE_1?UART
            CODE    0B11H     0007H     UNIT         ?PR?STATE_2?UART
            CODE    0B18H     0007H     UNIT         ?PR?STATE_4?UART
            CODE    0B1FH     0004H     UNIT         ?PR?STATE_3?UART
            CODE    0B23H     0004H     UNIT         ?PR?STATE_5?UART



OVERLAY MAP OF MODULE:   .\Objects\state_machine (INIT_DEVICE)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                       -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?UART0_INIT?UART
  +--> ?PR?_TIMER2_INIT_AUTO?UART
  +--> ?PR?_TIMER3_INIT_AUTO?UART
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENCODE_FSM?UART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?C_INITSEG                          -----    -----      -----    -----
  +--> ?PR?STATE_1?UART
  +--> ?PR?STATE_2?UART
  +--> ?PR?STATE_3?UART
  +--> ?PR?STATE_4?UART
  +--> ?PR?STATE_5?UART

?PR?STATE_1?UART                    -----    -----      -----    -----
  +--> ?PR?READ_KEY?UART

?PR?READ_KEY?UART                   -----    -----      -----    -----
  +--> ?PR?_UART0_GETC?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 3


  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_VALIDATE_KEY?UART

?PR?STATE_2?UART                    -----    -----      -----    -----
  +--> ?PR?OPEN_MENU?UART

?PR?OPEN_MENU?UART                  -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART0_GETC?UART

?PR?STATE_3?UART                    -----    -----      -----    -----
  +--> ?PR?ERRORHANDLING?UART

?PR?ERRORHANDLING?UART              -----    -----      -----    -----
  +--> ?PR?_DELAY_S?UART

?PR?STATE_4?UART                    -----    -----      -----    -----
  +--> ?PR?SQUARE_WAVE?UART

?PR?SQUARE_WAVE?UART                -----    -----      -----    -----
  +--> ?PR?DELAY_250US?UART

?PR?STATE_5?UART                    -----    -----      -----    -----
  +--> ?PR?SET_KEY?UART

?PR?SET_KEY?UART                    -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART0_GETC?UART



SYMBOL TABLE OF MODULE:  .\Objects\state_machine (INIT_DEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0A9AH         PUBLIC        Init_Device
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 4


  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0A9AH         LINE#         6
  C:0A9AH         LINE#         7
  C:0A9AH         LINE#         8
  C:0A9DH         LINE#         10
  C:0AA0H         LINE#         11
  C:0AA3H         LINE#         14
  C:0AA6H         LINE#         17
  C:0AA9H         LINE#         20
  C:0AACH         LINE#         23
  C:0AAFH         LINE#         26
  C:0AB2H         LINE#         31
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:0ADFH         PUBLIC        uart0_init
  D:0022H         PUBLIC        state_process
  C:0A2EH         PUBLIC        _timer2_init_auto
  C:0A09H         PUBLIC        _timer3_init_auto
  D:0031H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:003CH         PUBLIC        default_key
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0040H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0920H         PUBLIC        main
  D:0041H         PUBLIC        wrongkeycount
  C:0AF2H         PUBLIC        square_wave
  D:00F8H         PUBLIC        SPI0CN
  C:0B0AH         PUBLIC        state_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B11H         PUBLIC        state_2
  C:0B1FH         PUBLIC        state_3
  C:0B18H         PUBLIC        state_4
  D:00C8H         PUBLIC        TMR2CN
  C:0AC9H         PUBLIC        encode_FSM
  C:0B23H         PUBLIC        state_5
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  C:09ACH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 5


  C:09AFH         SYMBOL        _?ix1001
  C:0693H         PUBLIC        read_key
  C:0A78H         PUBLIC        debounce
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  C:07B5H         PUBLIC        open_menu
  D:0042H         PUBLIC        button1pressed
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        button2pressed
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:0044H         PUBLIC        c
  D:0098H         PUBLIC        SCON0
  C:0A53H         PUBLIC        _delay_s
  D:0045H         PUBLIC        nextstate
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0B01H         PUBLIC        delay_250us
  D:0094H         PUBLIC        TMR3L
  C:0AB3H         PUBLIC        _uart0_getc
  C:0838H         PUBLIC        set_key
  C:08B5H         PUBLIC        errorhandling
  C:0957H         PUBLIC        _validate_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_INIT
  C:0ADFH         LINE#         42
  C:0ADFH         LINE#         45
  C:0AE2H         LINE#         48
  C:0AE5H         LINE#         51
  C:0AE8H         LINE#         55
  C:0AEBH         LINE#         58
  C:0AEDH         LINE#         61
  C:0AEFH         LINE#         62
  C:0AF1H         LINE#         63
  -------         ENDPROC       UART0_INIT
  -------         PROC          _UART0_GETC
  D:005FH         SYMBOL        c
  C:0AB3H         LINE#         69
  C:0AB9H         LINE#         71
  C:0ABCH         LINE#         72
  C:0ABEH         LINE#         73
  C:0AC3H         LINE#         74
  C:0AC6H         LINE#         75
  C:0AC6H         LINE#         76
  C:0AC8H         LINE#         77
  -------         ENDPROC       _UART0_GETC
  -------         PROC          _TIMER3_INIT_AUTO
  D:0066H         SYMBOL        reload
  C:0A09H         LINE#         80
  C:0A0BH         LINE#         82
  C:0A0EH         LINE#         86
  C:0A11H         LINE#         88
  C:0A1CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 6


  C:0A1FH         LINE#         91
  C:0A2AH         LINE#         92
  C:0A2DH         LINE#         94
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:0067H         SYMBOL        reload
  C:0A2EH         LINE#         97
  C:0A30H         LINE#         99
  C:0A33H         LINE#         103
  C:0A36H         LINE#         105
  C:0A41H         LINE#         106
  C:0A44H         LINE#         108
  C:0A4FH         LINE#         109
  C:0A52H         LINE#         111
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          DELAY_250US
  C:0B01H         LINE#         113
  C:0B01H         LINE#         114
  C:0B06H         LINE#         115
  C:0B09H         LINE#         116
  -------         ENDPROC       DELAY_250US
  -------         PROC          _DELAY_S
  D:0062H         SYMBOL        s
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         118
  C:0A55H         LINE#         119
  C:0A58H         LINE#         121
  C:0A6EH         LINE#         122
  C:0A70H         LINE#         123
  C:0A73H         LINE#         124
  C:0A75H         LINE#         125
  C:0A77H         LINE#         126
  -------         ENDPROC       _DELAY_S
  -------         PROC          SQUARE_WAVE
  C:0AF2H         LINE#         129
  C:0AF2H         LINE#         130
  C:0AF2H         LINE#         132
  C:0AF5H         LINE#         133
  C:0AF8H         LINE#         135
  C:0AFBH         LINE#         136
  C:0AFEH         LINE#         137
  -------         ENDPROC       SQUARE_WAVE
  -------         PROC          _VALIDATE_KEY
  D:0053H         SYMBOL        v1
  D:0056H         SYMBOL        v2
  C:0957H         LINE#         141
  C:095DH         LINE#         142
  C:0989H         LINE#         143
  -------         ENDPROC       _VALIDATE_KEY
  -------         PROC          DEBOUNCE
  B:0021H.1       SYMBOL        PB
  -------         DO            
  D:0064H         SYMBOL        window
  D:0065H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 7


  C:0A78H         LINE#         146
  C:0A78H         LINE#         147
  C:0A7BH         LINE#         149
  C:0A85H         LINE#         150
  C:0A93H         LINE#         151
  C:0A97H         LINE#         152
  C:0A99H         LINE#         153
  -------         ENDPROC       DEBOUNCE
  -------         PROC          READ_KEY
  -------         DO            
  D:0059H         SYMBOL        digit_index
  D:005AH         SYMBOL        index_input_key
  D:005BH         SYMBOL        input_key
  -------         ENDDO         
  C:0693H         LINE#         156
  C:0693H         LINE#         162
  C:06A0H         LINE#         163
  C:06A9H         LINE#         164
  C:06B9H         LINE#         165
  C:06BBH         LINE#         166
  C:06BEH         LINE#         167
  C:06BEH         LINE#         168
  C:06C3H         LINE#         169
  C:06E4H         LINE#         170
  C:06E7H         LINE#         171
  C:06EAH         LINE#         172
  C:06EDH         LINE#         173
  C:06EFH         LINE#         174
  C:06EFH         LINE#         175
  C:06F2H         LINE#         176
  C:06F5H         LINE#         177
  C:06F5H         LINE#         178
  C:06F5H         LINE#         181
  C:0702H         LINE#         182
  C:070BH         LINE#         184
  C:0712H         LINE#         185
  C:0714H         LINE#         186
  C:0714H         LINE#         187
  C:071BH         LINE#         188
  C:071EH         LINE#         189
  C:071EH         LINE#         190
  C:071EH         LINE#         192
  C:0728H         LINE#         193
  -------         ENDPROC       READ_KEY
  -------         PROC          ERRORHANDLING
  C:08B5H         LINE#         195
  C:08B5H         LINE#         196
  C:08B7H         LINE#         197
  C:08BCH         LINE#         198
  C:08BFH         LINE#         199
  C:08C4H         LINE#         200
  C:08C7H         LINE#         201
  C:08CCH         LINE#         202
  C:08CFH         LINE#         203
  C:08CFH         LINE#         204
  C:08D4H         LINE#         205
  C:08D7H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 8


  C:08DCH         LINE#         207
  C:08DFH         LINE#         208
  C:08E4H         LINE#         209
  C:08E7H         LINE#         210
  C:08E7H         LINE#         211
  C:08ECH         LINE#         212
  C:08EFH         LINE#         213
  C:08F4H         LINE#         214
  C:08F7H         LINE#         215
  C:08FCH         LINE#         216
  C:08FFH         LINE#         217
  C:08FFH         LINE#         218
  C:0904H         LINE#         219
  C:0907H         LINE#         220
  C:090CH         LINE#         221
  C:090FH         LINE#         222
  C:0914H         LINE#         223
  C:0917H         LINE#         224
  C:0917H         LINE#         225
  C:091CH         LINE#         226
  C:091FH         LINE#         227
  C:091FH         LINE#         228
  -------         ENDPROC       ERRORHANDLING
  -------         PROC          OPEN_MENU
  -------         DO            
  D:001CH         SYMBOL        open_menu
  D:001FH         SYMBOL        index
  -------         ENDDO         
  C:07B5H         LINE#         230
  C:07B5H         LINE#         231
  C:07DAH         LINE#         234
  C:07E8H         LINE#         235
  C:07F3H         LINE#         236
  C:07F6H         LINE#         237
  C:07F9H         LINE#         238
  C:07F9H         LINE#         239
  C:0804H         LINE#         240
  C:0807H         LINE#         241
  C:080AH         LINE#         242
  C:080AH         LINE#         243
  C:080AH         LINE#         246
  C:0817H         LINE#         249
  C:081AH         LINE#         250
  C:0821H         LINE#         251
  C:0823H         LINE#         252
  C:0823H         LINE#         253
  C:082AH         LINE#         254
  C:082DH         LINE#         255
  C:082DH         LINE#         256
  C:082DH         LINE#         260
  C:0837H         LINE#         262
  -------         ENDPROC       OPEN_MENU
  -------         PROC          SET_KEY
  -------         DO            
  D:0046H         SYMBOL        set_key
  D:0051H         SYMBOL        index
  D:0052H         SYMBOL        index_new_key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 9


  -------         ENDDO         
  C:0838H         LINE#         263
  C:0838H         LINE#         264
  C:085DH         LINE#         268
  C:086AH         LINE#         269
  C:087AH         LINE#         270
  C:087CH         LINE#         271
  C:087FH         LINE#         272
  C:087FH         LINE#         274
  C:0884H         LINE#         275
  C:0887H         LINE#         276
  C:088AH         LINE#         277
  C:088AH         LINE#         280
  C:0897H         LINE#         282
  C:089EH         LINE#         283
  C:08A0H         LINE#         284
  C:08A0H         LINE#         285
  C:08A7H         LINE#         286
  C:08AAH         LINE#         287
  C:08AAH         LINE#         288
  C:08AAH         LINE#         291
  C:08B4H         LINE#         292
  -------         ENDPROC       SET_KEY
  -------         PROC          STATE_1
  C:0B0AH         LINE#         300
  C:0B0AH         LINE#         301
  C:0B0DH         LINE#         302
  C:0B10H         LINE#         303
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:0B11H         LINE#         304
  C:0B11H         LINE#         305
  C:0B14H         LINE#         306
  C:0B17H         LINE#         307
  -------         ENDPROC       STATE_2
  -------         PROC          STATE_3
  C:0B1FH         LINE#         308
  C:0B1FH         LINE#         309
  C:0B22H         LINE#         310
  -------         ENDPROC       STATE_3
  -------         PROC          STATE_4
  C:0B18H         LINE#         311
  C:0B18H         LINE#         312
  C:0B1BH         LINE#         313
  C:0B1EH         LINE#         314
  -------         ENDPROC       STATE_4
  -------         PROC          STATE_5
  C:0B23H         LINE#         315
  C:0B23H         LINE#         316
  C:0B26H         LINE#         317
  -------         ENDPROC       STATE_5
  -------         PROC          ENCODE_FSM
  C:0AC9H         LINE#         320
  C:0AC9H         LINE#         321
  C:0ADEH         LINE#         322
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 10


  C:0920H         LINE#         330
  C:0920H         LINE#         332
  C:0923H         LINE#         333
  C:0926H         LINE#         335
  C:092BH         LINE#         336
  C:0930H         LINE#         338
  C:0936H         LINE#         340
  C:093FH         LINE#         344
  C:0941H         LINE#         345
  C:0944H         LINE#         348
  C:0946H         LINE#         349
  C:0949H         LINE#         352
  C:094CH         LINE#         353
  C:094EH         LINE#         355
  C:094EH         LINE#         356
  C:0951H         LINE#         357
  C:0954H         LINE#         358
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:0455H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ICALL
  C:0467H         PUBLIC        ?C?ICALL
  C:046BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMCMP
  C:05F3H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?CLDPTR
  C:0617H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0630H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:30:32  PAGE 11


  C:065DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:066DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09E2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBOUNCE?UART

Program Size: data=104.2 xdata=0 code=2855
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
