BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2023  21:30:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\init_device.obj, .\Objects\uart.obj TO .\Objects\state_machine PRINT (.\Listings\s
>> tate_machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\init_device.obj (INIT_DEVICE)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\state_machine (INIT_DEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_UART0_GETC?UART
            DATA    001FH     0001H     UNIT         ?DT?_TIMER3_INIT_AUTO?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DEBOUNCE?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?UART
            DATA    0045H     000EH     UNIT         ?DT?SET_KEY?UART
            DATA    0053H     000BH     UNIT         ?DT?READ_KEY?UART
            DATA    005EH     0006H     UNIT         ?DT?_VALIDATE_KEY?UART
            DATA    0064H     0005H     UNIT         ?DT?OPEN_MENU?UART
            DATA    0069H     0002H     UNIT         ?DT?_DELAY_S?UART
            DATA    006BH     0002H     UNIT         ?DT?DEBOUNCE?UART
            DATA    006DH     0001H     UNIT         ?DT?_TIMER2_INIT_AUTO?UART
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0334H     UNIT         ?C?LIB_CODE
            CODE    0693H     00D1H     UNIT         ?PR?READ_KEY?UART
            CODE    0764H     008CH     UNIT         ?C_C51STARTUP
            CODE    07F0H     0086H     UNIT         ?PR?OPEN_MENU?UART
            CODE    0876H     0080H     UNIT         ?PR?SET_KEY?UART
            CODE    08F6H     006BH     UNIT         ?PR?ERRORHANDLING?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 2


            CODE    0961H     0040H     UNIT         ?CO?UART
            CODE    09A1H     0037H     UNIT         ?PR?MAIN?UART
            CODE    09D8H     0033H     UNIT         ?PR?_VALIDATE_KEY?UART
            CODE    0A0BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A32H     0025H     UNIT         ?PR?_TIMER3_INIT_AUTO?UART
            CODE    0A57H     0025H     UNIT         ?PR?_TIMER2_INIT_AUTO?UART
            CODE    0A7CH     0025H     UNIT         ?PR?_DELAY_S?UART
            CODE    0AA1H     0025H     UNIT         ?C_INITSEG
            CODE    0AC6H     0022H     UNIT         ?PR?DEBOUNCE?UART
            CODE    0AE8H     0019H     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    0B01H     0016H     UNIT         ?PR?_UART0_GETC?UART
            CODE    0B17H     0016H     UNIT         ?PR?ENCODE_FSM?UART
            CODE    0B2DH     0013H     UNIT         ?PR?UART0_INIT?UART
            CODE    0B40H     000FH     UNIT         ?PR?SQUARE_WAVE?UART
            CODE    0B4FH     0009H     UNIT         ?PR?DELAY_250US?UART
            CODE    0B58H     0007H     UNIT         ?PR?STATE_1?UART
            CODE    0B5FH     0007H     UNIT         ?PR?STATE_2?UART
            CODE    0B66H     0007H     UNIT         ?PR?STATE_4?UART
            CODE    0B6DH     0004H     UNIT         ?PR?STATE_3?UART
            CODE    0B71H     0004H     UNIT         ?PR?STATE_5?UART



OVERLAY MAP OF MODULE:   .\Objects\state_machine (INIT_DEVICE)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                       -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?UART0_INIT?UART
  +--> ?PR?_TIMER2_INIT_AUTO?UART
  +--> ?PR?_TIMER3_INIT_AUTO?UART
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENCODE_FSM?UART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?C_INITSEG                          -----    -----      -----    -----
  +--> ?PR?STATE_1?UART
  +--> ?PR?STATE_2?UART
  +--> ?PR?STATE_3?UART
  +--> ?PR?STATE_4?UART
  +--> ?PR?STATE_5?UART

?PR?STATE_1?UART                    -----    -----      -----    -----
  +--> ?PR?READ_KEY?UART

?PR?READ_KEY?UART                   -----    -----      -----    -----
  +--> ?CO?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 3


  +--> ?PR?_UART0_GETC?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_VALIDATE_KEY?UART

?PR?STATE_2?UART                    -----    -----      -----    -----
  +--> ?PR?OPEN_MENU?UART

?PR?OPEN_MENU?UART                  -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART0_GETC?UART

?PR?STATE_3?UART                    -----    -----      -----    -----
  +--> ?PR?ERRORHANDLING?UART

?PR?ERRORHANDLING?UART              -----    -----      -----    -----
  +--> ?PR?_DELAY_S?UART

?PR?STATE_4?UART                    -----    -----      -----    -----
  +--> ?PR?SQUARE_WAVE?UART

?PR?SQUARE_WAVE?UART                -----    -----      -----    -----
  +--> ?PR?DELAY_250US?UART

?PR?STATE_5?UART                    -----    -----      -----    -----
  +--> ?PR?SET_KEY?UART

?PR?SET_KEY?UART                    -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART0_GETC?UART



SYMBOL TABLE OF MODULE:  .\Objects\state_machine (INIT_DEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0AE8H         PUBLIC        Init_Device
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 4


  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0AE8H         LINE#         6
  C:0AE8H         LINE#         7
  C:0AE8H         LINE#         8
  C:0AEBH         LINE#         10
  C:0AEEH         LINE#         11
  C:0AF1H         LINE#         14
  C:0AF4H         LINE#         17
  C:0AF7H         LINE#         20
  C:0AFAH         LINE#         23
  C:0AFDH         LINE#         26
  C:0B00H         LINE#         31
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:0B2DH         PUBLIC        uart0_init
  D:0022H         PUBLIC        state_process
  C:0A57H         PUBLIC        _timer2_init_auto
  C:0A32H         PUBLIC        _timer3_init_auto
  D:0031H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  D:003CH         PUBLIC        default_key
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0040H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:09A1H         PUBLIC        main
  D:0041H         PUBLIC        wrongkeycount
  C:0B40H         PUBLIC        square_wave
  D:00F8H         PUBLIC        SPI0CN
  C:0B58H         PUBLIC        state_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B5FH         PUBLIC        state_2
  C:0B6DH         PUBLIC        state_3
  C:0B66H         PUBLIC        state_4
  D:00C8H         PUBLIC        TMR2CN
  C:0B17H         PUBLIC        encode_FSM
  C:0B71H         PUBLIC        state_5
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  C:098FH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 5


  C:0993H         SYMBOL        _?ix1001
  C:0996H         SYMBOL        _?ix1002
  C:0693H         PUBLIC        read_key
  C:0AC6H         PUBLIC        debounce
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  C:07F0H         PUBLIC        open_menu
  D:0042H         PUBLIC        button1pressed
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        button2pressed
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0A7CH         PUBLIC        _delay_s
  D:0044H         PUBLIC        nextstate
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0B4FH         PUBLIC        delay_250us
  D:0094H         PUBLIC        TMR3L
  C:0B01H         PUBLIC        _uart0_getc
  C:0876H         PUBLIC        set_key
  C:08F6H         PUBLIC        errorhandling
  C:09D8H         PUBLIC        _validate_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_INIT
  C:0B2DH         LINE#         42
  C:0B2DH         LINE#         45
  C:0B30H         LINE#         48
  C:0B33H         LINE#         51
  C:0B36H         LINE#         55
  C:0B39H         LINE#         58
  C:0B3BH         LINE#         61
  C:0B3DH         LINE#         62
  C:0B3FH         LINE#         63
  -------         ENDPROC       UART0_INIT
  -------         PROC          _UART0_GETC
  D:001CH         SYMBOL        c
  C:0B01H         LINE#         69
  C:0B07H         LINE#         71
  C:0B0AH         LINE#         72
  C:0B0CH         LINE#         73
  C:0B11H         LINE#         74
  C:0B14H         LINE#         75
  C:0B14H         LINE#         76
  C:0B16H         LINE#         77
  -------         ENDPROC       _UART0_GETC
  -------         PROC          _TIMER3_INIT_AUTO
  D:001FH         SYMBOL        reload
  C:0A32H         LINE#         80
  C:0A34H         LINE#         82
  C:0A37H         LINE#         86
  C:0A3AH         LINE#         88
  C:0A45H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 6


  C:0A48H         LINE#         91
  C:0A53H         LINE#         92
  C:0A56H         LINE#         94
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:006DH         SYMBOL        reload
  C:0A57H         LINE#         97
  C:0A59H         LINE#         99
  C:0A5CH         LINE#         103
  C:0A5FH         LINE#         105
  C:0A6AH         LINE#         106
  C:0A6DH         LINE#         108
  C:0A78H         LINE#         109
  C:0A7BH         LINE#         111
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          DELAY_250US
  C:0B4FH         LINE#         113
  C:0B4FH         LINE#         114
  C:0B54H         LINE#         115
  C:0B57H         LINE#         116
  -------         ENDPROC       DELAY_250US
  -------         PROC          _DELAY_S
  D:0069H         SYMBOL        s
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:0A7CH         LINE#         118
  C:0A7EH         LINE#         119
  C:0A81H         LINE#         121
  C:0A97H         LINE#         122
  C:0A99H         LINE#         123
  C:0A9CH         LINE#         124
  C:0A9EH         LINE#         125
  C:0AA0H         LINE#         126
  -------         ENDPROC       _DELAY_S
  -------         PROC          SQUARE_WAVE
  C:0B40H         LINE#         129
  C:0B40H         LINE#         130
  C:0B40H         LINE#         132
  C:0B43H         LINE#         133
  C:0B46H         LINE#         135
  C:0B49H         LINE#         136
  C:0B4CH         LINE#         137
  -------         ENDPROC       SQUARE_WAVE
  -------         PROC          _VALIDATE_KEY
  D:005EH         SYMBOL        v1
  D:0061H         SYMBOL        v2
  C:09D8H         LINE#         141
  C:09DEH         LINE#         142
  C:0A0AH         LINE#         143
  -------         ENDPROC       _VALIDATE_KEY
  -------         PROC          DEBOUNCE
  B:0021H.1       SYMBOL        PB
  -------         DO            
  D:006BH         SYMBOL        window
  D:006CH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 7


  C:0AC6H         LINE#         146
  C:0AC6H         LINE#         147
  C:0AC9H         LINE#         149
  C:0AD3H         LINE#         150
  C:0AE1H         LINE#         151
  C:0AE5H         LINE#         152
  C:0AE7H         LINE#         153
  -------         ENDPROC       DEBOUNCE
  -------         PROC          READ_KEY
  -------         DO            
  D:0053H         SYMBOL        digit_index
  D:0054H         SYMBOL        index_input_key
  D:0055H         SYMBOL        input_key
  D:0059H         SYMBOL        teste_key
  D:005DH         SYMBOL        c
  -------         ENDDO         
  C:0693H         LINE#         156
  C:0693H         LINE#         160
  C:06B8H         LINE#         161
  C:06BBH         LINE#         162
  C:06C7H         LINE#         163
  C:06C7H         LINE#         165
  C:06D3H         LINE#         167
  C:06D5H         LINE#         168
  C:06DEH         LINE#         169
  C:06DEH         LINE#         175
  C:06E3H         LINE#         176
  C:06ECH         LINE#         177
  C:06FCH         LINE#         178
  C:06FEH         LINE#         179
  C:0701H         LINE#         180
  C:0701H         LINE#         182
  C:0706H         LINE#         183
  C:0727H         LINE#         184
  C:072AH         LINE#         185
  C:072DH         LINE#         186
  C:0730H         LINE#         187
  C:0732H         LINE#         188
  C:0732H         LINE#         189
  C:0735H         LINE#         190
  C:0738H         LINE#         191
  C:0738H         LINE#         192
  C:0738H         LINE#         195
  C:073DH         LINE#         196
  C:0746H         LINE#         198
  C:074DH         LINE#         199
  C:074FH         LINE#         200
  C:074FH         LINE#         201
  C:0756H         LINE#         202
  C:0759H         LINE#         203
  C:0759H         LINE#         204
  C:0759H         LINE#         206
  C:0763H         LINE#         207
  -------         ENDPROC       READ_KEY
  -------         PROC          ERRORHANDLING
  C:08F6H         LINE#         209
  C:08F6H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 8


  C:08F8H         LINE#         211
  C:08FDH         LINE#         212
  C:0900H         LINE#         213
  C:0905H         LINE#         214
  C:0908H         LINE#         215
  C:090DH         LINE#         216
  C:0910H         LINE#         217
  C:0910H         LINE#         218
  C:0915H         LINE#         219
  C:0918H         LINE#         220
  C:091DH         LINE#         221
  C:0920H         LINE#         222
  C:0925H         LINE#         223
  C:0928H         LINE#         224
  C:0928H         LINE#         225
  C:092DH         LINE#         226
  C:0930H         LINE#         227
  C:0935H         LINE#         228
  C:0938H         LINE#         229
  C:093DH         LINE#         230
  C:0940H         LINE#         231
  C:0940H         LINE#         232
  C:0945H         LINE#         233
  C:0948H         LINE#         234
  C:094DH         LINE#         235
  C:0950H         LINE#         236
  C:0955H         LINE#         237
  C:0958H         LINE#         238
  C:0958H         LINE#         239
  C:095DH         LINE#         240
  C:0960H         LINE#         241
  C:0960H         LINE#         242
  -------         ENDPROC       ERRORHANDLING
  -------         PROC          OPEN_MENU
  -------         DO            
  D:0064H         SYMBOL        open_menu
  D:0067H         SYMBOL        index
  D:0068H         SYMBOL        c
  -------         ENDDO         
  C:07F0H         LINE#         244
  C:07F0H         LINE#         245
  C:0815H         LINE#         247
  C:0818H         LINE#         250
  C:0826H         LINE#         251
  C:0831H         LINE#         252
  C:0834H         LINE#         253
  C:0837H         LINE#         254
  C:0837H         LINE#         255
  C:0842H         LINE#         256
  C:0845H         LINE#         257
  C:0848H         LINE#         258
  C:0848H         LINE#         259
  C:0848H         LINE#         262
  C:0855H         LINE#         265
  C:0858H         LINE#         266
  C:085FH         LINE#         267
  C:0861H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 9


  C:0861H         LINE#         269
  C:0868H         LINE#         270
  C:086BH         LINE#         271
  C:086BH         LINE#         272
  C:086BH         LINE#         276
  C:0875H         LINE#         278
  -------         ENDPROC       OPEN_MENU
  -------         PROC          SET_KEY
  -------         DO            
  D:0045H         SYMBOL        set_key
  D:0050H         SYMBOL        index
  D:0051H         SYMBOL        index_new_key
  D:0052H         SYMBOL        c
  -------         ENDDO         
  C:0876H         LINE#         279
  C:0876H         LINE#         280
  C:089BH         LINE#         283
  C:089EH         LINE#         285
  C:08ABH         LINE#         286
  C:08BBH         LINE#         287
  C:08BDH         LINE#         288
  C:08C0H         LINE#         289
  C:08C0H         LINE#         291
  C:08C5H         LINE#         292
  C:08C8H         LINE#         293
  C:08CBH         LINE#         294
  C:08CBH         LINE#         297
  C:08D8H         LINE#         299
  C:08DFH         LINE#         300
  C:08E1H         LINE#         301
  C:08E1H         LINE#         302
  C:08E8H         LINE#         303
  C:08EBH         LINE#         304
  C:08EBH         LINE#         305
  C:08EBH         LINE#         308
  C:08F5H         LINE#         309
  -------         ENDPROC       SET_KEY
  -------         PROC          STATE_1
  C:0B58H         LINE#         317
  C:0B58H         LINE#         318
  C:0B5BH         LINE#         319
  C:0B5EH         LINE#         320
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:0B5FH         LINE#         321
  C:0B5FH         LINE#         322
  C:0B62H         LINE#         323
  C:0B65H         LINE#         324
  -------         ENDPROC       STATE_2
  -------         PROC          STATE_3
  C:0B6DH         LINE#         325
  C:0B6DH         LINE#         326
  C:0B70H         LINE#         327
  -------         ENDPROC       STATE_3
  -------         PROC          STATE_4
  C:0B66H         LINE#         328
  C:0B66H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 10


  C:0B69H         LINE#         330
  C:0B6CH         LINE#         331
  -------         ENDPROC       STATE_4
  -------         PROC          STATE_5
  C:0B71H         LINE#         332
  C:0B71H         LINE#         333
  C:0B74H         LINE#         334
  -------         ENDPROC       STATE_5
  -------         PROC          ENCODE_FSM
  C:0B17H         LINE#         337
  C:0B17H         LINE#         338
  C:0B2CH         LINE#         339
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:09A1H         LINE#         347
  C:09A1H         LINE#         349
  C:09A4H         LINE#         350
  C:09A7H         LINE#         352
  C:09ACH         LINE#         353
  C:09B1H         LINE#         355
  C:09B7H         LINE#         357
  C:09C0H         LINE#         361
  C:09C2H         LINE#         362
  C:09C5H         LINE#         365
  C:09C7H         LINE#         366
  C:09CAH         LINE#         369
  C:09CDH         LINE#         370
  C:09CFH         LINE#         372
  C:09CFH         LINE#         373
  C:09D2H         LINE#         374
  C:09D5H         LINE#         375
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:0455H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ICALL
  C:0467H         PUBLIC        ?C?ICALL
  C:046BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  21:30:00  PAGE 11



  -------         MODULE        ?C?MEMCMP
  C:05F3H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?CLDPTR
  C:0617H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0630H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:065DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:066DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A0BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBOUNCE?UART

Program Size: data=110.2 xdata=0 code=2933
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
