BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/30/2023  03:33:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c-bitbang.obj, .\Objects\lcd1602.obj, .\Objects\serialIO.obj
>> , .\Objects\delay.obj, .\Objects\config_platform.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd1602.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c-bitbang.obj (I2C_BITBANG)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\config_platform.obj (CONFIG_PLATFORM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD1602WRITESTRING?LCD1602
            DATA    0010H     0005H     UNIT         ?DT?_LCD1602CONTROL?LCD1602
            DATA    0015H     0004H     UNIT         ?DT?_WAIT?LCD1602
            DATA    0019H     0004H     UNIT         ?DT?_WRITECOMMAND?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            DATA    0041H     0004H     UNIT         ?DT?_LCD1602SETCURSOR?LCD1602
            DATA    0045H     0004H     UNIT         ?DT?SERIALIO
            DATA    0049H     0002H     UNIT         ?DT?MAIN?MAIN
            DATA    004BH     0002H     UNIT         ?DT?I2C_WAIT?I2C_BITBANG
            DATA    004DH     0002H     UNIT         ?DT?_I2C_WRITE?I2C_BITBANG
            DATA    004FH     0002H     UNIT         ?DT?I2C_READ?I2C_BITBANG
            DATA    0051H     0002H     UNIT         ?DT?LCD1602
            DATA    0053H     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    0055H     0002H     UNIT         ?DT?_TIMER3_INIT_AUTO?DELAY
            DATA    0057H     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?DELAY
            DATA    0059H     0002H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    005BH     0001H     UNIT         ?DT?READ_ACK?I2C_BITBANG
            DATA    005CH     0001H     UNIT         ?DT?_WRITE_ACK?I2C_BITBANG
            DATA    005DH     0001H     UNIT         ?DT?_LCD1602INIT?LCD1602
            DATA    005EH     0001H     UNIT         ?DT?_LCD1602CLEAR?LCD1602
            DATA    005FH     0001H     UNIT         ?DT?_LCD1602SHUTDOWN?LCD1602
            DATA    0060H     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     INPAGE       ?PD?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WAIT?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F3H     UNIT         ?PR?_LCD1602WRITESTRING?LCD1602
            CODE    0119H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    01C9H     009AH     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    0263H     008CH     UNIT         ?C_C51STARTUP
            CODE    02EFH     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
            CODE    0358H     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    03ACH     0049H     UNIT         ?PR?_LCD1602INIT?LCD1602
            CODE    03F5H     0042H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    0437H     0038H     UNIT         ?PR?_I2C_WRITE?I2C_BITBANG
            CODE    046FH     0034H     UNIT         ?PR?_LCD1602CONTROL?LCD1602
            CODE    04A3H     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    04D5H     002DH     UNIT         ?PR?I2C_READ?I2C_BITBANG
            CODE    0502H     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    052BH     0025H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0550H     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    0574H     0023H     UNIT         ?PR?_TIMER3_INIT_AUTO?DELAY
            CODE    0597H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?DELAY
            CODE    05BAH     0021H     UNIT         ?PR?_WRITE_ACK?I2C_BITBANG
            CODE    05DBH     001CH     UNIT         ?PR?I2C_WAIT?I2C_BITBANG
            CODE    05F7H     001CH     UNIT         ?PR?READ_ACK?I2C_BITBANG
            CODE    0613H     001BH     UNIT         ?PR?I2C_START?I2C_BITBANG
            CODE    062EH     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    0648H     0019H     UNIT         ?C?LIB_CODE
            CODE    0661H     0013H     UNIT         ?C_INITSEG
            CODE    0674H     0012H     UNIT         ?PR?I2C_STOP?I2C_BITBANG
            CODE    0686H     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    0698H     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    06AAH     000EH     UNIT         ?PR?_LCD1602SHUTDOWN?LCD1602
            CODE    06B8H     000BH     UNIT         ?PR?_LCD1602CLEAR?LCD1602
            CODE    06C3H     000AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
            CODE    06CDH     000AH     UNIT         ?PR?INIT_DEVICE?CONFIG_PLATFORM
            CODE    06D7H     0007H     UNIT         ?PR?PCA_INIT?CONFIG_PLATFORM
            CODE    06DEH     0004H     UNIT         ?PR?_GETKEY2?SERIALIO
            CODE    06E2H     0004H     UNIT         ?PR?PORT_IO_INIT?CONFIG_PLATFORM



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_TIMER2_INIT_AUTO?DELAY
  +--> ?PR?UART0_GETCHAR?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 3


  +--> ?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?_DELAY_S?DELAY
  +--> ?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_LCD1602INIT?LCD1602

?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?PCA_INIT?CONFIG_PLATFORM
  +--> ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
  +--> ?PR?PORT_IO_INIT?CONFIG_PLATFORM

?PR?UART0_GETCHAR?SERIALIO
  +--> ?PR?UART0_GET_RXBUFSIZE?SERIALIO

?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?I2C_START?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602INIT?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 4


  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD1602CLEAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0119H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:0021H         PUBLIC        buffTemp
  D:0031H         PUBLIC        buffHum
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0049H         SYMBOL        i
  -------         DO            
  D:004AH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:0119H         LINE#         21
  C:0119H         LINE#         30
  C:011CH         LINE#         31
  C:011FH         LINE#         32
  C:0126H         LINE#         38
  C:0128H         LINE#         39
  C:012BH         LINE#         45
  C:012EH         LINE#         46
  C:0130H         LINE#         48
  C:0132H         LINE#         53
  C:0132H         LINE#         64
  C:013EH         LINE#         65
  C:0143H         LINE#         67
  C:014CH         LINE#         68
  C:0154H         LINE#         69
  C:0154H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 5


  C:0165H         LINE#         72
  C:016DH         LINE#         73
  C:016DH         LINE#         74
  C:0171H         LINE#         79
  C:0176H         LINE#         81
  C:0182H         LINE#         83
  C:018BH         LINE#         88
  C:0196H         LINE#         92
  C:01A2H         LINE#         94
  C:01ABH         LINE#         98
  C:01B6H         LINE#         100
  C:01BBH         LINE#         106
  C:01C0H         LINE#         108
  C:01C5H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_BITBANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  C:0437H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:0613H         PUBLIC        i2c_start
  C:05DBH         PUBLIC        i2c_wait
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0674H         PUBLIC        i2c_stop
  B:0080H.3       PUBLIC        SCLK
  C:05F7H         PUBLIC        read_ack
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:05BAH         PUBLIC        _write_ack
  B:0080H.2       PUBLIC        SDA
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:04D5H         PUBLIC        i2c_read
  -------         PROC          I2C_WAIT
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:05DBH         LINE#         6
  C:05DBH         LINE#         10
  C:05ECH         LINE#         11
  C:05F4H         LINE#         12
  C:05F6H         LINE#         13
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0613H         LINE#         18
  C:0613H         LINE#         19
  C:0615H         LINE#         20
  C:0617H         LINE#         22
  C:061AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 6


  C:061DH         LINE#         25
  C:061FH         LINE#         26
  C:0622H         LINE#         27
  C:0625H         LINE#         28
  C:0627H         LINE#         29
  C:062AH         LINE#         30
  C:062DH         LINE#         31
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0674H         LINE#         36
  C:0674H         LINE#         37
  C:0676H         LINE#         38
  C:0678H         LINE#         40
  C:067BH         LINE#         42
  C:067DH         LINE#         44
  C:0680H         LINE#         46
  C:0682H         LINE#         48
  C:0685H         LINE#         49
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:004DH         SYMBOL        wdata
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0437H         LINE#         54
  C:0439H         LINE#         57
  C:043BH         LINE#         59
  C:0445H         LINE#         60
  C:0445H         LINE#         61
  C:0452H         LINE#         63
  C:0455H         LINE#         64
  C:0458H         LINE#         66
  C:045AH         LINE#         67
  C:045DH         LINE#         68
  C:0460H         LINE#         69
  C:0462H         LINE#         71
  C:0468H         LINE#         72
  C:046CH         LINE#         79
  C:046EH         LINE#         80
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        rdata
  -------         ENDDO         
  C:04D5H         LINE#         85
  C:04D5H         LINE#         86
  C:04D5H         LINE#         88
  C:04D8H         LINE#         90
  C:04E2H         LINE#         91
  C:04E2H         LINE#         92
  C:04E8H         LINE#         94
  C:04EAH         LINE#         95
  C:04ECH         LINE#         97
  C:04EFH         LINE#         99
  C:04F6H         LINE#         101
  C:04F8H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 7


  C:04FBH         LINE#         105
  C:04FFH         LINE#         107
  C:0501H         LINE#         108
  -------         ENDPROC       I2C_READ
  -------         PROC          READ_ACK
  -------         DO            
  D:005BH         SYMBOL        ack
  -------         ENDDO         
  C:05F7H         LINE#         113
  C:05F7H         LINE#         117
  C:05F9H         LINE#         119
  C:05FBH         LINE#         121
  C:05FEH         LINE#         122
  C:0601H         LINE#         123
  C:0604H         LINE#         125
  C:060BH         LINE#         127
  C:060DH         LINE#         129
  C:0610H         LINE#         131
  C:0612H         LINE#         132
  -------         ENDPROC       READ_ACK
  -------         PROC          _WRITE_ACK
  D:005CH         SYMBOL        ack
  C:05BAH         LINE#         137
  C:05BCH         LINE#         138
  C:05BCH         LINE#         139
  C:05BEH         LINE#         141
  C:05C0H         LINE#         142
  C:05C3H         LINE#         143
  C:05C6H         LINE#         145
  C:05D3H         LINE#         146
  C:05D5H         LINE#         147
  C:05D8H         LINE#         149
  C:05DAH         LINE#         151
  -------         ENDPROC       _WRITE_ACK
  -------         ENDMOD        I2C_BITBANG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0026H         PUBLIC        _lcd1602WriteString
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:03ACH         PUBLIC        _lcd1602Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:03F5H         PUBLIC        _lcd1602SetCursor
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _wait
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:01C9H         SYMBOL        _WriteCommand
  D:0051H         SYMBOL        iBackLight
  C:06AAH         PUBLIC        _lcd1602Shutdown
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 8


  C:046FH         PUBLIC        _lcd1602Control
  C:06B8H         PUBLIC        _lcd1602Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WAIT
  D:0015H         SYMBOL        pulses
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0007H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _WAIT
  -------         PROC          _WRITECOMMAND
  D:0019H         SYMBOL        iAddr
  D:001AH         SYMBOL        ucCMD
  -------         DO            
  D:001BH         SYMBOL        uc
  D:001CH         SYMBOL        rc
  -------         ENDDO         
  C:01C9H         LINE#         33
  C:01CDH         LINE#         34
  C:01CDH         LINE#         38
  C:01D0H         LINE#         39
  C:01D5H         LINE#         40
  C:01DAH         LINE#         42
  C:01E4H         LINE#         43
  C:01E8H         LINE#         44
  C:01EDH         LINE#         46
  C:01F4H         LINE#         47
  C:01F7H         LINE#         48
  C:01FCH         LINE#         49
  C:0201H         LINE#         51
  C:0208H         LINE#         52
  C:020BH         LINE#         53
  C:0210H         LINE#         54
  C:0215H         LINE#         56
  C:021CH         LINE#         57
  C:0227H         LINE#         58
  C:022BH         LINE#         59
  C:0230H         LINE#         61
  C:0237H         LINE#         62
  C:023AH         LINE#         63
  C:023FH         LINE#         64
  C:0244H         LINE#         66
  C:024BH         LINE#         67
  C:024EH         LINE#         68
  C:0253H         LINE#         69
  C:0258H         LINE#         71
  C:025FH         LINE#         73
  C:0262H         LINE#         75
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _LCD1602WRITESTRING
  D:0008H         SYMBOL        iAddr
  D:0009H         SYMBOL        text
  -------         DO            
  D:000CH         SYMBOL        ucTemp
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 9


  D:000FH         SYMBOL        rc
  -------         ENDDO         
  C:0026H         LINE#         80
  C:002EH         LINE#         81
  C:002EH         LINE#         83
  C:0034H         LINE#         86
  C:003CH         LINE#         87
  C:0040H         LINE#         89
  C:0043H         LINE#         90
  C:0048H         LINE#         91
  C:004DH         LINE#         93
  C:006CH         LINE#         94
  C:006CH         LINE#         95
  C:007CH         LINE#         96
  C:0080H         LINE#         97
  C:0085H         LINE#         99
  C:008CH         LINE#         100
  C:008FH         LINE#         101
  C:0094H         LINE#         102
  C:0099H         LINE#         104
  C:00A0H         LINE#         105
  C:00A3H         LINE#         106
  C:00A8H         LINE#         107
  C:00ADH         LINE#         109
  C:00B4H         LINE#         110
  C:00CBH         LINE#         111
  C:00CFH         LINE#         112
  C:00D4H         LINE#         114
  C:00D7H         LINE#         115
  C:00DCH         LINE#         116
  C:00E1H         LINE#         118
  C:00E8H         LINE#         119
  C:00EBH         LINE#         120
  C:00F0H         LINE#         121
  C:00F5H         LINE#         123
  C:00FCH         LINE#         124
  C:0107H         LINE#         125
  C:010FH         LINE#         126
  C:0112H         LINE#         128
  C:0115H         LINE#         130
  C:0118H         LINE#         131
  -------         ENDPROC       _LCD1602WRITESTRING
  -------         PROC          _LCD1602INIT
  D:005DH         SYMBOL        iAddr
  C:03ACH         LINE#         138
  C:03AEH         LINE#         140
  C:03B1H         LINE#         141
  C:03B6H         LINE#         142
  C:03B9H         LINE#         143
  C:03BCH         LINE#         144
  C:03C3H         LINE#         146
  C:03C9H         LINE#         147
  C:03D0H         LINE#         148
  C:03D7H         LINE#         149
  C:03DEH         LINE#         150
  C:03E5H         LINE#         151
  C:03ECH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 10


  C:03F1H         LINE#         154
  C:03F4H         LINE#         155
  -------         ENDPROC       _LCD1602INIT
  -------         PROC          _LCD1602CLEAR
  D:005EH         SYMBOL        iAddr
  C:06B8H         LINE#         160
  C:06BAH         LINE#         161
  C:06BAH         LINE#         162
  C:06BFH         LINE#         163
  C:06C2H         LINE#         165
  -------         ENDPROC       _LCD1602CLEAR
  -------         PROC          _LCD1602SETCURSOR
  D:0041H         SYMBOL        iAddr
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  -------         DO            
  D:0044H         SYMBOL        cCmd
  -------         ENDDO         
  C:03F5H         LINE#         170
  C:03FBH         LINE#         171
  C:03FBH         LINE#         174
  C:0417H         LINE#         175
  C:041CH         LINE#         177
  C:0428H         LINE#         178
  C:042CH         LINE#         179
  C:0433H         LINE#         180
  C:0436H         LINE#         182
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _LCD1602CONTROL
  D:0010H         SYMBOL        iAddr
  D:0011H         SYMBOL        bBacklight
  D:0012H         SYMBOL        bCursor
  D:0013H         SYMBOL        bBlink
  -------         DO            
  D:0014H         SYMBOL        ucCMD
  -------         ENDDO         
  C:046FH         LINE#         189
  C:0475H         LINE#         190
  C:0475H         LINE#         191
  C:0478H         LINE#         193
  C:048AH         LINE#         194
  C:048EH         LINE#         195
  C:0491H         LINE#         196
  C:0495H         LINE#         197
  C:0498H         LINE#         198
  C:049FH         LINE#         200
  C:04A2H         LINE#         201
  -------         ENDPROC       _LCD1602CONTROL
  -------         PROC          _LCD1602SHUTDOWN
  D:005FH         SYMBOL        iAddr
  C:06AAH         LINE#         203
  C:06ACH         LINE#         204
  C:06ACH         LINE#         205
  C:06B2H         LINE#         206
  C:06B7H         LINE#         207
  -------         ENDPROC       _LCD1602SHUTDOWN
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 11



  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0502H         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:02EFH         PUBLIC        uart0_isr
  C:06DEH         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:0550H         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0045H         SYMBOL        RxReadIndex
  D:0046H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:04A3H         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0020H         SYMBOL        TxBuff
  D:0047H         SYMBOL        RxWriteIndex
  D:0048H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:0686H         PUBLIC        uart0_get_rxbufsize
  C:0698H         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:062EH         PUBLIC        _getkey
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0358H         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:02EFH         LINE#         34
  C:0300H         LINE#         39
  C:0303H         LINE#         40
  C:0303H         LINE#         41
  C:0305H         LINE#         43
  C:031BH         LINE#         44
  C:031BH         LINE#         45
  C:0327H         LINE#         46
  C:0329H         LINE#         47
  C:0329H         LINE#         48
  C:0329H         LINE#         53
  C:032CH         LINE#         54
  C:032CH         LINE#         57
  C:0332H         LINE#         58
  C:0332H         LINE#         59
  C:033FH         LINE#         60
  C:0341H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 12


  C:0343H         LINE#         62
  C:0345H         LINE#         65
  C:0347H         LINE#         66
  C:0349H         LINE#         67
  C:0349H         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:0502H         LINE#         74
  C:0509H         LINE#         75
  C:0509H         LINE#         85
  C:050CH         LINE#         96
  C:050FH         LINE#         97
  C:0512H         LINE#         111
  C:0515H         LINE#         112
  C:0518H         LINE#         125
  C:051BH         LINE#         126
  C:051EH         LINE#         128
  C:0521H         LINE#         129
  C:0523H         LINE#         140
  C:0526H         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:0060H         SYMBOL        c
  C:04A3H         LINE#         147
  C:04ACH         LINE#         148
  C:04ACH         LINE#         152
  C:04B5H         LINE#         153
  C:04B9H         LINE#         159
  C:04C5H         LINE#         160
  C:04C7H         LINE#         162
  C:04CAH         LINE#         163
  C:04CAH         LINE#         164
  C:04CCH         LINE#         165
  C:04CEH         LINE#         166
  C:04CEH         LINE#         168
  C:04D0H         LINE#         169
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:0550H         LINE#         174
  C:0557H         LINE#         175
  C:0557H         LINE#         176
  C:055DH         LINE#         177
  C:0561H         LINE#         179
  C:056FH         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:0686H         LINE#         184
  C:068DH         LINE#         185
  C:068DH         LINE#         186
  C:0693H         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:0698H         LINE#         191
  C:069FH         LINE#         192
  C:069FH         LINE#         193
  C:06A5H         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 13


  -------         PROC          _GETKEY
  -------         DO            
  D:0053H         SYMBOL        k
  -------         ENDDO         
  C:062EH         LINE#         203
  C:062EH         LINE#         204
  C:062EH         LINE#         208
  C:062EH         LINE#         209
  C:063AH         LINE#         210
  C:063AH         LINE#         211
  C:0645H         LINE#         213
  C:0647H         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:06DEH         LINE#         219
  C:06DEH         LINE#         220
  C:06DEH         LINE#         221
  C:06E1H         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:001DH         SYMBOL        c
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0358H         LINE#         226
  C:035AH         LINE#         227
  C:035AH         LINE#         230
  C:035FH         LINE#         231
  C:035FH         LINE#         233
  C:0367H         LINE#         234
  C:0384H         LINE#         236
  C:0384H         LINE#         238
  C:038CH         LINE#         239
  C:03A9H         LINE#         242
  C:03ABH         LINE#         243
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIALIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0597H         PUBLIC        _timer2_init_auto
  C:0574H         PUBLIC        _timer3_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 14


  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:052BH         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_AUTO
  D:0055H         SYMBOL        reload
  C:0574H         LINE#         4
  C:0578H         LINE#         6
  C:057BH         LINE#         10
  C:057EH         LINE#         12
  C:0587H         LINE#         13
  C:058AH         LINE#         15
  C:0593H         LINE#         16
  C:0596H         LINE#         18
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:0057H         SYMBOL        reload
  C:0597H         LINE#         20
  C:059BH         LINE#         22
  C:059EH         LINE#         26
  C:05A1H         LINE#         28
  C:05AAH         LINE#         29
  C:05ADH         LINE#         31
  C:05B6H         LINE#         32
  C:05B9H         LINE#         34
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:0059H         SYMBOL        s
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:052BH         LINE#         36
  C:052DH         LINE#         37
  C:0530H         LINE#         39
  C:0546H         LINE#         40
  C:0548H         LINE#         41
  C:054BH         LINE#         42
  C:054DH         LINE#         43
  C:054FH         LINE#         44
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        CONFIG_PLATFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:06E2H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:06C3H         PUBLIC        Oscillator_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 15


  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:06CDH         PUBLIC        Init_Device
  C:06D7H         PUBLIC        PCA_Init
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:06D7H         LINE#         14
  C:06D7H         LINE#         15
  C:06D7H         LINE#         16
  C:06DAH         LINE#         17
  C:06DDH         LINE#         18
  -------         ENDPROC       PCA_INIT
  -------         PROC          PORT_IO_INIT
  C:06E2H         LINE#         22
  C:06E2H         LINE#         23
  C:06E2H         LINE#         24
  C:06E5H         LINE#         25
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:06C3H         LINE#         28
  C:06C3H         LINE#         29
  C:06C3H         LINE#         30
  C:06C6H         LINE#         31
  C:06C9H         LINE#         32
  C:06CCH         LINE#         33
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:06CDH         LINE#         37
  C:06CDH         LINE#         38
  C:06CDH         LINE#         39
  C:06D0H         LINE#         40
  C:06D3H         LINE#         41
  C:06D6H         LINE#         43
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_PLATFORM

  -------         MODULE        ?C?CLDPTR
  C:0648H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ACK?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIALIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  03:33:00  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_INIT_AUTO?DELAY

Program Size: data=97.1 xdata=48 code=1766
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
