BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/30/2023  02:52:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c-bitbang.obj, .\Objects\lcd1602.obj, .\Objects\serialIO.obj
>> , .\Objects\delay.obj, .\Objects\config_platform.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd1602.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c-bitbang.obj (I2C_BITBANG)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\config_platform.obj (CONFIG_PLATFORM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD1602CONTROL?LCD1602
            DATA    001FH     0001H     UNIT         ?DT?READ_ACK?I2C_BITBANG
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_LCD1602WRITESTRING?LCD1602
            DATA    0029H     0004H     UNIT         ?DT?_WAIT?LCD1602
            DATA    002DH     0004H     UNIT         ?DT?_WRITECOMMAND?LCD1602
            DATA    0031H     0004H     UNIT         ?DT?_LCD1602SETCURSOR?LCD1602
            DATA    0035H     0004H     UNIT         ?DT?SERIALIO
            DATA    0039H     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            DATA    003CH     0002H     UNIT         ?DT?MAIN?MAIN
            DATA    003EH     0002H     UNIT         ?DT?I2C_WAIT?I2C_BITBANG
            DATA    0040H     0002H     UNIT         ?DT?_I2C_WRITE?I2C_BITBANG
            DATA    0042H     0002H     UNIT         ?DT?I2C_READ?I2C_BITBANG
            DATA    0044H     0002H     UNIT         ?DT?LCD1602
            DATA    0046H     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    0048H     0002H     UNIT         ?DT?_TIMER3_INIT_AUTO?DELAY
            DATA    004AH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?DELAY
            DATA    004CH     0002H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    004EH     0001H     UNIT         ?DT?_WRITE_ACK?I2C_BITBANG
            DATA    004FH     0001H     UNIT         ?DT?_LCD1602INIT?LCD1602
            DATA    0050H     0001H     UNIT         ?DT?_LCD1602CLEAR?LCD1602
            DATA    0051H     0001H     UNIT         ?DT?_LCD1602SHUTDOWN?LCD1602
            DATA    0052H     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WAIT?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F3H     UNIT         ?PR?_LCD1602WRITESTRING?LCD1602
            CODE    0119H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    01CFH     009AH     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    0269H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F5H     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
            CODE    035EH     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    03B2H     0049H     UNIT         ?PR?_LCD1602INIT?LCD1602
            CODE    03FBH     0042H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    043DH     0038H     UNIT         ?PR?_I2C_WRITE?I2C_BITBANG
            CODE    0475H     0034H     UNIT         ?PR?_LCD1602CONTROL?LCD1602
            CODE    04A9H     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    04DBH     002DH     UNIT         ?PR?I2C_READ?I2C_BITBANG
            CODE    0508H     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    0531H     0025H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0556H     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    057AH     0023H     UNIT         ?PR?_TIMER3_INIT_AUTO?DELAY
            CODE    059DH     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?DELAY
            CODE    05C0H     0021H     UNIT         ?PR?_WRITE_ACK?I2C_BITBANG
            CODE    05E1H     001CH     UNIT         ?PR?I2C_WAIT?I2C_BITBANG
            CODE    05FDH     001CH     UNIT         ?PR?READ_ACK?I2C_BITBANG
            CODE    0619H     001BH     UNIT         ?PR?I2C_START?I2C_BITBANG
            CODE    0634H     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    064EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0667H     0013H     UNIT         ?C_INITSEG
            CODE    067AH     0012H     UNIT         ?PR?I2C_STOP?I2C_BITBANG
            CODE    068CH     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    069EH     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    06B0H     000EH     UNIT         ?PR?_LCD1602SHUTDOWN?LCD1602
            CODE    06BEH     000BH     UNIT         ?PR?_LCD1602CLEAR?LCD1602
            CODE    06C9H     000AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
            CODE    06D3H     000AH     UNIT         ?PR?INIT_DEVICE?CONFIG_PLATFORM
            CODE    06DDH     0007H     UNIT         ?PR?PCA_INIT?CONFIG_PLATFORM
            CODE    06E4H     0004H     UNIT         ?PR?_GETKEY2?SERIALIO
            CODE    06E8H     0004H     UNIT         ?PR?PORT_IO_INIT?CONFIG_PLATFORM



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_TIMER2_INIT_AUTO?DELAY
  +--> ?PR?UART0_GETCHAR?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 3


  +--> ?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?_DELAY_S?DELAY
  +--> ?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_LCD1602INIT?LCD1602

?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?PCA_INIT?CONFIG_PLATFORM
  +--> ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
  +--> ?PR?PORT_IO_INIT?CONFIG_PLATFORM

?PR?UART0_GETCHAR?SERIALIO
  +--> ?PR?UART0_GET_RXBUFSIZE?SERIALIO

?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?I2C_START?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602INIT?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 4


  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD1602CLEAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0119H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:0008H         PUBLIC        buffTemp
  D:0012H         PUBLIC        buffHum
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003CH         SYMBOL        i
  -------         DO            
  D:003DH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:0119H         LINE#         22
  C:0119H         LINE#         31
  C:011CH         LINE#         32
  C:011FH         LINE#         33
  C:0126H         LINE#         39
  C:0128H         LINE#         40
  C:012BH         LINE#         46
  C:012EH         LINE#         47
  C:0130H         LINE#         49
  C:0132H         LINE#         54
  C:0132H         LINE#         65
  C:013EH         LINE#         66
  C:0143H         LINE#         68
  C:014CH         LINE#         69
  C:0154H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 5


  C:0154H         LINE#         72
  C:0165H         LINE#         73
  C:016DH         LINE#         74
  C:016DH         LINE#         75
  C:0171H         LINE#         77
  C:0174H         LINE#         78
  C:0177H         LINE#         80
  C:017CH         LINE#         82
  C:0188H         LINE#         84
  C:0191H         LINE#         89
  C:019CH         LINE#         93
  C:01A8H         LINE#         95
  C:01B1H         LINE#         99
  C:01BCH         LINE#         101
  C:01C1H         LINE#         107
  C:01C6H         LINE#         109
  C:01CBH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_BITBANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  C:043DH         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:0619H         PUBLIC        i2c_start
  C:05E1H         PUBLIC        i2c_wait
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:067AH         PUBLIC        i2c_stop
  B:0080H.3       PUBLIC        SCLK
  C:05FDH         PUBLIC        read_ack
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:05C0H         PUBLIC        _write_ack
  B:0080H.2       PUBLIC        SDA
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:04DBH         PUBLIC        i2c_read
  -------         PROC          I2C_WAIT
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:05E1H         LINE#         6
  C:05E1H         LINE#         10
  C:05F2H         LINE#         11
  C:05FAH         LINE#         12
  C:05FCH         LINE#         13
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0619H         LINE#         18
  C:0619H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 6


  C:061BH         LINE#         20
  C:061DH         LINE#         22
  C:0620H         LINE#         23
  C:0623H         LINE#         25
  C:0625H         LINE#         26
  C:0628H         LINE#         27
  C:062BH         LINE#         28
  C:062DH         LINE#         29
  C:0630H         LINE#         30
  C:0633H         LINE#         31
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:067AH         LINE#         36
  C:067AH         LINE#         37
  C:067CH         LINE#         38
  C:067EH         LINE#         40
  C:0681H         LINE#         42
  C:0683H         LINE#         44
  C:0686H         LINE#         46
  C:0688H         LINE#         48
  C:068BH         LINE#         49
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0040H         SYMBOL        wdata
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:043DH         LINE#         54
  C:043FH         LINE#         57
  C:0441H         LINE#         59
  C:044BH         LINE#         60
  C:044BH         LINE#         61
  C:0458H         LINE#         63
  C:045BH         LINE#         64
  C:045EH         LINE#         66
  C:0460H         LINE#         67
  C:0463H         LINE#         68
  C:0466H         LINE#         69
  C:0468H         LINE#         71
  C:046EH         LINE#         72
  C:0472H         LINE#         79
  C:0474H         LINE#         80
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        rdata
  -------         ENDDO         
  C:04DBH         LINE#         85
  C:04DBH         LINE#         86
  C:04DBH         LINE#         88
  C:04DEH         LINE#         90
  C:04E8H         LINE#         91
  C:04E8H         LINE#         92
  C:04EEH         LINE#         94
  C:04F0H         LINE#         95
  C:04F2H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 7


  C:04F5H         LINE#         99
  C:04FCH         LINE#         101
  C:04FEH         LINE#         103
  C:0501H         LINE#         105
  C:0505H         LINE#         107
  C:0507H         LINE#         108
  -------         ENDPROC       I2C_READ
  -------         PROC          READ_ACK
  -------         DO            
  D:001FH         SYMBOL        ack
  -------         ENDDO         
  C:05FDH         LINE#         113
  C:05FDH         LINE#         117
  C:05FFH         LINE#         119
  C:0601H         LINE#         121
  C:0604H         LINE#         122
  C:0607H         LINE#         123
  C:060AH         LINE#         125
  C:0611H         LINE#         127
  C:0613H         LINE#         129
  C:0616H         LINE#         131
  C:0618H         LINE#         132
  -------         ENDPROC       READ_ACK
  -------         PROC          _WRITE_ACK
  D:004EH         SYMBOL        ack
  C:05C0H         LINE#         137
  C:05C2H         LINE#         138
  C:05C2H         LINE#         139
  C:05C4H         LINE#         141
  C:05C6H         LINE#         142
  C:05C9H         LINE#         143
  C:05CCH         LINE#         145
  C:05D9H         LINE#         146
  C:05DBH         LINE#         147
  C:05DEH         LINE#         149
  C:05E0H         LINE#         151
  -------         ENDPROC       _WRITE_ACK
  -------         ENDMOD        I2C_BITBANG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0026H         PUBLIC        _lcd1602WriteString
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:03B2H         PUBLIC        _lcd1602Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:03FBH         PUBLIC        _lcd1602SetCursor
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _wait
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:01CFH         SYMBOL        _WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 8


  D:0044H         SYMBOL        iBackLight
  C:06B0H         PUBLIC        _lcd1602Shutdown
  D:0098H         PUBLIC        SCON0
  C:0475H         PUBLIC        _lcd1602Control
  C:06BEH         PUBLIC        _lcd1602Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WAIT
  D:0029H         SYMBOL        pulses
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0007H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _WAIT
  -------         PROC          _WRITECOMMAND
  D:002DH         SYMBOL        iAddr
  D:002EH         SYMBOL        ucCMD
  -------         DO            
  D:002FH         SYMBOL        uc
  D:0030H         SYMBOL        rc
  -------         ENDDO         
  C:01CFH         LINE#         33
  C:01D3H         LINE#         34
  C:01D3H         LINE#         38
  C:01D6H         LINE#         39
  C:01DBH         LINE#         40
  C:01E0H         LINE#         42
  C:01EAH         LINE#         43
  C:01EEH         LINE#         44
  C:01F3H         LINE#         46
  C:01FAH         LINE#         47
  C:01FDH         LINE#         48
  C:0202H         LINE#         49
  C:0207H         LINE#         51
  C:020EH         LINE#         52
  C:0211H         LINE#         53
  C:0216H         LINE#         54
  C:021BH         LINE#         56
  C:0222H         LINE#         57
  C:022DH         LINE#         58
  C:0231H         LINE#         59
  C:0236H         LINE#         61
  C:023DH         LINE#         62
  C:0240H         LINE#         63
  C:0245H         LINE#         64
  C:024AH         LINE#         66
  C:0251H         LINE#         67
  C:0254H         LINE#         68
  C:0259H         LINE#         69
  C:025EH         LINE#         71
  C:0265H         LINE#         73
  C:0268H         LINE#         75
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _LCD1602WRITESTRING
  D:0021H         SYMBOL        iAddr
  D:0022H         SYMBOL        text
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 9


  -------         DO            
  D:0025H         SYMBOL        ucTemp
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        rc
  -------         ENDDO         
  C:0026H         LINE#         80
  C:002EH         LINE#         81
  C:002EH         LINE#         83
  C:0034H         LINE#         86
  C:003CH         LINE#         87
  C:0040H         LINE#         89
  C:0043H         LINE#         90
  C:0048H         LINE#         91
  C:004DH         LINE#         93
  C:006CH         LINE#         94
  C:006CH         LINE#         95
  C:007CH         LINE#         96
  C:0080H         LINE#         97
  C:0085H         LINE#         99
  C:008CH         LINE#         100
  C:008FH         LINE#         101
  C:0094H         LINE#         102
  C:0099H         LINE#         104
  C:00A0H         LINE#         105
  C:00A3H         LINE#         106
  C:00A8H         LINE#         107
  C:00ADH         LINE#         109
  C:00B4H         LINE#         110
  C:00CBH         LINE#         111
  C:00CFH         LINE#         112
  C:00D4H         LINE#         114
  C:00D7H         LINE#         115
  C:00DCH         LINE#         116
  C:00E1H         LINE#         118
  C:00E8H         LINE#         119
  C:00EBH         LINE#         120
  C:00F0H         LINE#         121
  C:00F5H         LINE#         123
  C:00FCH         LINE#         124
  C:0107H         LINE#         125
  C:010FH         LINE#         126
  C:0112H         LINE#         128
  C:0115H         LINE#         130
  C:0118H         LINE#         131
  -------         ENDPROC       _LCD1602WRITESTRING
  -------         PROC          _LCD1602INIT
  D:004FH         SYMBOL        iAddr
  C:03B2H         LINE#         138
  C:03B4H         LINE#         140
  C:03B7H         LINE#         141
  C:03BCH         LINE#         142
  C:03BFH         LINE#         143
  C:03C2H         LINE#         144
  C:03C9H         LINE#         146
  C:03CFH         LINE#         147
  C:03D6H         LINE#         148
  C:03DDH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 10


  C:03E4H         LINE#         150
  C:03EBH         LINE#         151
  C:03F2H         LINE#         152
  C:03F7H         LINE#         154
  C:03FAH         LINE#         155
  -------         ENDPROC       _LCD1602INIT
  -------         PROC          _LCD1602CLEAR
  D:0050H         SYMBOL        iAddr
  C:06BEH         LINE#         160
  C:06C0H         LINE#         161
  C:06C0H         LINE#         162
  C:06C5H         LINE#         163
  C:06C8H         LINE#         165
  -------         ENDPROC       _LCD1602CLEAR
  -------         PROC          _LCD1602SETCURSOR
  D:0031H         SYMBOL        iAddr
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  -------         DO            
  D:0034H         SYMBOL        cCmd
  -------         ENDDO         
  C:03FBH         LINE#         170
  C:0401H         LINE#         171
  C:0401H         LINE#         174
  C:041DH         LINE#         175
  C:0422H         LINE#         177
  C:042EH         LINE#         178
  C:0432H         LINE#         179
  C:0439H         LINE#         180
  C:043CH         LINE#         182
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _LCD1602CONTROL
  D:001AH         SYMBOL        iAddr
  D:001BH         SYMBOL        bBacklight
  D:001CH         SYMBOL        bCursor
  D:001DH         SYMBOL        bBlink
  -------         DO            
  D:001EH         SYMBOL        ucCMD
  -------         ENDDO         
  C:0475H         LINE#         189
  C:047BH         LINE#         190
  C:047BH         LINE#         191
  C:047EH         LINE#         193
  C:0490H         LINE#         194
  C:0494H         LINE#         195
  C:0497H         LINE#         196
  C:049BH         LINE#         197
  C:049EH         LINE#         198
  C:04A5H         LINE#         200
  C:04A8H         LINE#         201
  -------         ENDPROC       _LCD1602CONTROL
  -------         PROC          _LCD1602SHUTDOWN
  D:0051H         SYMBOL        iAddr
  C:06B0H         LINE#         203
  C:06B2H         LINE#         204
  C:06B2H         LINE#         205
  C:06B8H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 11


  C:06BDH         LINE#         207
  -------         ENDPROC       _LCD1602SHUTDOWN
  -------         ENDMOD        LCD1602

  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0508H         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:02F5H         PUBLIC        uart0_isr
  C:06E4H         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:0556H         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0035H         SYMBOL        RxReadIndex
  D:0036H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:04A9H         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0010H         SYMBOL        TxBuff
  D:0037H         SYMBOL        RxWriteIndex
  D:0038H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:068CH         PUBLIC        uart0_get_rxbufsize
  C:069EH         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0634H         PUBLIC        _getkey
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:035EH         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:02F5H         LINE#         34
  C:0306H         LINE#         39
  C:0309H         LINE#         40
  C:0309H         LINE#         41
  C:030BH         LINE#         43
  C:0321H         LINE#         44
  C:0321H         LINE#         45
  C:032DH         LINE#         46
  C:032FH         LINE#         47
  C:032FH         LINE#         48
  C:032FH         LINE#         53
  C:0332H         LINE#         54
  C:0332H         LINE#         57
  C:0338H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 12


  C:0338H         LINE#         59
  C:0345H         LINE#         60
  C:0347H         LINE#         61
  C:0349H         LINE#         62
  C:034BH         LINE#         65
  C:034DH         LINE#         66
  C:034FH         LINE#         67
  C:034FH         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:0508H         LINE#         74
  C:050FH         LINE#         75
  C:050FH         LINE#         85
  C:0512H         LINE#         96
  C:0515H         LINE#         97
  C:0518H         LINE#         111
  C:051BH         LINE#         112
  C:051EH         LINE#         125
  C:0521H         LINE#         126
  C:0524H         LINE#         128
  C:0527H         LINE#         129
  C:0529H         LINE#         140
  C:052CH         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:0052H         SYMBOL        c
  C:04A9H         LINE#         147
  C:04B2H         LINE#         148
  C:04B2H         LINE#         152
  C:04BBH         LINE#         153
  C:04BFH         LINE#         159
  C:04CBH         LINE#         160
  C:04CDH         LINE#         162
  C:04D0H         LINE#         163
  C:04D0H         LINE#         164
  C:04D2H         LINE#         165
  C:04D4H         LINE#         166
  C:04D4H         LINE#         168
  C:04D6H         LINE#         169
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:0556H         LINE#         174
  C:055DH         LINE#         175
  C:055DH         LINE#         176
  C:0563H         LINE#         177
  C:0567H         LINE#         179
  C:0575H         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:068CH         LINE#         184
  C:0693H         LINE#         185
  C:0693H         LINE#         186
  C:0699H         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:069EH         LINE#         191
  C:06A5H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 13


  C:06A5H         LINE#         193
  C:06ABH         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
  -------         PROC          _GETKEY
  -------         DO            
  D:0046H         SYMBOL        k
  -------         ENDDO         
  C:0634H         LINE#         203
  C:0634H         LINE#         204
  C:0634H         LINE#         208
  C:0634H         LINE#         209
  C:0640H         LINE#         210
  C:0640H         LINE#         211
  C:064BH         LINE#         213
  C:064DH         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:06E4H         LINE#         219
  C:06E4H         LINE#         220
  C:06E4H         LINE#         221
  C:06E7H         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:0039H         SYMBOL        c
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         226
  C:0360H         LINE#         227
  C:0360H         LINE#         230
  C:0365H         LINE#         231
  C:0365H         LINE#         233
  C:036DH         LINE#         234
  C:038AH         LINE#         236
  C:038AH         LINE#         238
  C:0392H         LINE#         239
  C:03AFH         LINE#         242
  C:03B1H         LINE#         243
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIALIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:059DH         PUBLIC        _timer2_init_auto
  C:057AH         PUBLIC        _timer3_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 14


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:0531H         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_AUTO
  D:0048H         SYMBOL        reload
  C:057AH         LINE#         4
  C:057EH         LINE#         6
  C:0581H         LINE#         10
  C:0584H         LINE#         12
  C:058DH         LINE#         13
  C:0590H         LINE#         15
  C:0599H         LINE#         16
  C:059CH         LINE#         18
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:004AH         SYMBOL        reload
  C:059DH         LINE#         20
  C:05A1H         LINE#         22
  C:05A4H         LINE#         26
  C:05A7H         LINE#         28
  C:05B0H         LINE#         29
  C:05B3H         LINE#         31
  C:05BCH         LINE#         32
  C:05BFH         LINE#         34
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:004CH         SYMBOL        s
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0531H         LINE#         36
  C:0533H         LINE#         37
  C:0536H         LINE#         39
  C:054CH         LINE#         40
  C:054EH         LINE#         41
  C:0551H         LINE#         42
  C:0553H         LINE#         43
  C:0555H         LINE#         44
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        CONFIG_PLATFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:06E8H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 15


  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:06C9H         PUBLIC        Oscillator_Init
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:06D3H         PUBLIC        Init_Device
  C:06DDH         PUBLIC        PCA_Init
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:06DDH         LINE#         14
  C:06DDH         LINE#         15
  C:06DDH         LINE#         16
  C:06E0H         LINE#         17
  C:06E3H         LINE#         18
  -------         ENDPROC       PCA_INIT
  -------         PROC          PORT_IO_INIT
  C:06E8H         LINE#         22
  C:06E8H         LINE#         23
  C:06E8H         LINE#         24
  C:06EBH         LINE#         25
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:06C9H         LINE#         28
  C:06C9H         LINE#         29
  C:06C9H         LINE#         30
  C:06CCH         LINE#         31
  C:06CFH         LINE#         32
  C:06D2H         LINE#         33
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:06D3H         LINE#         37
  C:06D3H         LINE#         38
  C:06D3H         LINE#         39
  C:06D6H         LINE#         40
  C:06D9H         LINE#         41
  C:06DCH         LINE#         43
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_PLATFORM

  -------         MODULE        ?C?CLDPTR
  C:064EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ACK?I2C_BITBANG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2023  02:52:59  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_INIT_AUTO?DELAY

Program Size: data=83.1 xdata=32 code=1772
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
