BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/29/2023  23:10:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c-bitbang.obj, .\Objects\lcd1602.obj, .\Objects\serialIO.obj
>> , .\Objects\delay.obj, .\Objects\config_platform.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd1602.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c-bitbang.obj (I2C_BITBANG)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\config_platform.obj (CONFIG_PLATFORM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         ?DT?_LCD1602WRITESTRING?LCD1602
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD1602CONTROL?LCD1602
            DATA    0026H     0004H     UNIT         ?DT?MAIN?MAIN
            DATA    002AH     0004H     UNIT         ?DT?_WAIT?LCD1602
            DATA    002EH     0004H     UNIT         ?DT?_WRITECOMMAND?LCD1602
            DATA    0032H     0004H     UNIT         ?DT?_LCD1602SETCURSOR?LCD1602
            DATA    0036H     0004H     UNIT         ?DT?SERIALIO
            DATA    003AH     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            DATA    003DH     0002H     UNIT         ?DT?I2C_WAIT?I2C_BITBANG
            DATA    003FH     0002H     UNIT         ?DT?_I2C_WRITE?I2C_BITBANG
            DATA    0041H     0002H     UNIT         ?DT?I2C_READ?I2C_BITBANG
            DATA    0043H     0002H     UNIT         ?DT?LCD1602
            DATA    0045H     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    0047H     0002H     UNIT         ?DT?_TIMER3_INIT_AUTO?DELAY
            DATA    0049H     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?DELAY
            DATA    004BH     0002H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    004DH     0001H     UNIT         ?DT?READ_ACK?I2C_BITBANG
            DATA    004EH     0001H     UNIT         ?DT?_WRITE_ACK?I2C_BITBANG
            DATA    004FH     0001H     UNIT         ?DT?_LCD1602INIT?LCD1602
            DATA    0050H     0001H     UNIT         ?DT?_LCD1602CLEAR?LCD1602
            DATA    0051H     0001H     UNIT         ?DT?_LCD1602SHUTDOWN?LCD1602
            DATA    0052H     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WAIT?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F3H     UNIT         ?PR?_LCD1602WRITESTRING?LCD1602
            CODE    0119H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    01BCH     009AH     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    0256H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E2H     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
            CODE    034BH     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    039FH     0049H     UNIT         ?PR?_LCD1602INIT?LCD1602
            CODE    03E8H     0042H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    042AH     0038H     UNIT         ?PR?_I2C_WRITE?I2C_BITBANG
            CODE    0462H     0034H     UNIT         ?PR?_LCD1602CONTROL?LCD1602
            CODE    0496H     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    04C8H     002DH     UNIT         ?PR?I2C_READ?I2C_BITBANG
            CODE    04F5H     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    051EH     0025H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0543H     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    0567H     0023H     UNIT         ?PR?_TIMER3_INIT_AUTO?DELAY
            CODE    058AH     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?DELAY
            CODE    05ADH     0021H     UNIT         ?PR?_WRITE_ACK?I2C_BITBANG
            CODE    05CEH     001CH     UNIT         ?PR?I2C_WAIT?I2C_BITBANG
            CODE    05EAH     001CH     UNIT         ?PR?READ_ACK?I2C_BITBANG
            CODE    0606H     001BH     UNIT         ?PR?I2C_START?I2C_BITBANG
            CODE    0621H     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    063BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0654H     0013H     UNIT         ?C_INITSEG
            CODE    0667H     0012H     UNIT         ?PR?I2C_STOP?I2C_BITBANG
            CODE    0679H     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    068BH     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    069DH     000EH     UNIT         ?PR?_LCD1602SHUTDOWN?LCD1602
            CODE    06ABH     000BH     UNIT         ?PR?_LCD1602CLEAR?LCD1602
            CODE    06B6H     000AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
            CODE    06C0H     000AH     UNIT         ?PR?INIT_DEVICE?CONFIG_PLATFORM
            CODE    06CAH     0007H     UNIT         ?PR?PCA_INIT?CONFIG_PLATFORM
            CODE    06D1H     0004H     UNIT         ?PR?_GETKEY2?SERIALIO
            CODE    06D5H     0004H     UNIT         ?PR?PORT_IO_INIT?CONFIG_PLATFORM



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_TIMER2_INIT_AUTO?DELAY
  +--> ?PR?UART0_GETCHAR?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 3


  +--> ?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_DELAY_S?DELAY
  +--> ?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_LCD1602INIT?LCD1602

?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?PCA_INIT?CONFIG_PLATFORM
  +--> ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
  +--> ?PR?PORT_IO_INIT?CONFIG_PLATFORM

?PR?UART0_GETCHAR?SERIALIO
  +--> ?PR?UART0_GET_RXBUFSIZE?SERIALIO

?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?I2C_START?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602INIT?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 4


  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD1602CLEAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0119H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:0008H         PUBLIC        buffTemp
  D:0011H         PUBLIC        buffHum
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        rc
  D:0027H         SYMBOL        c
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:0119H         LINE#         22
  C:0119H         LINE#         25
  C:011CH         LINE#         31
  C:011FH         LINE#         32
  C:0122H         LINE#         33
  C:0129H         LINE#         39
  C:012BH         LINE#         40
  C:012EH         LINE#         46
  C:0131H         LINE#         47
  C:0133H         LINE#         49
  C:0135H         LINE#         54
  C:0135H         LINE#         65
  C:0141H         LINE#         66
  C:014AH         LINE#         67
  C:0155H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 5


  C:0157H         LINE#         69
  C:0157H         LINE#         70
  C:0162H         LINE#         71
  C:0162H         LINE#         72
  C:0166H         LINE#         76
  C:016BH         LINE#         78
  C:0177H         LINE#         80
  C:0180H         LINE#         82
  C:0185H         LINE#         85
  C:0190H         LINE#         91
  C:0199H         LINE#         95
  C:01A4H         LINE#         97
  C:01A9H         LINE#         99
  C:01AEH         LINE#         101
  C:01B3H         LINE#         107
  C:01B8H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_BITBANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  C:042AH         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:0606H         PUBLIC        i2c_start
  C:05CEH         PUBLIC        i2c_wait
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0667H         PUBLIC        i2c_stop
  B:0080H.3       PUBLIC        SCLK
  C:05EAH         PUBLIC        read_ack
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:05ADH         PUBLIC        _write_ack
  B:0080H.2       PUBLIC        SDA
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:04C8H         PUBLIC        i2c_read
  -------         PROC          I2C_WAIT
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:05CEH         LINE#         6
  C:05CEH         LINE#         10
  C:05DFH         LINE#         11
  C:05E7H         LINE#         12
  C:05E9H         LINE#         13
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0606H         LINE#         18
  C:0606H         LINE#         19
  C:0608H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 6


  C:060AH         LINE#         22
  C:060DH         LINE#         23
  C:0610H         LINE#         25
  C:0612H         LINE#         26
  C:0615H         LINE#         27
  C:0618H         LINE#         28
  C:061AH         LINE#         29
  C:061DH         LINE#         30
  C:0620H         LINE#         31
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0667H         LINE#         36
  C:0667H         LINE#         37
  C:0669H         LINE#         38
  C:066BH         LINE#         40
  C:066EH         LINE#         42
  C:0670H         LINE#         44
  C:0673H         LINE#         46
  C:0675H         LINE#         48
  C:0678H         LINE#         49
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:003FH         SYMBOL        wdata
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         54
  C:042CH         LINE#         57
  C:042EH         LINE#         59
  C:0438H         LINE#         60
  C:0438H         LINE#         61
  C:0445H         LINE#         63
  C:0448H         LINE#         64
  C:044BH         LINE#         66
  C:044DH         LINE#         67
  C:0450H         LINE#         68
  C:0453H         LINE#         69
  C:0455H         LINE#         71
  C:045BH         LINE#         72
  C:045FH         LINE#         79
  C:0461H         LINE#         80
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        rdata
  -------         ENDDO         
  C:04C8H         LINE#         85
  C:04C8H         LINE#         86
  C:04C8H         LINE#         88
  C:04CBH         LINE#         90
  C:04D5H         LINE#         91
  C:04D5H         LINE#         92
  C:04DBH         LINE#         94
  C:04DDH         LINE#         95
  C:04DFH         LINE#         97
  C:04E2H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 7


  C:04E9H         LINE#         101
  C:04EBH         LINE#         103
  C:04EEH         LINE#         105
  C:04F2H         LINE#         107
  C:04F4H         LINE#         108
  -------         ENDPROC       I2C_READ
  -------         PROC          READ_ACK
  -------         DO            
  D:004DH         SYMBOL        ack
  -------         ENDDO         
  C:05EAH         LINE#         113
  C:05EAH         LINE#         117
  C:05ECH         LINE#         119
  C:05EEH         LINE#         121
  C:05F1H         LINE#         122
  C:05F4H         LINE#         123
  C:05F7H         LINE#         125
  C:05FEH         LINE#         127
  C:0600H         LINE#         129
  C:0603H         LINE#         131
  C:0605H         LINE#         132
  -------         ENDPROC       READ_ACK
  -------         PROC          _WRITE_ACK
  D:004EH         SYMBOL        ack
  C:05ADH         LINE#         137
  C:05AFH         LINE#         138
  C:05AFH         LINE#         139
  C:05B1H         LINE#         141
  C:05B3H         LINE#         142
  C:05B6H         LINE#         143
  C:05B9H         LINE#         145
  C:05C6H         LINE#         146
  C:05C8H         LINE#         147
  C:05CBH         LINE#         149
  C:05CDH         LINE#         151
  -------         ENDPROC       _WRITE_ACK
  -------         ENDMOD        I2C_BITBANG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0026H         PUBLIC        _lcd1602WriteString
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:039FH         PUBLIC        _lcd1602Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:03E8H         PUBLIC        _lcd1602SetCursor
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _wait
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:01BCH         SYMBOL        _WriteCommand
  D:0043H         SYMBOL        iBackLight
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 8


  C:069DH         PUBLIC        _lcd1602Shutdown
  D:0098H         PUBLIC        SCON0
  C:0462H         PUBLIC        _lcd1602Control
  C:06ABH         PUBLIC        _lcd1602Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WAIT
  D:002AH         SYMBOL        pulses
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0007H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _WAIT
  -------         PROC          _WRITECOMMAND
  D:002EH         SYMBOL        iAddr
  D:002FH         SYMBOL        ucCMD
  -------         DO            
  D:0030H         SYMBOL        uc
  D:0031H         SYMBOL        rc
  -------         ENDDO         
  C:01BCH         LINE#         33
  C:01C0H         LINE#         34
  C:01C0H         LINE#         38
  C:01C3H         LINE#         39
  C:01C8H         LINE#         40
  C:01CDH         LINE#         42
  C:01D7H         LINE#         43
  C:01DBH         LINE#         44
  C:01E0H         LINE#         46
  C:01E7H         LINE#         47
  C:01EAH         LINE#         48
  C:01EFH         LINE#         49
  C:01F4H         LINE#         51
  C:01FBH         LINE#         52
  C:01FEH         LINE#         53
  C:0203H         LINE#         54
  C:0208H         LINE#         56
  C:020FH         LINE#         57
  C:021AH         LINE#         58
  C:021EH         LINE#         59
  C:0223H         LINE#         61
  C:022AH         LINE#         62
  C:022DH         LINE#         63
  C:0232H         LINE#         64
  C:0237H         LINE#         66
  C:023EH         LINE#         67
  C:0241H         LINE#         68
  C:0246H         LINE#         69
  C:024BH         LINE#         71
  C:0252H         LINE#         73
  C:0255H         LINE#         75
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _LCD1602WRITESTRING
  D:0018H         SYMBOL        iAddr
  D:0019H         SYMBOL        text
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 9


  D:001CH         SYMBOL        ucTemp
  D:001DH         SYMBOL        i
  D:001FH         SYMBOL        rc
  -------         ENDDO         
  C:0026H         LINE#         80
  C:002EH         LINE#         81
  C:002EH         LINE#         83
  C:0034H         LINE#         86
  C:003CH         LINE#         87
  C:0040H         LINE#         89
  C:0043H         LINE#         90
  C:0048H         LINE#         91
  C:004DH         LINE#         93
  C:006CH         LINE#         94
  C:006CH         LINE#         95
  C:007CH         LINE#         96
  C:0080H         LINE#         97
  C:0085H         LINE#         99
  C:008CH         LINE#         100
  C:008FH         LINE#         101
  C:0094H         LINE#         102
  C:0099H         LINE#         104
  C:00A0H         LINE#         105
  C:00A3H         LINE#         106
  C:00A8H         LINE#         107
  C:00ADH         LINE#         109
  C:00B4H         LINE#         110
  C:00CBH         LINE#         111
  C:00CFH         LINE#         112
  C:00D4H         LINE#         114
  C:00D7H         LINE#         115
  C:00DCH         LINE#         116
  C:00E1H         LINE#         118
  C:00E8H         LINE#         119
  C:00EBH         LINE#         120
  C:00F0H         LINE#         121
  C:00F5H         LINE#         123
  C:00FCH         LINE#         124
  C:0107H         LINE#         125
  C:010FH         LINE#         126
  C:0112H         LINE#         128
  C:0115H         LINE#         130
  C:0118H         LINE#         131
  -------         ENDPROC       _LCD1602WRITESTRING
  -------         PROC          _LCD1602INIT
  D:004FH         SYMBOL        iAddr
  C:039FH         LINE#         138
  C:03A1H         LINE#         140
  C:03A4H         LINE#         141
  C:03A9H         LINE#         142
  C:03ACH         LINE#         143
  C:03AFH         LINE#         144
  C:03B6H         LINE#         146
  C:03BCH         LINE#         147
  C:03C3H         LINE#         148
  C:03CAH         LINE#         149
  C:03D1H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 10


  C:03D8H         LINE#         151
  C:03DFH         LINE#         152
  C:03E4H         LINE#         154
  C:03E7H         LINE#         155
  -------         ENDPROC       _LCD1602INIT
  -------         PROC          _LCD1602CLEAR
  D:0050H         SYMBOL        iAddr
  C:06ABH         LINE#         160
  C:06ADH         LINE#         161
  C:06ADH         LINE#         162
  C:06B2H         LINE#         163
  C:06B5H         LINE#         165
  -------         ENDPROC       _LCD1602CLEAR
  -------         PROC          _LCD1602SETCURSOR
  D:0032H         SYMBOL        iAddr
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  -------         DO            
  D:0035H         SYMBOL        cCmd
  -------         ENDDO         
  C:03E8H         LINE#         170
  C:03EEH         LINE#         171
  C:03EEH         LINE#         174
  C:040AH         LINE#         175
  C:040FH         LINE#         177
  C:041BH         LINE#         178
  C:041FH         LINE#         179
  C:0426H         LINE#         180
  C:0429H         LINE#         182
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _LCD1602CONTROL
  D:0021H         SYMBOL        iAddr
  D:0022H         SYMBOL        bBacklight
  D:0023H         SYMBOL        bCursor
  D:0024H         SYMBOL        bBlink
  -------         DO            
  D:0025H         SYMBOL        ucCMD
  -------         ENDDO         
  C:0462H         LINE#         189
  C:0468H         LINE#         190
  C:0468H         LINE#         191
  C:046BH         LINE#         193
  C:047DH         LINE#         194
  C:0481H         LINE#         195
  C:0484H         LINE#         196
  C:0488H         LINE#         197
  C:048BH         LINE#         198
  C:0492H         LINE#         200
  C:0495H         LINE#         201
  -------         ENDPROC       _LCD1602CONTROL
  -------         PROC          _LCD1602SHUTDOWN
  D:0051H         SYMBOL        iAddr
  C:069DH         LINE#         203
  C:069FH         LINE#         204
  C:069FH         LINE#         205
  C:06A5H         LINE#         206
  C:06AAH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 11


  -------         ENDPROC       _LCD1602SHUTDOWN
  -------         ENDMOD        LCD1602

  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F5H         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:02E2H         PUBLIC        uart0_isr
  C:06D1H         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:0543H         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0036H         SYMBOL        RxReadIndex
  D:0037H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:0496H         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0010H         SYMBOL        TxBuff
  D:0038H         SYMBOL        RxWriteIndex
  D:0039H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:0679H         PUBLIC        uart0_get_rxbufsize
  C:068BH         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0621H         PUBLIC        _getkey
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:034BH         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:02E2H         LINE#         34
  C:02F3H         LINE#         39
  C:02F6H         LINE#         40
  C:02F6H         LINE#         41
  C:02F8H         LINE#         43
  C:030EH         LINE#         44
  C:030EH         LINE#         45
  C:031AH         LINE#         46
  C:031CH         LINE#         47
  C:031CH         LINE#         48
  C:031CH         LINE#         53
  C:031FH         LINE#         54
  C:031FH         LINE#         57
  C:0325H         LINE#         58
  C:0325H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 12


  C:0332H         LINE#         60
  C:0334H         LINE#         61
  C:0336H         LINE#         62
  C:0338H         LINE#         65
  C:033AH         LINE#         66
  C:033CH         LINE#         67
  C:033CH         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:04F5H         LINE#         74
  C:04FCH         LINE#         75
  C:04FCH         LINE#         85
  C:04FFH         LINE#         96
  C:0502H         LINE#         97
  C:0505H         LINE#         111
  C:0508H         LINE#         112
  C:050BH         LINE#         125
  C:050EH         LINE#         126
  C:0511H         LINE#         128
  C:0514H         LINE#         129
  C:0516H         LINE#         140
  C:0519H         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:0052H         SYMBOL        c
  C:0496H         LINE#         147
  C:049FH         LINE#         148
  C:049FH         LINE#         152
  C:04A8H         LINE#         153
  C:04ACH         LINE#         159
  C:04B8H         LINE#         160
  C:04BAH         LINE#         162
  C:04BDH         LINE#         163
  C:04BDH         LINE#         164
  C:04BFH         LINE#         165
  C:04C1H         LINE#         166
  C:04C1H         LINE#         168
  C:04C3H         LINE#         169
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:0543H         LINE#         174
  C:054AH         LINE#         175
  C:054AH         LINE#         176
  C:0550H         LINE#         177
  C:0554H         LINE#         179
  C:0562H         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:0679H         LINE#         184
  C:0680H         LINE#         185
  C:0680H         LINE#         186
  C:0686H         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:068BH         LINE#         191
  C:0692H         LINE#         192
  C:0692H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 13


  C:0698H         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
  -------         PROC          _GETKEY
  -------         DO            
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:0621H         LINE#         203
  C:0621H         LINE#         204
  C:0621H         LINE#         208
  C:0621H         LINE#         209
  C:062DH         LINE#         210
  C:062DH         LINE#         211
  C:0638H         LINE#         213
  C:063AH         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:06D1H         LINE#         219
  C:06D1H         LINE#         220
  C:06D1H         LINE#         221
  C:06D4H         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:003AH         SYMBOL        c
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:034BH         LINE#         226
  C:034DH         LINE#         227
  C:034DH         LINE#         230
  C:0352H         LINE#         231
  C:0352H         LINE#         233
  C:035AH         LINE#         234
  C:0377H         LINE#         236
  C:0377H         LINE#         238
  C:037FH         LINE#         239
  C:039CH         LINE#         242
  C:039EH         LINE#         243
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIALIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058AH         PUBLIC        _timer2_init_auto
  C:0567H         PUBLIC        _timer3_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 14


  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:051EH         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_AUTO
  D:0047H         SYMBOL        reload
  C:0567H         LINE#         4
  C:056BH         LINE#         6
  C:056EH         LINE#         10
  C:0571H         LINE#         12
  C:057AH         LINE#         13
  C:057DH         LINE#         15
  C:0586H         LINE#         16
  C:0589H         LINE#         18
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:0049H         SYMBOL        reload
  C:058AH         LINE#         20
  C:058EH         LINE#         22
  C:0591H         LINE#         26
  C:0594H         LINE#         28
  C:059DH         LINE#         29
  C:05A0H         LINE#         31
  C:05A9H         LINE#         32
  C:05ACH         LINE#         34
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:004BH         SYMBOL        s
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         36
  C:0520H         LINE#         37
  C:0523H         LINE#         39
  C:0539H         LINE#         40
  C:053BH         LINE#         41
  C:053EH         LINE#         42
  C:0540H         LINE#         43
  C:0542H         LINE#         44
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        CONFIG_PLATFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:06D5H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 15


  D:00B8H         PUBLIC        IP
  C:06B6H         PUBLIC        Oscillator_Init
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:06C0H         PUBLIC        Init_Device
  C:06CAH         PUBLIC        PCA_Init
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:06CAH         LINE#         14
  C:06CAH         LINE#         15
  C:06CAH         LINE#         16
  C:06CDH         LINE#         17
  C:06D0H         LINE#         18
  -------         ENDPROC       PCA_INIT
  -------         PROC          PORT_IO_INIT
  C:06D5H         LINE#         22
  C:06D5H         LINE#         23
  C:06D5H         LINE#         24
  C:06D8H         LINE#         25
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:06B6H         LINE#         28
  C:06B6H         LINE#         29
  C:06B6H         LINE#         30
  C:06B9H         LINE#         31
  C:06BCH         LINE#         32
  C:06BFH         LINE#         33
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:06C0H         LINE#         37
  C:06C0H         LINE#         38
  C:06C0H         LINE#         39
  C:06C3H         LINE#         40
  C:06C6H         LINE#         41
  C:06C9H         LINE#         43
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_PLATFORM

  -------         MODULE        ?C?CLDPTR
  C:063BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ACK?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2023  23:10:56  PAGE 16


    SEGMENT: ?PR?_GETKEY?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_INIT_AUTO?DELAY

Program Size: data=83.1 xdata=32 code=1753
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
