BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2023  17:10:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c-bitbang.obj, .\Objects\lcd1602.obj, .\Objects\serialIO.obj
>> , .\Objects\delay.obj, .\Objects\init_device.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c-bitbang.obj (I2C_BITBANG)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\init_device.obj (INIT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD1602WRITESTRING?LCD1602
            DATA    0010H     0005H     UNIT         ?DT?_LCD1602CONTROL?LCD1602
            DATA    0015H     0004H     UNIT         ?DT?_WAIT?LCD1602
            DATA    0019H     0004H     UNIT         ?DT?_WRITECOMMAND?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_LCD1602SETCURSOR?LCD1602
            DATA    0025H     0004H     UNIT         ?DT?SERIALIO
            DATA    0029H     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            DATA    002CH     0002H     UNIT         ?DT?I2C_WAIT?I2C_BITBANG
            DATA    002EH     0002H     UNIT         ?DT?_I2C_WRITE?I2C_BITBANG
            DATA    0030H     0002H     UNIT         ?DT?I2C_READ?I2C_BITBANG
            DATA    0032H     0002H     UNIT         ?DT?LCD1602
            DATA    0034H     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    0036H     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?DELAY
            DATA    0038H     0002H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    003AH     0001H     UNIT         ?DT?READ_ACK?I2C_BITBANG
            DATA    003BH     0001H     UNIT         ?DT?_WRITE_ACK?I2C_BITBANG
            DATA    003CH     0001H     UNIT         ?DT?_LCD1602INIT?LCD1602
            DATA    003DH     0001H     UNIT         ?DT?_LCD1602CLEAR?LCD1602
            DATA    003EH     0001H     UNIT         ?DT?_LCD1602SHUTDOWN?LCD1602
            DATA    003FH     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?SERIALIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 2


            CODE    0003H     0020H     UNIT         ?PR?_WAIT?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F3H     UNIT         ?PR?_LCD1602WRITESTRING?LCD1602
            CODE    0119H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    01E7H     009AH     UNIT         ?PR?_WRITECOMMAND?LCD1602
            CODE    0281H     008CH     UNIT         ?C_C51STARTUP
            CODE    030DH     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
            CODE    0376H     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    03CAH     0049H     UNIT         ?PR?_LCD1602INIT?LCD1602
            CODE    0413H     0042H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    0455H     0038H     UNIT         ?PR?_I2C_WRITE?I2C_BITBANG
            CODE    048DH     0034H     UNIT         ?PR?_LCD1602CONTROL?LCD1602
            CODE    04C1H     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    04F3H     002DH     UNIT         ?PR?I2C_READ?I2C_BITBANG
            CODE    0520H     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    0549H     0025H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    056EH     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    0592H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?DELAY
            CODE    05B5H     0021H     UNIT         ?CO?MAIN
            CODE    05D6H     0021H     UNIT         ?PR?_WRITE_ACK?I2C_BITBANG
            CODE    05F7H     001CH     UNIT         ?PR?I2C_WAIT?I2C_BITBANG
            CODE    0613H     001CH     UNIT         ?PR?READ_ACK?I2C_BITBANG
            CODE    062FH     001BH     UNIT         ?PR?I2C_START?I2C_BITBANG
            CODE    064AH     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    0664H     0019H     UNIT         ?C?LIB_CODE
            CODE    067DH     0013H     UNIT         ?C_INITSEG
            CODE    0690H     0013H     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    06A3H     0012H     UNIT         ?PR?I2C_STOP?I2C_BITBANG
            CODE    06B5H     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    06C7H     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    06D9H     000EH     UNIT         ?PR?_LCD1602SHUTDOWN?LCD1602
            CODE    06E7H     000BH     UNIT         ?PR?_LCD1602CLEAR?LCD1602
            CODE    06F2H     0004H     UNIT         ?PR?_GETKEY2?SERIALIO



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?_TIMER2_INIT_AUTO?DELAY
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_LCD1602INIT?LCD1602
  +--> ?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_DELAY_S?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602WRITESTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 3


  +--> ?PR?_LCD1602SHUTDOWN?LCD1602

?PR?_LCD1602INIT?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD1602CLEAR?LCD1602

?PR?I2C_START?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_WRITECOMMAND?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?_LCD1602CLEAR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602CONTROL?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602

?PR?_LCD1602WRITESTRING?LCD1602
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?_WAIT?LCD1602
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?_LCD1602SHUTDOWN?LCD1602
  +--> ?PR?_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0119H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        rc
  D:001FH         SYMBOL        c
  -------         ENDDO         
  C:0119H         LINE#         23
  C:0119H         LINE#         26
  C:011CH         LINE#         29
  C:011FH         LINE#         30
  C:0124H         LINE#         31
  C:0127H         LINE#         34
  C:0129H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:012FH         LINE#         41
  C:0138H         LINE#         42
  C:013EH         LINE#         43
  C:013EH         LINE#         44
  C:0140H         LINE#         45
  C:0140H         LINE#         47
  C:0140H         LINE#         48
  C:0145H         LINE#         50
  C:0151H         LINE#         52
  C:015AH         LINE#         54
  C:015DH         LINE#         55
  C:0162H         LINE#         56
  C:0165H         LINE#         60
  C:0170H         LINE#         62
  C:017CH         LINE#         64
  C:0185H         LINE#         66
  C:018AH         LINE#         68
  C:0195H         LINE#         70
  C:019AH         LINE#         72
  C:019FH         LINE#         74
  C:01A4H         LINE#         76
  C:01B0H         LINE#         78
  C:01B9H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 5


  C:01BEH         LINE#         82
  C:01C9H         LINE#         84
  C:01D5H         LINE#         86
  C:01DEH         LINE#         88
  C:01E3H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_BITBANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  C:0455H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:062FH         PUBLIC        i2c_start
  C:05F7H         PUBLIC        i2c_wait
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:06A3H         PUBLIC        i2c_stop
  B:0080H.3       PUBLIC        SCLK
  C:0613H         PUBLIC        read_ack
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:05D6H         PUBLIC        _write_ack
  B:0080H.2       PUBLIC        SDA
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:04F3H         PUBLIC        i2c_read
  -------         PROC          I2C_WAIT
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         6
  C:05F7H         LINE#         10
  C:0608H         LINE#         11
  C:0610H         LINE#         12
  C:0612H         LINE#         13
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:062FH         LINE#         18
  C:062FH         LINE#         19
  C:0631H         LINE#         20
  C:0633H         LINE#         22
  C:0636H         LINE#         23
  C:0639H         LINE#         25
  C:063BH         LINE#         26
  C:063EH         LINE#         27
  C:0641H         LINE#         28
  C:0643H         LINE#         29
  C:0646H         LINE#         30
  C:0649H         LINE#         31
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 6


  C:06A3H         LINE#         36
  C:06A3H         LINE#         37
  C:06A5H         LINE#         38
  C:06A7H         LINE#         40
  C:06AAH         LINE#         42
  C:06ACH         LINE#         44
  C:06AFH         LINE#         46
  C:06B1H         LINE#         48
  C:06B4H         LINE#         49
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:002EH         SYMBOL        wdata
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0455H         LINE#         54
  C:0457H         LINE#         57
  C:0459H         LINE#         59
  C:0463H         LINE#         60
  C:0463H         LINE#         61
  C:0470H         LINE#         63
  C:0473H         LINE#         64
  C:0476H         LINE#         66
  C:0478H         LINE#         67
  C:047BH         LINE#         68
  C:047EH         LINE#         69
  C:0480H         LINE#         71
  C:0486H         LINE#         72
  C:048AH         LINE#         79
  C:048CH         LINE#         80
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        rdata
  -------         ENDDO         
  C:04F3H         LINE#         85
  C:04F3H         LINE#         86
  C:04F3H         LINE#         88
  C:04F6H         LINE#         90
  C:0500H         LINE#         91
  C:0500H         LINE#         92
  C:0506H         LINE#         94
  C:0508H         LINE#         95
  C:050AH         LINE#         97
  C:050DH         LINE#         99
  C:0514H         LINE#         101
  C:0516H         LINE#         103
  C:0519H         LINE#         105
  C:051DH         LINE#         107
  C:051FH         LINE#         108
  -------         ENDPROC       I2C_READ
  -------         PROC          READ_ACK
  -------         DO            
  D:003AH         SYMBOL        ack
  -------         ENDDO         
  C:0613H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 7


  C:0613H         LINE#         117
  C:0615H         LINE#         119
  C:0617H         LINE#         121
  C:061AH         LINE#         122
  C:061DH         LINE#         123
  C:0620H         LINE#         125
  C:0627H         LINE#         127
  C:0629H         LINE#         129
  C:062CH         LINE#         131
  C:062EH         LINE#         132
  -------         ENDPROC       READ_ACK
  -------         PROC          _WRITE_ACK
  D:003BH         SYMBOL        ack
  C:05D6H         LINE#         137
  C:05D8H         LINE#         138
  C:05D8H         LINE#         139
  C:05DAH         LINE#         141
  C:05DCH         LINE#         142
  C:05DFH         LINE#         143
  C:05E2H         LINE#         145
  C:05EFH         LINE#         146
  C:05F1H         LINE#         147
  C:05F4H         LINE#         149
  C:05F6H         LINE#         151
  -------         ENDPROC       _WRITE_ACK
  -------         ENDMOD        I2C_BITBANG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0026H         PUBLIC        _lcd1602WriteString
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:03CAH         PUBLIC        _lcd1602Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:0413H         PUBLIC        _lcd1602SetCursor
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _wait
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:01E7H         SYMBOL        _WriteCommand
  D:0032H         SYMBOL        iBackLight
  C:06D9H         PUBLIC        _lcd1602Shutdown
  D:0098H         PUBLIC        SCON0
  C:048DH         PUBLIC        _lcd1602Control
  C:06E7H         PUBLIC        _lcd1602Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WAIT
  D:0015H         SYMBOL        pulses
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 8


  C:0007H         LINE#         17
  C:0022H         LINE#         18
  -------         ENDPROC       _WAIT
  -------         PROC          _WRITECOMMAND
  D:0019H         SYMBOL        iAddr
  D:001AH         SYMBOL        ucCMD
  -------         DO            
  D:001BH         SYMBOL        uc
  D:001CH         SYMBOL        rc
  -------         ENDDO         
  C:01E7H         LINE#         23
  C:01EBH         LINE#         24
  C:01EBH         LINE#         28
  C:01EEH         LINE#         29
  C:01F3H         LINE#         30
  C:01F8H         LINE#         32
  C:0202H         LINE#         33
  C:0206H         LINE#         34
  C:020BH         LINE#         36
  C:0212H         LINE#         37
  C:0215H         LINE#         38
  C:021AH         LINE#         39
  C:021FH         LINE#         41
  C:0226H         LINE#         42
  C:0229H         LINE#         43
  C:022EH         LINE#         44
  C:0233H         LINE#         46
  C:023AH         LINE#         47
  C:0245H         LINE#         48
  C:0249H         LINE#         49
  C:024EH         LINE#         51
  C:0255H         LINE#         52
  C:0258H         LINE#         53
  C:025DH         LINE#         54
  C:0262H         LINE#         56
  C:0269H         LINE#         57
  C:026CH         LINE#         58
  C:0271H         LINE#         59
  C:0276H         LINE#         61
  C:027DH         LINE#         63
  C:0280H         LINE#         65
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _LCD1602WRITESTRING
  D:0008H         SYMBOL        iAddr
  D:0009H         SYMBOL        text
  -------         DO            
  D:000CH         SYMBOL        ucTemp
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        rc
  -------         ENDDO         
  C:0026H         LINE#         70
  C:002EH         LINE#         71
  C:002EH         LINE#         73
  C:0034H         LINE#         76
  C:003CH         LINE#         77
  C:0040H         LINE#         79
  C:0043H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 9


  C:0048H         LINE#         81
  C:004DH         LINE#         83
  C:006CH         LINE#         84
  C:006CH         LINE#         85
  C:007CH         LINE#         86
  C:0080H         LINE#         87
  C:0085H         LINE#         89
  C:008CH         LINE#         90
  C:008FH         LINE#         91
  C:0094H         LINE#         92
  C:0099H         LINE#         94
  C:00A0H         LINE#         95
  C:00A3H         LINE#         96
  C:00A8H         LINE#         97
  C:00ADH         LINE#         99
  C:00B4H         LINE#         100
  C:00CBH         LINE#         101
  C:00CFH         LINE#         102
  C:00D4H         LINE#         104
  C:00D7H         LINE#         105
  C:00DCH         LINE#         106
  C:00E1H         LINE#         108
  C:00E8H         LINE#         109
  C:00EBH         LINE#         110
  C:00F0H         LINE#         111
  C:00F5H         LINE#         113
  C:00FCH         LINE#         114
  C:0107H         LINE#         115
  C:010FH         LINE#         116
  C:0112H         LINE#         118
  C:0115H         LINE#         120
  C:0118H         LINE#         121
  -------         ENDPROC       _LCD1602WRITESTRING
  -------         PROC          _LCD1602INIT
  D:003CH         SYMBOL        iAddr
  C:03CAH         LINE#         128
  C:03CCH         LINE#         130
  C:03CFH         LINE#         131
  C:03D4H         LINE#         132
  C:03D7H         LINE#         133
  C:03DAH         LINE#         134
  C:03E1H         LINE#         136
  C:03E7H         LINE#         137
  C:03EEH         LINE#         138
  C:03F5H         LINE#         139
  C:03FCH         LINE#         140
  C:0403H         LINE#         141
  C:040AH         LINE#         142
  C:040FH         LINE#         144
  C:0412H         LINE#         145
  -------         ENDPROC       _LCD1602INIT
  -------         PROC          _LCD1602CLEAR
  D:003DH         SYMBOL        iAddr
  C:06E7H         LINE#         150
  C:06E9H         LINE#         151
  C:06E9H         LINE#         152
  C:06EEH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 10


  C:06F1H         LINE#         155
  -------         ENDPROC       _LCD1602CLEAR
  -------         PROC          _LCD1602SETCURSOR
  D:0021H         SYMBOL        iAddr
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  -------         DO            
  D:0024H         SYMBOL        cCmd
  -------         ENDDO         
  C:0413H         LINE#         160
  C:0419H         LINE#         161
  C:0419H         LINE#         164
  C:0435H         LINE#         165
  C:043AH         LINE#         167
  C:0446H         LINE#         168
  C:044AH         LINE#         169
  C:0451H         LINE#         170
  C:0454H         LINE#         172
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _LCD1602CONTROL
  D:0010H         SYMBOL        iAddr
  D:0011H         SYMBOL        bBacklight
  D:0012H         SYMBOL        bCursor
  D:0013H         SYMBOL        bBlink
  -------         DO            
  D:0014H         SYMBOL        ucCMD
  -------         ENDDO         
  C:048DH         LINE#         179
  C:0493H         LINE#         180
  C:0493H         LINE#         181
  C:0496H         LINE#         183
  C:04A8H         LINE#         184
  C:04ACH         LINE#         185
  C:04AFH         LINE#         186
  C:04B3H         LINE#         187
  C:04B6H         LINE#         188
  C:04BDH         LINE#         190
  C:04C0H         LINE#         191
  -------         ENDPROC       _LCD1602CONTROL
  -------         PROC          _LCD1602SHUTDOWN
  D:003EH         SYMBOL        iAddr
  C:06D9H         LINE#         193
  C:06DBH         LINE#         194
  C:06DBH         LINE#         195
  C:06E1H         LINE#         196
  C:06E6H         LINE#         197
  -------         ENDPROC       _LCD1602SHUTDOWN
  -------         ENDMOD        LCD1602

  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0520H         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 11


  C:030DH         PUBLIC        uart0_isr
  C:06F2H         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:056EH         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0025H         SYMBOL        RxReadIndex
  D:0026H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:04C1H         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0010H         SYMBOL        TxBuff
  D:0027H         SYMBOL        RxWriteIndex
  D:0028H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:06B5H         PUBLIC        uart0_get_rxbufsize
  C:06C7H         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:064AH         PUBLIC        _getkey
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0376H         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:030DH         LINE#         34
  C:031EH         LINE#         39
  C:0321H         LINE#         40
  C:0321H         LINE#         41
  C:0323H         LINE#         43
  C:0339H         LINE#         44
  C:0339H         LINE#         45
  C:0345H         LINE#         46
  C:0347H         LINE#         47
  C:0347H         LINE#         48
  C:0347H         LINE#         53
  C:034AH         LINE#         54
  C:034AH         LINE#         57
  C:0350H         LINE#         58
  C:0350H         LINE#         59
  C:035DH         LINE#         60
  C:035FH         LINE#         61
  C:0361H         LINE#         62
  C:0363H         LINE#         65
  C:0365H         LINE#         66
  C:0367H         LINE#         67
  C:0367H         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:0520H         LINE#         74
  C:0527H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 12


  C:0527H         LINE#         85
  C:052AH         LINE#         96
  C:052DH         LINE#         97
  C:0530H         LINE#         111
  C:0533H         LINE#         112
  C:0536H         LINE#         125
  C:0539H         LINE#         126
  C:053CH         LINE#         128
  C:053FH         LINE#         129
  C:0541H         LINE#         140
  C:0544H         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:003FH         SYMBOL        c
  C:04C1H         LINE#         147
  C:04CAH         LINE#         148
  C:04CAH         LINE#         152
  C:04D3H         LINE#         153
  C:04D7H         LINE#         159
  C:04E3H         LINE#         160
  C:04E5H         LINE#         162
  C:04E8H         LINE#         163
  C:04E8H         LINE#         164
  C:04EAH         LINE#         165
  C:04ECH         LINE#         166
  C:04ECH         LINE#         168
  C:04EEH         LINE#         169
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:056EH         LINE#         174
  C:0575H         LINE#         175
  C:0575H         LINE#         176
  C:057BH         LINE#         177
  C:057FH         LINE#         179
  C:058DH         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:06B5H         LINE#         184
  C:06BCH         LINE#         185
  C:06BCH         LINE#         186
  C:06C2H         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:06C7H         LINE#         191
  C:06CEH         LINE#         192
  C:06CEH         LINE#         193
  C:06D4H         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
  -------         PROC          _GETKEY
  -------         DO            
  D:0034H         SYMBOL        k
  -------         ENDDO         
  C:064AH         LINE#         203
  C:064AH         LINE#         204
  C:064AH         LINE#         208
  C:064AH         LINE#         209
  C:0656H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 13


  C:0656H         LINE#         211
  C:0661H         LINE#         213
  C:0663H         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:06F2H         LINE#         219
  C:06F2H         LINE#         220
  C:06F2H         LINE#         221
  C:06F5H         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:0029H         SYMBOL        c
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         226
  C:0378H         LINE#         227
  C:0378H         LINE#         230
  C:037DH         LINE#         231
  C:037DH         LINE#         233
  C:0385H         LINE#         234
  C:03A2H         LINE#         236
  C:03A2H         LINE#         238
  C:03AAH         LINE#         239
  C:03C7H         LINE#         242
  C:03C9H         LINE#         243
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIALIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0592H         PUBLIC        _timer2_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:0549H         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_INIT_AUTO
  D:0036H         SYMBOL        reload
  C:0592H         LINE#         5
  C:0596H         LINE#         7
  C:0599H         LINE#         11
  C:059CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 14


  C:05A5H         LINE#         14
  C:05A8H         LINE#         16
  C:05B1H         LINE#         17
  C:05B4H         LINE#         19
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:0038H         SYMBOL        s
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         21
  C:054BH         LINE#         22
  C:054EH         LINE#         24
  C:0564H         LINE#         25
  C:0566H         LINE#         26
  C:0569H         LINE#         27
  C:056BH         LINE#         28
  C:056DH         LINE#         29
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0690H         PUBLIC        init_device
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0690H         LINE#         3
  C:0690H         LINE#         6
  C:0693H         LINE#         8
  C:0696H         LINE#         9
  C:0699H         LINE#         18
  C:069CH         LINE#         20
  C:069FH         LINE#         22
  C:06A2H         LINE#         24
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?CLDPTR
  C:0664H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  17:10:25  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ACK?I2C_BITBANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

Program Size: data=64.1 xdata=32 code=1782
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
