<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: mrgomes mrgomes, HP Inc., LIC=D0MUC-7BEAQ-N3BJA-E2WZF-NJ0C2-Q26LT
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DCYG.DLL V2.75.1.0
Target DLL:      SiC8051F.dll V4.4.0.0
Dialog DLL:      TCYG.DLL V2.72.1.0
 
<h2>Project:</h2>
D:\GoogleDrive\UMINHO\Aulas\23.24\Arquitetura e Tecnologia de Computadores - LETI\GUIAS-PRATICOS\Guia 4 - i2c\i2c-lcd1602\lcd1602.uvproj
Project File Date:  12/05/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling i2c-bitbang.c...
compiling lcd1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ?I2C_BITBANG
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ACK?I2C_BITBANG
Program Size: data=49.0 xdata=0 code=1309
creating hex file from ".\Objects\lcd1602"...
".\Objects\lcd1602" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
