BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/26/2023  22:26:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\state_machine.obj, .\Objects\init_device.obj TO .\Objects\state_machine PRINT (.\L
>> istings\state_machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\state_machine.obj (STATE_MACHINE)
  .\Objects\init_device.obj (INIT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\state_machine (STATE_MACHINE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?READ_KEY?STATE_MACHINE
            DATA    0012H     0008H     UNIT         ?DT?CHANGE_KEY?STATE_MACHINE
            DATA    001AH     0006H     UNIT         ?DT?_VALIDATE_KEY?STATE_MACHINE
            BIT     0020H.0   0000H.1   UNIT         ?BI?DEBOUNCE?STATE_MACHINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?STATE_MACHINE
            DATA    0045H     001AH     UNIT         ?DT?SET_KEY?STATE_MACHINE
            DATA    005FH     0004H     UNIT         ?DT?_DELAY_S?STATE_MACHINE
            DATA    0063H     0003H     UNIT         ?DT?DEBOUNCE?STATE_MACHINE
            DATA    0066H     0002H     UNIT         ?DT?_TIMER3_INIT_AUTO?STATE_MACHINE
            DATA    0068H     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?STATE_MACHINE
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02B8H     UNIT         ?C?LIB_CODE
            CODE    02BBH     00CFH     UNIT         ?PR?READ_KEY?STATE_MACHINE
            CODE    038AH     00CAH     UNIT         ?PR?CHANGE_KEY?STATE_MACHINE
            CODE    0454H     00CAH     UNIT         ?PR?SET_KEY?STATE_MACHINE
            CODE    051EH     008CH     UNIT         ?PR?ERRORHANDLING?STATE_MACHINE
            CODE    05AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0636H     0034H     UNIT         ?PR?DEBOUNCE?STATE_MACHINE
            CODE    066AH     0033H     UNIT         ?PR?_VALIDATE_KEY?STATE_MACHINE
            CODE    069DH     002FH     UNIT         ?PR?_DELAY_S?STATE_MACHINE
            CODE    06CCH     002FH     UNIT         ?PR?MAIN?STATE_MACHINE
            CODE    06FBH     0025H     UNIT         ?C_INITSEG
            CODE    0720H     0023H     UNIT         ?PR?_TIMER3_INIT_AUTO?STATE_MACHINE
            CODE    0743H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?STATE_MACHINE
            CODE    0766H     001CH     UNIT         ?CO?STATE_MACHINE
            CODE    0782H     0016H     UNIT         ?PR?ENCODE_FSM?STATE_MACHINE
            CODE    0798H     0016H     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 2


            CODE    07AEH     000FH     UNIT         ?PR?SQUARE_WAVE?STATE_MACHINE
            CODE    07BDH     000AH     UNIT         ?PR?STATE_4?STATE_MACHINE
            CODE    07C7H     0009H     UNIT         ?PR?DELAY_250US?STATE_MACHINE
            CODE    07D0H     0007H     UNIT         ?PR?STATE_1?STATE_MACHINE
            CODE    07D7H     0007H     UNIT         ?PR?STATE_2?STATE_MACHINE
            CODE    07DEH     0004H     UNIT         ?PR?STATE_3?STATE_MACHINE
            CODE    07E2H     0004H     UNIT         ?PR?STATE_5?STATE_MACHINE



OVERLAY MAP OF MODULE:   .\Objects\state_machine (STATE_MACHINE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATE_MACHINE
  +--> ?C_INITSEG

?PR?MAIN?STATE_MACHINE
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?_TIMER2_INIT_AUTO?STATE_MACHINE
  +--> ?PR?_TIMER3_INIT_AUTO?STATE_MACHINE
  +--> ?PR?ENCODE_FSM?STATE_MACHINE

?C_INITSEG
  +--> ?PR?STATE_1?STATE_MACHINE
  +--> ?PR?STATE_2?STATE_MACHINE
  +--> ?PR?STATE_3?STATE_MACHINE
  +--> ?PR?STATE_4?STATE_MACHINE
  +--> ?PR?STATE_5?STATE_MACHINE

?PR?STATE_1?STATE_MACHINE
  +--> ?PR?READ_KEY?STATE_MACHINE

?PR?READ_KEY?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE
  +--> ?PR?_VALIDATE_KEY?STATE_MACHINE

?PR?STATE_2?STATE_MACHINE
  +--> ?PR?CHANGE_KEY?STATE_MACHINE

?PR?CHANGE_KEY?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE

?PR?STATE_3?STATE_MACHINE
  +--> ?PR?ERRORHANDLING?STATE_MACHINE

?PR?ERRORHANDLING?STATE_MACHINE
  +--> ?PR?_DELAY_S?STATE_MACHINE

?PR?STATE_4?STATE_MACHINE
  +--> ?PR?SQUARE_WAVE?STATE_MACHINE

?PR?SQUARE_WAVE?STATE_MACHINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 3


  +--> ?PR?DELAY_250US?STATE_MACHINE

?PR?STATE_5?STATE_MACHINE
  +--> ?PR?SET_KEY?STATE_MACHINE

?PR?SET_KEY?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE



UNRESOLVED EXTERNAL SYMBOLS:
   HWFLAG



SYMBOL TABLE OF MODULE:  .\Objects\state_machine (STATE_MACHINE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        pb1
  B:0080H.7       PUBLIC        pb2
  D:00E6H         PUBLIC        EIE1
  D:0021H         PUBLIC        state_process
  C:0743H         PUBLIC        _timer2_init_auto
  C:0720H         PUBLIC        _timer3_init_auto
  D:0030H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  C:038AH         PUBLIC        change_key
  D:003BH         PUBLIC        default_key
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:06CCH         PUBLIC        main
  D:0040H         PUBLIC        wrongkeycount
  C:07AEH         PUBLIC        square_wave
  D:00F8H         PUBLIC        SPI0CN
  C:07D0H         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:07D7H         PUBLIC        state_2
  C:07DEH         PUBLIC        state_3
  C:07BDH         PUBLIC        state_4
  D:00C8H         PUBLIC        TMR2CN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 4


  C:0782H         PUBLIC        encode_FSM
  C:07E2H         PUBLIC        state_5
  D:0091H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR5CN
  C:0766H         SYMBOL        _?ix1000
  C:076CH         SYMBOL        _?ix1001
  C:02BBH         PUBLIC        read_key
  C:0636H         PUBLIC        debounce
  B:00A8H.5       PUBLIC        ET2
  D:0042H         PUBLIC        button1pressed
  D:0043H         PUBLIC        button2pressed
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  C:069DH         PUBLIC        _delay_s
  D:0044H         PUBLIC        nextstate
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:07C7H         PUBLIC        delay_250us
  D:0094H         PUBLIC        TMR3L
  C:0454H         PUBLIC        set_key
  C:051EH         PUBLIC        errorhandling
  C:066AH         PUBLIC        _validate_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_AUTO
  D:0066H         SYMBOL        reload
  C:0720H         LINE#         36
  C:0724H         LINE#         38
  C:0727H         LINE#         42
  C:072AH         LINE#         44
  C:0733H         LINE#         45
  C:0736H         LINE#         47
  C:073FH         LINE#         48
  C:0742H         LINE#         50
  -------         ENDPROC       _TIMER3_INIT_AUTO
  -------         PROC          _TIMER2_INIT_AUTO
  D:0068H         SYMBOL        reload
  C:0743H         LINE#         53
  C:0747H         LINE#         55
  C:074AH         LINE#         59
  C:074DH         LINE#         61
  C:0756H         LINE#         62
  C:0759H         LINE#         64
  C:0762H         LINE#         65
  C:0765H         LINE#         67
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          DELAY_250US
  C:07C7H         LINE#         69
  C:07C7H         LINE#         70
  C:07CCH         LINE#         71
  C:07CFH         LINE#         72
  -------         ENDPROC       DELAY_250US
  -------         PROC          _DELAY_S
  D:005FH         SYMBOL        s
  -------         DO            
  D:0061H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 5


  -------         ENDDO         
  C:069DH         LINE#         74
  C:06A1H         LINE#         75
  C:06A7H         LINE#         77
  C:06BCH         LINE#         78
  C:06C4H         LINE#         79
  C:06C7H         LINE#         80
  C:06C9H         LINE#         81
  C:06CBH         LINE#         82
  -------         ENDPROC       _DELAY_S
  -------         PROC          SQUARE_WAVE
  C:07AEH         LINE#         85
  C:07AEH         LINE#         86
  C:07AEH         LINE#         88
  C:07B1H         LINE#         89
  C:07B4H         LINE#         91
  C:07B7H         LINE#         92
  C:07BAH         LINE#         93
  -------         ENDPROC       SQUARE_WAVE
  -------         PROC          _VALIDATE_KEY
  D:001AH         SYMBOL        v1
  D:001DH         SYMBOL        v2
  C:066AH         LINE#         96
  C:0670H         LINE#         97
  C:069CH         LINE#         98
  -------         ENDPROC       _VALIDATE_KEY
  -------         PROC          DEBOUNCE
  B:0020H.0       SYMBOL        PB
  -------         DO            
  D:0063H         SYMBOL        window
  D:0064H         SYMBOL        j
  -------         ENDDO         
  C:0636H         LINE#         101
  C:0636H         LINE#         102
  C:0639H         LINE#         104
  C:064AH         LINE#         105
  C:0658H         LINE#         106
  C:0662H         LINE#         107
  C:0669H         LINE#         108
  -------         ENDPROC       DEBOUNCE
  -------         PROC          READ_KEY
  -------         DO            
  D:0008H         SYMBOL        button1pressed
  D:0009H         SYMBOL        button2pressed
  D:000AH         SYMBOL        digit_index
  D:000CH         SYMBOL        index_input_key
  D:000EH         SYMBOL        input_key
  -------         ENDDO         
  C:02BBH         LINE#         110
  C:02BBH         LINE#         118
  C:02CAH         LINE#         119
  C:02CDH         LINE#         120
  C:02DDH         LINE#         121
  C:02E5H         LINE#         122
  C:02EBH         LINE#         123
  C:02EBH         LINE#         124
  C:02F3H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 6


  C:0313H         LINE#         126
  C:0319H         LINE#         127
  C:031FH         LINE#         128
  C:0322H         LINE#         129
  C:0324H         LINE#         130
  C:0324H         LINE#         131
  C:032AH         LINE#         132
  C:032DH         LINE#         133
  C:032DH         LINE#         134
  C:032DH         LINE#         135
  C:0338H         LINE#         136
  C:033BH         LINE#         137
  C:033BH         LINE#         139
  C:034AH         LINE#         141
  C:034DH         LINE#         142
  C:0358H         LINE#         143
  C:0360H         LINE#         144
  C:0360H         LINE#         145
  C:036BH         LINE#         146
  C:0371H         LINE#         147
  C:0371H         LINE#         148
  C:0371H         LINE#         149
  C:037CH         LINE#         150
  C:037FH         LINE#         151
  C:037FH         LINE#         153
  C:0389H         LINE#         154
  -------         ENDPROC       READ_KEY
  -------         PROC          ERRORHANDLING
  C:051EH         LINE#         156
  C:051EH         LINE#         157
  C:0526H         LINE#         158
  C:052EH         LINE#         159
  C:0531H         LINE#         160
  C:0537H         LINE#         161
  C:053AH         LINE#         162
  C:0541H         LINE#         163
  C:0544H         LINE#         164
  C:0544H         LINE#         165
  C:054CH         LINE#         166
  C:054FH         LINE#         167
  C:0555H         LINE#         168
  C:0558H         LINE#         169
  C:055FH         LINE#         170
  C:0562H         LINE#         171
  C:0562H         LINE#         172
  C:056AH         LINE#         173
  C:056DH         LINE#         174
  C:0573H         LINE#         175
  C:0576H         LINE#         176
  C:057DH         LINE#         177
  C:0580H         LINE#         178
  C:0580H         LINE#         179
  C:0588H         LINE#         180
  C:058BH         LINE#         181
  C:0591H         LINE#         182
  C:0594H         LINE#         183
  C:059BH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 7


  C:059EH         LINE#         185
  C:059EH         LINE#         186
  C:05A6H         LINE#         187
  C:05A9H         LINE#         188
  C:05A9H         LINE#         189
  -------         ENDPROC       ERRORHANDLING
  -------         PROC          CHANGE_KEY
  -------         DO            
  D:0012H         SYMBOL        open_change
  D:0018H         SYMBOL        index
  -------         ENDDO         
  C:038AH         LINE#         191
  C:038AH         LINE#         192
  C:03AFH         LINE#         195
  C:03BEH         LINE#         196
  C:03C1H         LINE#         197
  C:03D3H         LINE#         198
  C:03D6H         LINE#         199
  C:03DAH         LINE#         200
  C:03DAH         LINE#         201
  C:03ECH         LINE#         202
  C:03EEH         LINE#         203
  C:03F2H         LINE#         204
  C:03F2H         LINE#         205
  C:03F2H         LINE#         207
  C:03FDH         LINE#         208
  C:0400H         LINE#         209
  C:0400H         LINE#         211
  C:040FH         LINE#         214
  C:0412H         LINE#         215
  C:041DH         LINE#         216
  C:0425H         LINE#         217
  C:0425H         LINE#         218
  C:0430H         LINE#         219
  C:0436H         LINE#         220
  C:0436H         LINE#         221
  C:0436H         LINE#         223
  C:0441H         LINE#         224
  C:0444H         LINE#         225
  C:0444H         LINE#         227
  C:0453H         LINE#         229
  -------         ENDPROC       CHANGE_KEY
  -------         PROC          SET_KEY
  -------         DO            
  D:0045H         SYMBOL        set_key
  D:005BH         SYMBOL        index
  D:005DH         SYMBOL        index_new_key
  -------         ENDDO         
  C:0454H         LINE#         230
  C:0454H         LINE#         231
  C:0479H         LINE#         235
  C:0488H         LINE#         236
  C:048BH         LINE#         237
  C:04A0H         LINE#         238
  C:04A8H         LINE#         239
  C:04AEH         LINE#         240
  C:04AEH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 8


  C:04B6H         LINE#         243
  C:04BAH         LINE#         244
  C:04BCH         LINE#         245
  C:04BCH         LINE#         247
  C:04C7H         LINE#         248
  C:04CAH         LINE#         249
  C:04CAH         LINE#         251
  C:04D9H         LINE#         253
  C:04DCH         LINE#         254
  C:04E7H         LINE#         255
  C:04EFH         LINE#         256
  C:04EFH         LINE#         257
  C:04FAH         LINE#         258
  C:0500H         LINE#         259
  C:0500H         LINE#         260
  C:0500H         LINE#         262
  C:050BH         LINE#         263
  C:050EH         LINE#         264
  C:050EH         LINE#         266
  C:051DH         LINE#         267
  -------         ENDPROC       SET_KEY
  -------         PROC          STATE_1
  C:07D0H         LINE#         275
  C:07D0H         LINE#         276
  C:07D3H         LINE#         277
  C:07D6H         LINE#         278
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:07D7H         LINE#         279
  C:07D7H         LINE#         280
  C:07DAH         LINE#         281
  C:07DDH         LINE#         282
  -------         ENDPROC       STATE_2
  -------         PROC          STATE_3
  C:07DEH         LINE#         283
  C:07DEH         LINE#         284
  C:07E1H         LINE#         285
  -------         ENDPROC       STATE_3
  -------         PROC          STATE_4
  C:07BDH         LINE#         286
  C:07BDH         LINE#         287
  C:07C0H         LINE#         288
  C:07C3H         LINE#         289
  C:07C6H         LINE#         290
  -------         ENDPROC       STATE_4
  -------         PROC          STATE_5
  C:07E2H         LINE#         291
  C:07E2H         LINE#         292
  C:07E5H         LINE#         293
  -------         ENDPROC       STATE_5
  -------         PROC          ENCODE_FSM
  C:0782H         LINE#         296
  C:0782H         LINE#         297
  C:0797H         LINE#         298
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:06CCH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 9


  C:06CCH         LINE#         308
  C:06CFH         LINE#         310
  C:06D6H         LINE#         311
  C:06DDH         LINE#         313
  C:06E3H         LINE#         319
  C:06E5H         LINE#         320
  C:06E8H         LINE#         323
  C:06EAH         LINE#         324
  C:06EDH         LINE#         327
  C:06F0H         LINE#         328
  C:06F2H         LINE#         331
  C:06F2H         LINE#         334
  C:06F5H         LINE#         337
  C:06F8H         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0798H         PUBLIC        Init_Device
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0798H         LINE#         6
  C:0798H         LINE#         7
  C:0798H         LINE#         8
  C:079BH         LINE#         10
  C:079EH         LINE#         11
  C:07A1H         LINE#         14
  C:07A4H         LINE#         17
  C:07A7H         LINE#         20
  C:07AAH         LINE#         23
  C:07ADH         LINE#         28
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  22:26:31  PAGE 10


  C:00F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICALL
  C:010BH         PUBLIC        ?C?ICALL
  C:010FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMCMP
  C:0297H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  HWFLAG
    MODULE:  .\Objects\state_machine.obj (STATE_MACHINE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  HWFLAG
    MODULE:  .\Objects\state_machine.obj (STATE_MACHINE)
    ADDRESS: 07C4H

Program Size: data=106.1 xdata=0 code=2022
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
