BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2024  21:18:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\config_platform.obj, .\Objects\serialIO.obj, .\Objects\state_machine.obj, .\Object
>> s\timer2_delay.obj TO .\Objects\tu_usart0 PRINT (.\Listings\tu_usart0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\config_platform.obj (CONFIG_PLATFORM)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\state_machine.obj (STATE_MACHINE)
  .\Objects\timer2_delay.obj (TIMER2_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tu_usart0 (CONFIG_PLATFORM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_TRANSMITSTRING?STATE_MACHINE
            DATA    000EH     0004H     UNIT         ?DT?_PRINT_U0?SERIALIO
            DATA    0012H     0004H     UNIT         ?DT?SERIALIO
            DATA    0016H     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            DATA    0019H     0003H     UNIT         ?DT?DEBOUNCE?STATE_MACHINE
            DATA    001CH     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    001EH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?TIMER2_DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
            BIT     0020H.1   0000H.1   UNIT         ?BI?DEBOUNCE?STATE_MACHINE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?STATE_MACHINE
            DATA    0055H     0002H     UNIT         ?DT?_DELAY_S?TIMER2_DELAY
            DATA    0057H     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            DATA    0058H     0001H     UNIT         ?DT?ESPERARPASSADEIRA?STATE_MACHINE
            DATA    0059H     0001H     UNIT         ?DT?TEMPORIZADOR?STATE_MACHINE
            DATA    005AH     0001H     UNIT         ?DT?TEMPORIZADORPASSADEIRA?STATE_MACHINE
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?SERIALIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    001DH     0004H     UNIT         ?PR?PORT_IO_INIT?CONFIG_PLATFORM
            CODE    0021H     0001H     UNIT         ?PR?STATE_2?STATE_MACHINE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     016DH     UNIT         ?CO?STATE_MACHINE
            CODE    0193H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 2


            CODE    021FH     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
            CODE    0288H     005EH     UNIT         ?PR?TEMPORIZADORPASSADEIRA?STATE_MACHINE
            CODE    02E6H     0058H     UNIT         ?PR?ESPERARPASSADEIRA?STATE_MACHINE
            CODE    033EH     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    0392H     0051H     UNIT         ?PR?BUTAOPASSADEIRA?STATE_MACHINE
            CODE    03E3H     004CH     UNIT         ?C?LIB_CODE
            CODE    042FH     0049H     UNIT         ?C_INITSEG
            CODE    0478H     0042H     UNIT         ?PR?TEMPORIZADOR?STATE_MACHINE
            CODE    04BAH     0039H     UNIT         ?PR?_PRINT_U0?SERIALIO
            CODE    04F3H     0038H     UNIT         ?PR?_TRANSMITSTRING?STATE_MACHINE
            CODE    052BH     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    055DH     0031H     UNIT         ?PR?DEBOUNCE?STATE_MACHINE
            CODE    058EH     0030H     UNIT         ?PR?MAIN?STATE_MACHINE
            CODE    05BEH     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    05E7H     0025H     UNIT         ?PR?_DELAY_S?TIMER2_DELAY
            CODE    060CH     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    0630H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?TIMER2_DELAY
            CODE    0653H     0016H     UNIT         ?PR?ENCODE_FSM?STATE_MACHINE
            CODE    0669H     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    067BH     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    068DH     000AH     UNIT         ?PR?INIT_DEVICE?CONFIG_PLATFORM
            CODE    0697H     0007H     UNIT         ?PR?PCA_INIT?CONFIG_PLATFORM
            CODE    069EH     0007H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
            CODE    06A5H     0007H     UNIT         ?PR?ESTEOESTE?STATE_MACHINE
            CODE    06ACH     0004H     UNIT         ?PR?_GETKEY2?SERIALIO
            CODE    06B0H     0004H     UNIT         ?PR?STATE_1?STATE_MACHINE



OVERLAY MAP OF MODULE:   .\Objects\tu_usart0 (CONFIG_PLATFORM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATE_MACHINE
  +--> ?C_INITSEG

?PR?MAIN?STATE_MACHINE
  +--> ?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_TIMER2_INIT_AUTO?TIMER2_DELAY
  +--> ?PR?_DELAY_S?TIMER2_DELAY
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?PR?ENCODE_FSM?STATE_MACHINE

?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?PCA_INIT?CONFIG_PLATFORM
  +--> ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
  +--> ?PR?PORT_IO_INIT?CONFIG_PLATFORM

?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?PR?_UART0_PUTCHAR?SERIALIO

?PR?_UART0_PUTCHAR?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 3


  +--> ?PR?UART0_GET_TXBUFSIZE?SERIALIO

?C_INITSEG
  +--> ?PR?STATE_1?STATE_MACHINE
  +--> ?PR?STATE_2?STATE_MACHINE

?PR?STATE_1?STATE_MACHINE
  +--> ?PR?BUTAOPASSADEIRA?STATE_MACHINE

?PR?BUTAOPASSADEIRA?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?PR?TEMPORIZADOR?STATE_MACHINE
  +--> ?PR?TEMPORIZADORPASSADEIRA?STATE_MACHINE
  +--> ?PR?_DELAY_S?TIMER2_DELAY

?PR?TEMPORIZADOR?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?CO?STATE_MACHINE

?PR?TEMPORIZADORPASSADEIRA?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_DELAY_S?TIMER2_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\tu_usart0 (CONFIG_PLATFORM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG_PLATFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:001DH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:069EH         PUBLIC        Oscillator_Init
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:068DH         PUBLIC        Init_Device
  C:0697H         PUBLIC        PCA_Init
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:0697H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 4


  C:0697H         LINE#         7
  C:0697H         LINE#         8
  C:069AH         LINE#         9
  C:069DH         LINE#         10
  -------         ENDPROC       PCA_INIT
  -------         PROC          PORT_IO_INIT
  C:001DH         LINE#         14
  C:001DH         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:069EH         LINE#         20
  C:069EH         LINE#         21
  C:069EH         LINE#         22
  C:06A1H         LINE#         23
  C:06A4H         LINE#         24
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:068DH         LINE#         28
  C:068DH         LINE#         29
  C:068DH         LINE#         30
  C:0690H         LINE#         31
  C:0693H         LINE#         32
  C:0696H         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_PLATFORM

  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BEH         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:021FH         PUBLIC        uart0_isr
  C:06ACH         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:060CH         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04BAH         PUBLIC        _print_u0
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0012H         SYMBOL        RxReadIndex
  D:0013H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:052BH         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0010H         SYMBOL        TxBuff
  D:0014H         SYMBOL        RxWriteIndex
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 5


  D:0015H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:0669H         PUBLIC        uart0_get_rxbufsize
  C:067BH         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0003H         PUBLIC        _getkey
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:033EH         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:021FH         LINE#         34
  C:0230H         LINE#         39
  C:0233H         LINE#         40
  C:0233H         LINE#         41
  C:0235H         LINE#         43
  C:024BH         LINE#         44
  C:024BH         LINE#         45
  C:0257H         LINE#         46
  C:0259H         LINE#         47
  C:0259H         LINE#         48
  C:0259H         LINE#         53
  C:025CH         LINE#         54
  C:025CH         LINE#         57
  C:0262H         LINE#         58
  C:0262H         LINE#         59
  C:026FH         LINE#         60
  C:0271H         LINE#         61
  C:0273H         LINE#         62
  C:0275H         LINE#         65
  C:0277H         LINE#         66
  C:0279H         LINE#         67
  C:0279H         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:05BEH         LINE#         74
  C:05C5H         LINE#         75
  C:05C5H         LINE#         85
  C:05C8H         LINE#         96
  C:05CBH         LINE#         97
  C:05CEH         LINE#         111
  C:05D1H         LINE#         112
  C:05D4H         LINE#         125
  C:05D7H         LINE#         126
  C:05DAH         LINE#         128
  C:05DDH         LINE#         129
  C:05DFH         LINE#         140
  C:05E2H         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:0057H         SYMBOL        c
  C:052BH         LINE#         147
  C:0534H         LINE#         148
  C:0534H         LINE#         152
  C:053DH         LINE#         153
  C:0541H         LINE#         159
  C:054DH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 6


  C:054FH         LINE#         162
  C:0552H         LINE#         163
  C:0552H         LINE#         164
  C:0554H         LINE#         165
  C:0556H         LINE#         166
  C:0556H         LINE#         168
  C:0558H         LINE#         169
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:060CH         LINE#         174
  C:0613H         LINE#         175
  C:0613H         LINE#         176
  C:0619H         LINE#         177
  C:061DH         LINE#         179
  C:062BH         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:0669H         LINE#         184
  C:0670H         LINE#         185
  C:0670H         LINE#         186
  C:0676H         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:067BH         LINE#         191
  C:0682H         LINE#         192
  C:0682H         LINE#         193
  C:0688H         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
  -------         PROC          _GETKEY
  -------         DO            
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         203
  C:0003H         LINE#         204
  C:0003H         LINE#         208
  C:0003H         LINE#         209
  C:000FH         LINE#         210
  C:000FH         LINE#         211
  C:001AH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:06ACH         LINE#         219
  C:06ACH         LINE#         220
  C:06ACH         LINE#         221
  C:06AFH         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:0016H         SYMBOL        c
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         226
  C:0340H         LINE#         227
  C:0340H         LINE#         230
  C:0345H         LINE#         231
  C:0345H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 7


  C:034DH         LINE#         234
  C:036AH         LINE#         236
  C:036AH         LINE#         238
  C:0372H         LINE#         239
  C:038FH         LINE#         242
  C:0391H         LINE#         243
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINT_U0
  D:000EH         SYMBOL        p_message
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:04BAH         LINE#         245
  C:04C0H         LINE#         246
  C:04C3H         LINE#         248
  C:04D6H         LINE#         249
  C:04D9H         LINE#         251
  C:04ECH         LINE#         253
  C:04EEH         LINE#         254
  C:04F0H         LINE#         255
  C:04F2H         LINE#         256
  -------         ENDPROC       _PRINT_U0
  -------         ENDMOD        SERIALIO

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013FH         PUBLIC        inicio
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        state_process
  D:0027H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:0031H         PUBLIC        numeros
  D:00A8H         PUBLIC        IE
  B:00C8H.7       PUBLIC        TF2H
  C:06A5H         PUBLIC        EsteOeste
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        passadeiraVerde
  C:011FH         PUBLIC        intermitente
  D:004FH         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:058EH         PUBLIC        main
  C:0478H         PUBLIC        temporizador
  C:0288H         PUBLIC        temporizadorPassadeira
  C:008FH         PUBLIC        estradaAmarelo
  D:00F8H         PUBLIC        SPI0CN
  C:00AAH         PUBLIC        estradaVermelho
  C:06B0H         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        state_2
  D:00C8H         PUBLIC        TMR2CN
  C:0653H         PUBLIC        encode_FSM
  D:00C8H         PUBLIC        TMR5CN
  C:0392H         PUBLIC        butaopassadeira
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 8


  B:0080H.6       PUBLIC        PB1
  C:055DH         PUBLIC        debounce
  D:0050H         PUBLIC        button1pressed
  D:0051H         PUBLIC        button2pressed
  D:0052H         PUBLIC        ptr
  B:00C8H.2       PUBLIC        TR2
  C:0076H         PUBLIC        estradaVerde
  D:0098H         PUBLIC        SCON0
  D:0054H         PUBLIC        nextstate
  C:00E2H         PUBLIC        passadeiraAmarelo
  C:0100H         PUBLIC        passadeiraVermelho
  C:04F3H         PUBLIC        _transmitString
  D:00D0H         PUBLIC        PSW
  C:02E6H         PUBLIC        esperarPassadeira
  -------         PROC          DEBOUNCE
  B:0020H.1       SYMBOL        PB
  -------         DO            
  D:0019H         SYMBOL        window
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:055DH         LINE#         44
  C:055DH         LINE#         47
  C:056EH         LINE#         48
  C:057CH         LINE#         49
  C:0586H         LINE#         50
  C:058DH         LINE#         51
  -------         ENDPROC       DEBOUNCE
  -------         PROC          _TRANSMITSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        ptr
  -------         ENDDO         
  C:04F3H         LINE#         53
  C:04F9H         LINE#         54
  C:04FFH         LINE#         56
  C:050BH         LINE#         57
  C:051DH         LINE#         58
  C:0528H         LINE#         59
  C:052AH         LINE#         60
  -------         ENDPROC       _TRANSMITSTRING
  -------         PROC          ESPERARPASSADEIRA
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:02E6H         LINE#         61
  C:02E6H         LINE#         63
  C:02F2H         LINE#         64
  C:0307H         LINE#         65
  C:0310H         LINE#         66
  C:0319H         LINE#         67
  C:031EH         LINE#         68
  C:0327H         LINE#         69
  C:0327H         LINE#         70
  C:0327H         LINE#         71
  C:0330H         LINE#         72
  C:0339H         LINE#         73
  C:033DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 9


  -------         ENDPROC       ESPERARPASSADEIRA
  -------         PROC          TEMPORIZADOR
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0478H         LINE#         75
  C:0478H         LINE#         78
  C:0484H         LINE#         79
  C:048EH         LINE#         80
  C:04A3H         LINE#         81
  C:04ACH         LINE#         82
  C:04B5H         LINE#         83
  C:04B5H         LINE#         84
  C:04B9H         LINE#         85
  -------         ENDPROC       TEMPORIZADOR
  -------         PROC          TEMPORIZADORPASSADEIRA
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0288H         LINE#         87
  C:0288H         LINE#         89
  C:0294H         LINE#         90
  C:029EH         LINE#         91
  C:02B3H         LINE#         92
  C:02BCH         LINE#         93
  C:02C5H         LINE#         94
  C:02CAH         LINE#         95
  C:02D3H         LINE#         96
  C:02D3H         LINE#         97
  C:02D3H         LINE#         98
  C:02D8H         LINE#         99
  C:02E1H         LINE#         100
  C:02E5H         LINE#         101
  -------         ENDPROC       TEMPORIZADORPASSADEIRA
  -------         PROC          BUTAOPASSADEIRA
  C:0392H         LINE#         103
  C:0392H         LINE#         104
  C:03A2H         LINE#         106
  C:03ABH         LINE#         107
  C:03AEH         LINE#         108
  C:03B7H         LINE#         109
  C:03C0H         LINE#         110
  C:03C3H         LINE#         111
  C:03C8H         LINE#         112
  C:03D1H         LINE#         114
  C:03D4H         LINE#         115
  C:03D4H         LINE#         116
  C:03E0H         LINE#         117
  C:03E2H         LINE#         118
  C:03E2H         LINE#         120
  -------         ENDPROC       BUTAOPASSADEIRA
  -------         PROC          ESTEOESTE
  C:06A5H         LINE#         122
  C:06A5H         LINE#         123
  C:06A8H         LINE#         124
  C:06ABH         LINE#         125
  -------         ENDPROC       ESTEOESTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 10


  -------         PROC          STATE_1
  C:06B0H         LINE#         130
  C:06B0H         LINE#         131
  C:06B3H         LINE#         132
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:0021H         LINE#         133
  C:0021H         LINE#         135
  -------         ENDPROC       STATE_2
  -------         PROC          ENCODE_FSM
  C:0653H         LINE#         138
  C:0653H         LINE#         139
  C:0668H         LINE#         140
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:058EH         LINE#         145
  C:058EH         LINE#         148
  C:0591H         LINE#         149
  C:0594H         LINE#         150
  C:059BH         LINE#         154
  C:059DH         LINE#         157
  C:059FH         LINE#         160
  C:05A1H         LINE#         162
  C:05A7H         LINE#         163
  C:05ACH         LINE#         164
  C:05B5H         LINE#         166
  C:05B5H         LINE#         168
  C:05B8H         LINE#         169
  C:05BBH         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        TIMER2_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0630H         PUBLIC        _timer2_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:05E7H         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_INIT_AUTO
  D:001EH         SYMBOL        reload
  C:0630H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  21:18:11  PAGE 11


  C:0634H         LINE#         16
  C:0637H         LINE#         27
  C:063AH         LINE#         29
  C:0643H         LINE#         30
  C:0646H         LINE#         32
  C:064FH         LINE#         33
  C:0652H         LINE#         34
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:0055H         SYMBOL        s
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         36
  C:05E9H         LINE#         37
  C:05ECH         LINE#         39
  C:0602H         LINE#         40
  C:0604H         LINE#         41
  C:0607H         LINE#         42
  C:0609H         LINE#         43
  C:060BH         LINE#         44
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        TIMER2_DELAY

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0429H         PUBLIC        ?C?ICALL
  C:042DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_U0?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESPERARPASSADEIRA?STATE_MACHINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESTEOESTE?STATE_MACHINE

Program Size: data=91.2 xdata=32 code=1715
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
