BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2024  17:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\config_platform.obj, .\Objects\serialIO.obj, .\Objects\state_machine.obj, .\Object
>> s\timer2_delay.obj TO .\Objects\tu_usart0 PRINT (.\Listings\tu_usart0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\config_platform.obj (CONFIG_PLATFORM)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\state_machine.obj (STATE_MACHINE)
  .\Objects\timer2_delay.obj (TIMER2_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tu_usart0 (CONFIG_PLATFORM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?STATE_MACHINE
            DATA    001CH     0004H     UNIT         ?DT?_PRINT_U0?SERIALIO
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?SERIALIO
            DATA    0025H     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            DATA    0028H     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    002AH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?TIMER2_DELAY
            DATA    002CH     0002H     UNIT         ?DT?_DELAY_S?TIMER2_DELAY
            DATA    002EH     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            DATA    002FH     0001H     UNIT         ?DT?TEMPORIZADOR?STATE_MACHINE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?SERIALIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?STATE_MACHINE
            CODE    001EH     0004H     UNIT         ?PR?PORT_IO_INIT?CONFIG_PLATFORM
            CODE    0022H     0001H     UNIT         ?PR?STATE_2?STATE_MACHINE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
            CODE    011BH     0055H     UNIT         ?PR?TEMPORIZADOR?STATE_MACHINE
            CODE    0170H     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    01C4H     0039H     UNIT         ?PR?_PRINT_U0?SERIALIO
            CODE    01FDH     0033H     UNIT         ?C?LIB_CODE
            CODE    0230H     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    0262H     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    028BH     0025H     UNIT         ?PR?_DELAY_S?TIMER2_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 2


            CODE    02B0H     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    02D4H     0023H     UNIT         ?C_INITSEG
            CODE    02F7H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?TIMER2_DELAY
            CODE    031AH     0022H     UNIT         ?PR?MAIN?STATE_MACHINE
            CODE    033CH     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    0356H     0016H     UNIT         ?PR?ENCODE_FSM?STATE_MACHINE
            CODE    036CH     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    037EH     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    0390H     000AH     UNIT         ?PR?INIT_DEVICE?CONFIG_PLATFORM
            CODE    039AH     0007H     UNIT         ?PR?PCA_INIT?CONFIG_PLATFORM
            CODE    03A1H     0007H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
            CODE    03A8H     0007H     UNIT         ?PR?ESTEOESTE?STATE_MACHINE
            CODE    03AFH     0004H     UNIT         ?PR?_GETKEY2?SERIALIO
            CODE    03B3H     0004H     UNIT         ?PR?NORTESUL?STATE_MACHINE
            CODE    03B7H     0004H     UNIT         ?PR?STATE_1?STATE_MACHINE



OVERLAY MAP OF MODULE:   .\Objects\tu_usart0 (CONFIG_PLATFORM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATE_MACHINE
  +--> ?C_INITSEG

?PR?MAIN?STATE_MACHINE
  +--> ?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_TIMER2_INIT_AUTO?TIMER2_DELAY
  +--> ?PR?ENCODE_FSM?STATE_MACHINE

?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?PCA_INIT?CONFIG_PLATFORM
  +--> ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
  +--> ?PR?PORT_IO_INIT?CONFIG_PLATFORM

?C_INITSEG
  +--> ?PR?STATE_1?STATE_MACHINE
  +--> ?PR?STATE_2?STATE_MACHINE

?PR?STATE_1?STATE_MACHINE
  +--> ?PR?NORTESUL?STATE_MACHINE

?PR?NORTESUL?STATE_MACHINE
  +--> ?PR?TEMPORIZADOR?STATE_MACHINE

?PR?TEMPORIZADOR?STATE_MACHINE
  +--> ?PR?_DELAY_S?TIMER2_DELAY
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_UART0_PUTCHAR?SERIALIO

?PR?_UART0_PUTCHAR?SERIALIO
  +--> ?PR?UART0_GET_TXBUFSIZE?SERIALIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\tu_usart0 (CONFIG_PLATFORM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG_PLATFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:03A1H         PUBLIC        Oscillator_Init
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0390H         PUBLIC        Init_Device
  C:039AH         PUBLIC        PCA_Init
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:039AH         LINE#         6
  C:039AH         LINE#         7
  C:039AH         LINE#         8
  C:039DH         LINE#         9
  C:03A0H         LINE#         10
  -------         ENDPROC       PCA_INIT
  -------         PROC          PORT_IO_INIT
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:03A1H         LINE#         20
  C:03A1H         LINE#         21
  C:03A1H         LINE#         22
  C:03A4H         LINE#         23
  C:03A7H         LINE#         24
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0390H         LINE#         28
  C:0390H         LINE#         29
  C:0390H         LINE#         30
  C:0393H         LINE#         31
  C:0396H         LINE#         32
  C:0399H         LINE#         34
  -------         ENDPROC       INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 4


  -------         ENDMOD        CONFIG_PLATFORM

  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0262H         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:00B2H         PUBLIC        uart0_isr
  C:03AFH         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:02B0H         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C4H         PUBLIC        _print_u0
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0021H         SYMBOL        RxReadIndex
  D:0022H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:0230H         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0010H         SYMBOL        TxBuff
  D:0023H         SYMBOL        RxWriteIndex
  D:0024H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:036CH         PUBLIC        uart0_get_rxbufsize
  C:037EH         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:033CH         PUBLIC        _getkey
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0170H         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:00B2H         LINE#         34
  C:00C3H         LINE#         39
  C:00C6H         LINE#         40
  C:00C6H         LINE#         41
  C:00C8H         LINE#         43
  C:00DEH         LINE#         44
  C:00DEH         LINE#         45
  C:00EAH         LINE#         46
  C:00ECH         LINE#         47
  C:00ECH         LINE#         48
  C:00ECH         LINE#         53
  C:00EFH         LINE#         54
  C:00EFH         LINE#         57
  C:00F5H         LINE#         58
  C:00F5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 5


  C:0102H         LINE#         60
  C:0104H         LINE#         61
  C:0106H         LINE#         62
  C:0108H         LINE#         65
  C:010AH         LINE#         66
  C:010CH         LINE#         67
  C:010CH         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:0262H         LINE#         74
  C:0269H         LINE#         75
  C:0269H         LINE#         85
  C:026CH         LINE#         96
  C:026FH         LINE#         97
  C:0272H         LINE#         111
  C:0275H         LINE#         112
  C:0278H         LINE#         125
  C:027BH         LINE#         126
  C:027EH         LINE#         128
  C:0281H         LINE#         129
  C:0283H         LINE#         140
  C:0286H         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:002EH         SYMBOL        c
  C:0230H         LINE#         147
  C:0239H         LINE#         148
  C:0239H         LINE#         152
  C:0242H         LINE#         153
  C:0246H         LINE#         159
  C:0252H         LINE#         160
  C:0254H         LINE#         162
  C:0257H         LINE#         163
  C:0257H         LINE#         164
  C:0259H         LINE#         165
  C:025BH         LINE#         166
  C:025BH         LINE#         168
  C:025DH         LINE#         169
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:02B0H         LINE#         174
  C:02B7H         LINE#         175
  C:02B7H         LINE#         176
  C:02BDH         LINE#         177
  C:02C1H         LINE#         179
  C:02CFH         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:036CH         LINE#         184
  C:0373H         LINE#         185
  C:0373H         LINE#         186
  C:0379H         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:037EH         LINE#         191
  C:0385H         LINE#         192
  C:0385H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 6


  C:038BH         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
  -------         PROC          _GETKEY
  -------         DO            
  D:0028H         SYMBOL        k
  -------         ENDDO         
  C:033CH         LINE#         203
  C:033CH         LINE#         204
  C:033CH         LINE#         208
  C:033CH         LINE#         209
  C:0348H         LINE#         210
  C:0348H         LINE#         211
  C:0353H         LINE#         213
  C:0355H         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:03AFH         LINE#         219
  C:03AFH         LINE#         220
  C:03AFH         LINE#         221
  C:03B2H         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:0025H         SYMBOL        c
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         226
  C:0172H         LINE#         227
  C:0172H         LINE#         230
  C:0177H         LINE#         231
  C:0177H         LINE#         233
  C:017FH         LINE#         234
  C:019CH         LINE#         236
  C:019CH         LINE#         238
  C:01A4H         LINE#         239
  C:01C1H         LINE#         242
  C:01C3H         LINE#         243
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PRINT_U0
  D:001CH         SYMBOL        p_message
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:01C4H         LINE#         245
  C:01CAH         LINE#         246
  C:01CDH         LINE#         248
  C:01E0H         LINE#         249
  C:01E3H         LINE#         251
  C:01F6H         LINE#         253
  C:01F8H         LINE#         254
  C:01FAH         LINE#         255
  C:01FCH         LINE#         256
  -------         ENDPROC       _PRINT_U0
  -------         ENDMOD        SERIALIO

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 7


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        state_process
  D:000EH         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0014H         PUBLIC        sentidoEsteOeste
  B:00C8H.7       PUBLIC        TF2H
  C:03A8H         PUBLIC        EsteOeste
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:031AH         PUBLIC        main
  C:011BH         PUBLIC        temporizador
  D:00F8H         PUBLIC        SPI0CN
  C:03B7H         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        state_2
  D:00C8H         PUBLIC        TMR2CN
  C:0356H         PUBLIC        encode_FSM
  D:00C8H         PUBLIC        TMR5CN
  C:0003H         PUBLIC        sentidoNorteSul
  C:03B3H         PUBLIC        NorteSul
  D:0019H         PUBLIC        ptr
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:001BH         PUBLIC        nextstate
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMPORIZADOR
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:011BH         LINE#         29
  C:011BH         LINE#         31
  C:0127H         LINE#         32
  C:0131H         LINE#         33
  C:0136H         LINE#         34
  C:0139H         LINE#         35
  C:013DH         LINE#         36
  C:0152H         LINE#         37
  C:0165H         LINE#         38
  C:016FH         LINE#         39
  -------         ENDPROC       TEMPORIZADOR
  -------         PROC          NORTESUL
  C:03B3H         LINE#         41
  C:03B3H         LINE#         46
  C:03B6H         LINE#         47
  -------         ENDPROC       NORTESUL
  -------         PROC          ESTEOESTE
  C:03A8H         LINE#         49
  C:03A8H         LINE#         50
  C:03ABH         LINE#         51
  C:03AEH         LINE#         52
  -------         ENDPROC       ESTEOESTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 8


  -------         PROC          STATE_1
  C:03B7H         LINE#         58
  C:03B7H         LINE#         59
  C:03BAH         LINE#         60
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:0022H         LINE#         61
  C:0022H         LINE#         63
  -------         ENDPROC       STATE_2
  -------         PROC          ENCODE_FSM
  C:0356H         LINE#         66
  C:0356H         LINE#         67
  C:036BH         LINE#         68
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:031AH         LINE#         73
  C:031AH         LINE#         76
  C:031DH         LINE#         77
  C:0320H         LINE#         78
  C:0327H         LINE#         82
  C:0329H         LINE#         85
  C:032BH         LINE#         87
  C:032DH         LINE#         89
  C:0333H         LINE#         91
  C:0333H         LINE#         93
  C:0336H         LINE#         94
  C:0339H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        TIMER2_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F7H         PUBLIC        _timer2_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:028BH         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_INIT_AUTO
  D:002AH         SYMBOL        reload
  C:02F7H         LINE#         7
  C:02FBH         LINE#         16
  C:02FEH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  17:39:18  PAGE 9


  C:0301H         LINE#         29
  C:030AH         LINE#         30
  C:030DH         LINE#         32
  C:0316H         LINE#         33
  C:0319H         LINE#         34
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:002CH         SYMBOL        s
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         36
  C:028DH         LINE#         37
  C:0290H         LINE#         39
  C:02A6H         LINE#         40
  C:02A8H         LINE#         41
  C:02ABH         LINE#         42
  C:02ADH         LINE#         43
  C:02AFH         LINE#         44
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        TIMER2_DELAY

  -------         MODULE        ?C?CLDOPTR
  C:01FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:022AH         PUBLIC        ?C?ICALL
  C:022EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_U0?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESTEOESTE?STATE_MACHINE

Program Size: data=48.1 xdata=32 code=955
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
