BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2024  18:21:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\config_platform.obj, .\Objects\serialIO.obj, .\Objects\state_machine.obj, .\Object
>> s\timer2_delay.obj TO .\Objects\tu_usart0 PRINT (.\Listings\tu_usart0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\config_platform.obj (CONFIG_PLATFORM)
  .\Objects\serialIO.obj (SERIALIO)
  .\Objects\state_machine.obj (STATE_MACHINE)
  .\Objects\timer2_delay.obj (TIMER2_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tu_usart0 (CONFIG_PLATFORM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_TRANSMITSTRING?STATE_MACHINE
            DATA    000EH     0004H     UNIT         ?DT?_PRINT_U0?SERIALIO
            DATA    0012H     0004H     UNIT         ?DT?SERIALIO
            DATA    0016H     0003H     UNIT         ?DT?_PUTCHAR?SERIALIO
            DATA    0019H     0003H     UNIT         ?DT?DEBOUNCE?STATE_MACHINE
            DATA    001CH     0002H     UNIT         ?DT?_GETKEY?SERIALIO
            DATA    001EH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?TIMER2_DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIALIO
            BIT     0020H.1   0000H.1   UNIT         ?BI?DEBOUNCE?STATE_MACHINE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?STATE_MACHINE
            DATA    005AH     0002H     UNIT         ?DT?_DELAY_S?TIMER2_DELAY
            DATA    005CH     0001H     UNIT         ?DT?_UART0_PUTCHAR?SERIALIO
            DATA    005DH     0001H     UNIT         ?DT?ESPERARPASSADEIRA?STATE_MACHINE
            DATA    005EH     0001H     UNIT         ?DT?TEMPORIZADOR?STATE_MACHINE
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?SERIALIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_GETKEY?SERIALIO
            CODE    001DH     0004H     UNIT         ?PR?PORT_IO_INIT?CONFIG_PLATFORM
            CODE    0021H     0001H     UNIT         ?PR?STATE_2?STATE_MACHINE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014BH     UNIT         ?CO?STATE_MACHINE
            CODE    0171H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FDH     0069H     UNIT         ?PR?UART0_ISR?SERIALIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 2


            CODE    0266H     005FH     UNIT         ?PR?BUTAOPASSADEIRA?STATE_MACHINE
            CODE    02C5H     0057H     UNIT         ?PR?ESPERARPASSADEIRA?STATE_MACHINE
            CODE    031CH     0054H     UNIT         ?PR?_PUTCHAR?SERIALIO
            CODE    0370H     004FH     UNIT         ?C_INITSEG
            CODE    03BFH     004CH     UNIT         ?C?LIB_CODE
            CODE    040BH     0047H     UNIT         ?PR?TEMPORIZADOR?STATE_MACHINE
            CODE    0452H     0039H     UNIT         ?PR?_PRINT_U0?SERIALIO
            CODE    048BH     0038H     UNIT         ?PR?_TRANSMITSTRING?STATE_MACHINE
            CODE    04C3H     0032H     UNIT         ?PR?_UART0_PUTCHAR?SERIALIO
            CODE    04F5H     0031H     UNIT         ?PR?DEBOUNCE?STATE_MACHINE
            CODE    0526H     0030H     UNIT         ?PR?MAIN?STATE_MACHINE
            CODE    0556H     0029H     UNIT         ?PR?UART0_INITIALIZE?SERIALIO
            CODE    057FH     0025H     UNIT         ?PR?_DELAY_S?TIMER2_DELAY
            CODE    05A4H     0024H     UNIT         ?PR?UART0_GETCHAR?SERIALIO
            CODE    05C8H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?TIMER2_DELAY
            CODE    05EBH     0016H     UNIT         ?PR?ENCODE_FSM?STATE_MACHINE
            CODE    0601H     0012H     UNIT         ?PR?UART0_GET_RXBUFSIZE?SERIALIO
            CODE    0613H     0012H     UNIT         ?PR?UART0_GET_TXBUFSIZE?SERIALIO
            CODE    0625H     000AH     UNIT         ?PR?INIT_DEVICE?CONFIG_PLATFORM
            CODE    062FH     0007H     UNIT         ?PR?PCA_INIT?CONFIG_PLATFORM
            CODE    0636H     0007H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
            CODE    063DH     0007H     UNIT         ?PR?ESTEOESTE?STATE_MACHINE
            CODE    0644H     0004H     UNIT         ?PR?_GETKEY2?SERIALIO
            CODE    0648H     0004H     UNIT         ?PR?STATE_1?STATE_MACHINE



OVERLAY MAP OF MODULE:   .\Objects\tu_usart0 (CONFIG_PLATFORM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATE_MACHINE
  +--> ?C_INITSEG

?PR?MAIN?STATE_MACHINE
  +--> ?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?UART0_INITIALIZE?SERIALIO
  +--> ?PR?_TIMER2_INIT_AUTO?TIMER2_DELAY
  +--> ?PR?_DELAY_S?TIMER2_DELAY
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?PR?ENCODE_FSM?STATE_MACHINE

?PR?INIT_DEVICE?CONFIG_PLATFORM
  +--> ?PR?PCA_INIT?CONFIG_PLATFORM
  +--> ?PR?OSCILLATOR_INIT?CONFIG_PLATFORM
  +--> ?PR?PORT_IO_INIT?CONFIG_PLATFORM

?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?PR?_UART0_PUTCHAR?SERIALIO

?PR?_UART0_PUTCHAR?SERIALIO
  +--> ?PR?UART0_GET_TXBUFSIZE?SERIALIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 3


?C_INITSEG
  +--> ?PR?STATE_1?STATE_MACHINE
  +--> ?PR?STATE_2?STATE_MACHINE

?PR?STATE_1?STATE_MACHINE
  +--> ?PR?BUTAOPASSADEIRA?STATE_MACHINE

?PR?BUTAOPASSADEIRA?STATE_MACHINE
  +--> ?PR?DEBOUNCE?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?PR?TEMPORIZADOR?STATE_MACHINE
  +--> ?PR?_DELAY_S?TIMER2_DELAY

?PR?TEMPORIZADOR?STATE_MACHINE
  +--> ?PR?_TRANSMITSTRING?STATE_MACHINE
  +--> ?CO?STATE_MACHINE
  +--> ?PR?_DELAY_S?TIMER2_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\tu_usart0 (CONFIG_PLATFORM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG_PLATFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:001DH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0636H         PUBLIC        Oscillator_Init
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0625H         PUBLIC        Init_Device
  C:062FH         PUBLIC        PCA_Init
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:062FH         LINE#         6
  C:062FH         LINE#         7
  C:062FH         LINE#         8
  C:0632H         LINE#         9
  C:0635H         LINE#         10
  -------         ENDPROC       PCA_INIT
  -------         PROC          PORT_IO_INIT
  C:001DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 4


  C:001DH         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0636H         LINE#         20
  C:0636H         LINE#         21
  C:0636H         LINE#         22
  C:0639H         LINE#         23
  C:063CH         LINE#         24
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0625H         LINE#         28
  C:0625H         LINE#         29
  C:0625H         LINE#         30
  C:0628H         LINE#         31
  C:062BH         LINE#         32
  C:062EH         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_PLATFORM

  -------         MODULE        SERIALIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0556H         PUBLIC        uart0_initialize
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:01FDH         PUBLIC        uart0_isr
  C:0644H         PUBLIC        _getkey2
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  C:05A4H         PUBLIC        uart0_getchar
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0452H         PUBLIC        _print_u0
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0012H         SYMBOL        RxReadIndex
  D:0013H         SYMBOL        TxReadIndex
  B:0020H.0       SYMBOL        ti_restart
  C:04C3H         PUBLIC        _uart0_putchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  X:0000H         SYMBOL        RxBuff
  X:0010H         SYMBOL        TxBuff
  D:0014H         SYMBOL        RxWriteIndex
  D:0015H         SYMBOL        TxWriteIndex
  B:0088H.6       PUBLIC        TR1
  C:0601H         PUBLIC        uart0_get_rxbufsize
  C:0613H         PUBLIC        uart0_get_txbufsize
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0003H         PUBLIC        _getkey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 5


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:031CH         PUBLIC        _putchar
  -------         PROC          UART0_ISR
  C:01FDH         LINE#         34
  C:020EH         LINE#         39
  C:0211H         LINE#         40
  C:0211H         LINE#         41
  C:0213H         LINE#         43
  C:0229H         LINE#         44
  C:0229H         LINE#         45
  C:0235H         LINE#         46
  C:0237H         LINE#         47
  C:0237H         LINE#         48
  C:0237H         LINE#         53
  C:023AH         LINE#         54
  C:023AH         LINE#         57
  C:0240H         LINE#         58
  C:0240H         LINE#         59
  C:024DH         LINE#         60
  C:024FH         LINE#         61
  C:0251H         LINE#         62
  C:0253H         LINE#         65
  C:0255H         LINE#         66
  C:0257H         LINE#         67
  C:0257H         LINE#         69
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0_INITIALIZE
  C:0556H         LINE#         74
  C:055DH         LINE#         75
  C:055DH         LINE#         85
  C:0560H         LINE#         96
  C:0563H         LINE#         97
  C:0566H         LINE#         111
  C:0569H         LINE#         112
  C:056CH         LINE#         125
  C:056FH         LINE#         126
  C:0572H         LINE#         128
  C:0575H         LINE#         129
  C:0577H         LINE#         140
  C:057AH         LINE#         142
  -------         ENDPROC       UART0_INITIALIZE
  -------         PROC          _UART0_PUTCHAR
  D:005CH         SYMBOL        c
  C:04C3H         LINE#         147
  C:04CCH         LINE#         148
  C:04CCH         LINE#         152
  C:04D5H         LINE#         153
  C:04D9H         LINE#         159
  C:04E5H         LINE#         160
  C:04E7H         LINE#         162
  C:04EAH         LINE#         163
  C:04EAH         LINE#         164
  C:04ECH         LINE#         165
  C:04EEH         LINE#         166
  C:04EEH         LINE#         168
  C:04F0H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 6


  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_GETCHAR
  C:05A4H         LINE#         174
  C:05ABH         LINE#         175
  C:05ABH         LINE#         176
  C:05B1H         LINE#         177
  C:05B5H         LINE#         179
  C:05C3H         LINE#         180
  -------         ENDPROC       UART0_GETCHAR
  -------         PROC          UART0_GET_RXBUFSIZE
  C:0601H         LINE#         184
  C:0608H         LINE#         185
  C:0608H         LINE#         186
  C:060EH         LINE#         187
  -------         ENDPROC       UART0_GET_RXBUFSIZE
  -------         PROC          UART0_GET_TXBUFSIZE
  C:0613H         LINE#         191
  C:061AH         LINE#         192
  C:061AH         LINE#         193
  C:0620H         LINE#         194
  -------         ENDPROC       UART0_GET_TXBUFSIZE
  -------         PROC          _GETKEY
  -------         DO            
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         203
  C:0003H         LINE#         204
  C:0003H         LINE#         208
  C:0003H         LINE#         209
  C:000FH         LINE#         210
  C:000FH         LINE#         211
  C:001AH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       _GETKEY
  -------         PROC          _GETKEY2
  C:0644H         LINE#         219
  C:0644H         LINE#         220
  C:0644H         LINE#         221
  C:0647H         LINE#         222
  -------         ENDPROC       _GETKEY2
  -------         PROC          _PUTCHAR
  D:0016H         SYMBOL        c
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         226
  C:031EH         LINE#         227
  C:031EH         LINE#         230
  C:0323H         LINE#         231
  C:0323H         LINE#         233
  C:032BH         LINE#         234
  C:0348H         LINE#         236
  C:0348H         LINE#         238
  C:0350H         LINE#         239
  C:036DH         LINE#         242
  C:036FH         LINE#         243
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 7


  -------         PROC          _PRINT_U0
  D:000EH         SYMBOL        p_message
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         245
  C:0458H         LINE#         246
  C:045BH         LINE#         248
  C:046EH         LINE#         249
  C:0471H         LINE#         251
  C:0484H         LINE#         253
  C:0486H         LINE#         254
  C:0488H         LINE#         255
  C:048AH         LINE#         256
  -------         ENDPROC       _PRINT_U0
  -------         ENDMOD        SERIALIO

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011DH         PUBLIC        inicio
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        state_process
  D:0027H         PUBLIC        digits_array
  D:00E8H         PUBLIC        ADC0CN
  D:0033H         PUBLIC        numeros
  D:00A8H         PUBLIC        IE
  B:00C8H.7       PUBLIC        TF2H
  C:063DH         PUBLIC        EsteOeste
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:007BH         PUBLIC        passadeiraVerde
  C:00FDH         PUBLIC        intermitente
  C:005FH         PUBLIC        estradaVermelha
  D:0054H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0526H         PUBLIC        main
  C:040BH         PUBLIC        temporizador
  C:0044H         PUBLIC        estradaAmarelo
  D:00F8H         PUBLIC        SPI0CN
  C:0648H         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        state_2
  D:00C8H         PUBLIC        TMR2CN
  C:05EBH         PUBLIC        encode_FSM
  D:00C8H         PUBLIC        TMR5CN
  C:0266H         PUBLIC        butaopassadeira
  B:0080H.6       PUBLIC        PB1
  C:04F5H         PUBLIC        debounce
  D:0055H         PUBLIC        button1pressed
  D:0056H         PUBLIC        button2pressed
  C:00D4H         PUBLIC        mensagemPassadeira
  D:0057H         PUBLIC        ptr
  B:00C8H.2       PUBLIC        TR2
  C:0097H         PUBLIC        passadeiraAmarela
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 8


  C:002BH         PUBLIC        estradaVerde
  D:0098H         PUBLIC        SCON0
  D:0059H         PUBLIC        nextstate
  C:00B5H         PUBLIC        passadeiraVermelho
  C:048BH         PUBLIC        _transmitString
  D:00D0H         PUBLIC        PSW
  C:02C5H         PUBLIC        esperarPassadeira
  -------         PROC          DEBOUNCE
  B:0020H.1       SYMBOL        PB
  -------         DO            
  D:0019H         SYMBOL        window
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:04F5H         LINE#         45
  C:04F5H         LINE#         48
  C:0506H         LINE#         49
  C:0514H         LINE#         50
  C:051EH         LINE#         51
  C:0525H         LINE#         52
  -------         ENDPROC       DEBOUNCE
  -------         PROC          _TRANSMITSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        ptr
  -------         ENDDO         
  C:048BH         LINE#         54
  C:0491H         LINE#         55
  C:0497H         LINE#         57
  C:04A3H         LINE#         58
  C:04B5H         LINE#         59
  C:04C0H         LINE#         60
  C:04C2H         LINE#         61
  -------         ENDPROC       _TRANSMITSTRING
  -------         PROC          ESPERARPASSADEIRA
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:02C5H         LINE#         62
  C:02C5H         LINE#         64
  C:02D1H         LINE#         65
  C:02E6H         LINE#         66
  C:02EFH         LINE#         67
  C:02F8H         LINE#         68
  C:02FCH         LINE#         69
  C:0305H         LINE#         70
  C:0305H         LINE#         71
  C:0305H         LINE#         72
  C:030EH         LINE#         73
  C:0317H         LINE#         74
  C:031BH         LINE#         75
  -------         ENDPROC       ESPERARPASSADEIRA
  -------         PROC          TEMPORIZADOR
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:040BH         LINE#         76
  C:040BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 9


  C:0417H         LINE#         80
  C:0421H         LINE#         81
  C:0436H         LINE#         82
  C:043FH         LINE#         83
  C:0448H         LINE#         84
  C:0448H         LINE#         85
  C:044DH         LINE#         86
  C:0451H         LINE#         87
  -------         ENDPROC       TEMPORIZADOR
  -------         PROC          BUTAOPASSADEIRA
  C:0266H         LINE#         89
  C:0266H         LINE#         90
  C:0276H         LINE#         92
  C:027FH         LINE#         93
  C:0282H         LINE#         94
  C:028BH         LINE#         95
  C:028EH         LINE#         96
  C:0297H         LINE#         97
  C:029CH         LINE#         98
  C:02A5H         LINE#         99
  C:02AAH         LINE#         100
  C:02B3H         LINE#         102
  C:02B6H         LINE#         103
  C:02B6H         LINE#         104
  C:02C2H         LINE#         105
  C:02C4H         LINE#         106
  C:02C4H         LINE#         108
  -------         ENDPROC       BUTAOPASSADEIRA
  -------         PROC          ESTEOESTE
  C:063DH         LINE#         110
  C:063DH         LINE#         111
  C:0640H         LINE#         112
  C:0643H         LINE#         113
  -------         ENDPROC       ESTEOESTE
  -------         PROC          STATE_1
  C:0648H         LINE#         118
  C:0648H         LINE#         119
  C:064BH         LINE#         120
  -------         ENDPROC       STATE_1
  -------         PROC          STATE_2
  C:0021H         LINE#         121
  C:0021H         LINE#         123
  -------         ENDPROC       STATE_2
  -------         PROC          ENCODE_FSM
  C:05EBH         LINE#         126
  C:05EBH         LINE#         127
  C:0600H         LINE#         128
  -------         ENDPROC       ENCODE_FSM
  -------         PROC          MAIN
  C:0526H         LINE#         133
  C:0526H         LINE#         136
  C:0529H         LINE#         137
  C:052CH         LINE#         138
  C:0533H         LINE#         142
  C:0535H         LINE#         145
  C:0537H         LINE#         148
  C:0539H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 10


  C:053FH         LINE#         151
  C:0544H         LINE#         152
  C:054DH         LINE#         154
  C:054DH         LINE#         156
  C:0550H         LINE#         157
  C:0553H         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        TIMER2_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C8H         PUBLIC        _timer2_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  C:057FH         PUBLIC        _delay_s
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER2_INIT_AUTO
  D:001EH         SYMBOL        reload
  C:05C8H         LINE#         7
  C:05CCH         LINE#         16
  C:05CFH         LINE#         27
  C:05D2H         LINE#         29
  C:05DBH         LINE#         30
  C:05DEH         LINE#         32
  C:05E7H         LINE#         33
  C:05EAH         LINE#         34
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          _DELAY_S
  D:005AH         SYMBOL        s
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:057FH         LINE#         36
  C:0581H         LINE#         37
  C:0584H         LINE#         39
  C:059AH         LINE#         40
  C:059CH         LINE#         41
  C:059FH         LINE#         42
  C:05A1H         LINE#         43
  C:05A3H         LINE#         44
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        TIMER2_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  18:21:49  PAGE 11



  -------         MODULE        ?C?CLDPTR
  C:03BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICALL
  C:0405H         PUBLIC        ?C?ICALL
  C:0409H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY2?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_U0?SERIALIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESPERARPASSADEIRA?STATE_MACHINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESTEOESTE?STATE_MACHINE

Program Size: data=95.2 xdata=32 code=1611
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
