BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2023  13:48:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer2_interrupt.obj TO .\Objects\guia_1 PRINT (.\Listings\guia_1.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer2_interrupt.obj (TIMER2_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\guia_1 (TIMER2_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?TIMER2_INTERRUPT
            DATA    000AH     0002H     UNIT         ?DT?TIMER2_INTERRUPT
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?TIMER2_ISR?TIMER2_INTERRUPT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?TIMER2_INTERRUPT
            CODE    00DDH     0015H     UNIT         ?PR?MAIN?TIMER2_INTERRUPT
            CODE    00F2H     0010H     UNIT         ?PR?SYSTEM_INIT?TIMER2_INTERRUPT
            CODE    0102H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\guia_1 (TIMER2_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER2_INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?TIMER2_INTERRUPT
  +--> ?PR?SYSTEM_INIT?TIMER2_INTERRUPT
  +--> ?PR?_TIMER2_INIT_AUTO?TIMER2_INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\guia_1 (TIMER2_INTERRUPT)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  13:48:21  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER2_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        System_Init
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        timer2_isr
  C:00BAH         PUBLIC        _timer2_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:000AH         SYMBOL        blink
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:00DDH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  B:00A0H.7       PUBLIC        seg_dp
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:00F2H         LINE#         15
  C:00F2H         LINE#         16
  C:00F5H         LINE#         17
  C:00F8H         LINE#         18
  C:00FBH         LINE#         19
  C:00FEH         LINE#         21
  C:0101H         LINE#         22
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMER2_INIT_AUTO
  D:0008H         SYMBOL        reload
  C:00BAH         LINE#         26
  C:00BEH         LINE#         35
  C:00C1H         LINE#         46
  C:00C4H         LINE#         48
  C:00CDH         LINE#         49
  C:00D0H         LINE#         51
  C:00D9H         LINE#         52
  C:00DCH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  13:48:21  PAGE 3


  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          TIMER2_ISR
  C:0003H         LINE#         58
  C:000AH         LINE#         64
  C:0019H         LINE#         65
  C:001EH         LINE#         66
  C:0023H         LINE#         67
  C:0023H         LINE#         69
  C:0025H         LINE#         70
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  C:00DDH         LINE#         74
  C:00DDH         LINE#         76
  C:00E0H         LINE#         78
  C:00E7H         LINE#         82
  C:00E9H         LINE#         84
  C:00EBH         LINE#         87
  C:00EDH         LINE#         89
  C:00EFH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER2_INTERRUPT

Program Size: data=21.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
