<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hehox52567 hehox52567, hehox52567, LIC=PEGS6-DU4KE-N3PJA-EK970-DQA6C-NB0JA
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DCYG.DLL V2.75.1.0
Target DLL:      SiC8051F.dll V4.4.0.0
Dialog DLL:      TCYG.DLL V2.72.1.0
 
<h2>Project:</h2>
C:\Users\Guilh\Documents\KEIL\state_machine\state_machine.uvproj
Project File Date:  10/16/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling state_machine.c...
state_machine.c(39): error C202: 'XBR1_PCA0ME_CEX0': undefined identifier
state_machine.c(42): error C202: 'PCA0CN0_CR': undefined identifier
state_machine.c(43): error C202: 'PCA0CN0_CF': undefined identifier
state_machine.c(47): error C202: 'index': undefined identifier
state_machine.c(48): error C202: 'ECOMP_BIT': undefined identifier
state_machine.c(50): error C202: 'TCON_TR0': undefined identifier
state_machine.c(51): error C202: 'CKCON0': undefined identifier
state_machine.c(55): error C202: 'TCON_TR0': undefined identifier
state_machine.c(56): error C202: 'TCON_TF0': undefined identifier
state_machine.c(60): error C202: 'ECOMP_BIT': undefined identifier
state_machine.c(61): error C202: 'EIE1_EPCA0_ENABLED': undefined identifier
state_machine.c(66): error C202: 'PCA0CN0_CR': undefined identifier
state_machine.c(71): error C202: 'PCA0CN0_CR': undefined identifier
state_machine.c(77): error C202: 'index': undefined identifier
state_machine.c(78): error C202: 'index': undefined identifier
state_machine.c(79): error C202: 'index': undefined identifier
state_machine.c(80): error C202: 'index': undefined identifier
state_machine.c(82): error C202: 'PCA0CN0': undefined identifier
state_machine.c(346): error C211: call not to a function
compiling init_device.c...
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
