BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  15:58:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\guiao3.obj TO .\Objects\tu_usart0 PRINT (.\Listings\tu_usart0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\guiao3.obj (GUIAO3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\tu_usart0 (GUIAO3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?GUIAO3
            DATA    001BH     0003H     UNIT         ?DT?DEBOUNCE?GUIAO3
            DATA    001EH     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?GUIAO3
            BIT     0020H.0   0000H.3   UNIT         ?BI?GUIAO3
            BIT     0020H.3   0000H.1   UNIT         ?BI?DEBOUNCE?GUIAO3
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?TIMER2_ISR?GUIAO3
            DATA    0022H     0001H     UNIT         ?DT?SENDINDEX?GUIAO3
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?GUIAO3
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0061H     UNIT         ?PR?BUTTONHANDLER?GUIAO3
            CODE    011BH     0046H     UNIT         ?PR?RECEIVEINDEX?GUIAO3
            CODE    0161H     003FH     UNIT         ?PR?SENDINDEX?GUIAO3
            CODE    01A0H     0031H     UNIT         ?PR?DEBOUNCE?GUIAO3
            CODE    01D1H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?GUIAO3
            CODE    01F4H     001DH     UNIT         ?PR?TIMER2_ISR?GUIAO3
            CODE    0211H     001BH     UNIT         ?C_INITSEG
            CODE    022CH     0013H     UNIT         ?PR?UART0_INIT?GUIAO3
            CODE    023FH     0010H     UNIT         ?PR?INIT_DEVICE?GUIAO3



OVERLAY MAP OF MODULE:   .\Objects\tu_usart0 (GUIAO3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GUIAO3
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:58:58  PAGE 2



?PR?MAIN?GUIAO3
  +--> ?PR?INIT_DEVICE?GUIAO3
  +--> ?PR?UART0_INIT?GUIAO3
  +--> ?PR?_TIMER2_INIT_AUTO?GUIAO3
  +--> ?PR?BUTTONHANDLER?GUIAO3
  +--> ?PR?RECEIVEINDEX?GUIAO3
  +--> ?PR?SENDINDEX?GUIAO3

?PR?BUTTONHANDLER?GUIAO3
  +--> ?PR?DEBOUNCE?GUIAO3
  +--> ?PR?SENDINDEX?GUIAO3



SYMBOL TABLE OF MODULE:  .\Objects\tu_usart0 (GUIAO3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIAO3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:022CH         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  C:01F4H         PUBLIC        timer2_isr
  C:01D1H         PUBLIC        _timer2_init_auto
  C:023FH         PUBLIC        init_device
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:0008H         PUBLIC        blink
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        index
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0003H         PUBLIC        main
  C:0161H         PUBLIC        sendIndex
  D:00F8H         PUBLIC        SPI0CN
  D:000AH         PUBLIC        vetor
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:001AH         PUBLIC        prev_index
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  B:0080H.6       PUBLIC        PB1
  B:0080H.7       PUBLIC        PB2
  C:01A0H         PUBLIC        debounce
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:58:58  PAGE 3


  B:0098H.0       PUBLIC        RI0
  B:0020H.0       PUBLIC        button1pressed
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        button2pressed
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0020H.2       PUBLIC        dp_state
  D:0099H         PUBLIC        SBUF0
  C:011BH         PUBLIC        receiveIndex
  C:00BAH         PUBLIC        buttonHandler
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  B:00A0H.7       PUBLIC        seg_dp
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:023FH         LINE#         19
  C:023FH         LINE#         20
  C:0242H         LINE#         21
  C:0245H         LINE#         22
  C:0248H         LINE#         23
  C:024BH         LINE#         24
  C:024EH         LINE#         25
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          UART0_INIT
  C:022CH         LINE#         27
  C:022CH         LINE#         28
  C:022FH         LINE#         29
  C:0232H         LINE#         30
  C:0235H         LINE#         31
  C:0238H         LINE#         32
  C:023AH         LINE#         33
  C:023CH         LINE#         34
  C:023EH         LINE#         35
  -------         ENDPROC       UART0_INIT
  -------         PROC          DEBOUNCE
  B:0020H.3       SYMBOL        PB
  -------         DO            
  D:001BH         SYMBOL        window
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:01A0H         LINE#         38
  C:01A0H         LINE#         41
  C:01B1H         LINE#         42
  C:01B1H         LINE#         43
  C:01BFH         LINE#         44
  C:01C9H         LINE#         45
  C:01D0H         LINE#         46
  -------         ENDPROC       DEBOUNCE
  -------         PROC          _TIMER2_INIT_AUTO
  D:001EH         SYMBOL        reload
  C:01D1H         LINE#         48
  C:01D5H         LINE#         50
  C:01D8H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:58:58  PAGE 4


  C:01DBH         LINE#         56
  C:01E4H         LINE#         57
  C:01E7H         LINE#         59
  C:01F0H         LINE#         60
  C:01F3H         LINE#         62
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0021H         SYMBOL        P2_state
  -------         ENDDO         
  C:01F4H         LINE#         64
  C:01F8H         LINE#         67
  C:01FBH         LINE#         74
  C:01FDH         LINE#         75
  C:0201H         LINE#         77
  C:0203H         LINE#         78
  C:0206H         LINE#         79
  C:0206H         LINE#         81
  C:020AH         LINE#         82
  C:020CH         LINE#         83
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          SENDINDEX
  -------         DO            
  D:0022H         SYMBOL        charToBuffer
  -------         ENDDO         
  C:0161H         LINE#         85
  C:0161H         LINE#         88
  C:0167H         LINE#         89
  C:016AH         LINE#         92
  C:0171H         LINE#         93
  C:0177H         LINE#         94
  C:0179H         LINE#         95
  C:017FH         LINE#         96
  C:017FH         LINE#         98
  C:0182H         LINE#         99
  C:0184H         LINE#         100
  C:0187H         LINE#         101
  C:0187H         LINE#         103
  C:019FH         LINE#         104
  -------         ENDPROC       SENDINDEX
  -------         PROC          BUTTONHANDLER
  C:00BAH         LINE#         106
  C:00BAH         LINE#         108
  C:00C9H         LINE#         110
  C:00D0H         LINE#         111
  C:00D2H         LINE#         112
  C:00D4H         LINE#         113
  C:00D4H         LINE#         114
  C:00D7H         LINE#         115
  C:00D7H         LINE#         116
  C:00DAH         LINE#         117
  C:00DCH         LINE#         118
  C:00DCH         LINE#         119
  C:00E8H         LINE#         120
  C:00EAH         LINE#         121
  C:00EAH         LINE#         124
  C:00F9H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  15:58:58  PAGE 5


  C:0100H         LINE#         127
  C:0102H         LINE#         128
  C:0104H         LINE#         129
  C:0104H         LINE#         130
  C:0107H         LINE#         131
  C:0107H         LINE#         133
  C:010AH         LINE#         134
  C:010CH         LINE#         135
  C:010CH         LINE#         137
  C:0118H         LINE#         138
  C:011AH         LINE#         139
  C:011AH         LINE#         140
  -------         ENDPROC       BUTTONHANDLER
  -------         PROC          RECEIVEINDEX
  C:011BH         LINE#         142
  C:011BH         LINE#         143
  C:011EH         LINE#         144
  C:0120H         LINE#         146
  C:0131H         LINE#         147
  C:0138H         LINE#         148
  C:013AH         LINE#         149
  C:013AH         LINE#         150
  C:013CH         LINE#         151
  C:014DH         LINE#         152
  C:0154H         LINE#         153
  C:0156H         LINE#         154
  C:0156H         LINE#         155
  C:0158H         LINE#         156
  C:015BH         LINE#         157
  C:015BH         LINE#         158
  C:015BH         LINE#         160
  C:015EH         LINE#         161
  C:015EH         LINE#         163
  C:0160H         LINE#         164
  -------         ENDPROC       RECEIVEINDEX
  -------         PROC          MAIN
  C:0003H         LINE#         167
  C:0003H         LINE#         168
  C:0006H         LINE#         169
  C:0009H         LINE#         170
  C:0010H         LINE#         174
  C:0012H         LINE#         175
  C:0014H         LINE#         176
  C:0016H         LINE#         177
  C:0018H         LINE#         180
  C:0018H         LINE#         181
  C:001BH         LINE#         182
  C:0021H         LINE#         183
  C:0024H         LINE#         184
  C:0024H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        GUIAO3

Program Size: data=35.4 xdata=0 code=587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
