BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2023  19:16:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto.obj TO .\Objects\micro PRINT (.\Listings\micro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\projeto.obj (PROJETO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\micro (PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?PROJETO
            DATA    002EH     000DH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?CONFIGUART0?PROJETO
                    001BH     0008H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0121H     UNIT         ?C?LIB_CODE
            CODE    0147H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D3H     004FH     UNIT         ?PR?MAIN?PROJETO
            CODE    0222H     004CH     UNIT         ?PR?UARTINTERRUPT?PROJETO
            CODE    026EH     0028H     UNIT         ?PR?_WRITEUART?PROJETO
            CODE    0296H     0022H     UNIT         ?PR?_READUART?PROJETO
            CODE    02B8H     0013H     UNIT         ?C_INITSEG
            CODE    02CBH     000CH     UNIT         ?CO?PROJETO



OVERLAY MAP OF MODULE:   .\Objects\micro (PROJETO)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PROJETO
  +--> ?C_INITSEG

?PR?MAIN?PROJETO                  002EH    000DH
  +--> ?CO?PROJETO
  +--> ?PR?CONFIGUART0?PROJETO
  +--> ?PR?_WRITEUART?PROJETO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  19:16:25  PAGE 2


  +--> ?PR?_READUART?PROJETO



SYMBOL TABLE OF MODULE:  .\Objects\micro (PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:0222H         PUBLIC        UARTInterrupt
  B:0098H.4       PUBLIC        REN0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:0008H         PUBLIC        RxBufReadPtr
  D:0009H         PUBLIC        TxBufReadPtr
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:01D3H         PUBLIC        main
  D:000AH         PUBLIC        RxBuffer
  D:001AH         PUBLIC        TxBuffer
  D:00F8H         PUBLIC        SPI0CN
  D:002AH         PUBLIC        RxBufWritePtr
  D:002BH         PUBLIC        TxBufWritePtr
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:02CBH         SYMBOL        _?ix1000
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0296H         PUBLIC        _readUART
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0003H         PUBLIC        configUART0
  D:002CH         PUBLIC        RxNumberOfData
  C:026EH         PUBLIC        _writeUART
  D:002DH         PUBLIC        TxNumberOfData
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIGUART0
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         36
  C:0009H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  19:16:25  PAGE 3


  C:000CH         LINE#         43
  C:000FH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         48
  C:0016H         LINE#         52
  C:0018H         LINE#         53
  C:001AH         LINE#         54
  -------         ENDPROC       CONFIGUART0
  -------         PROC          _READUART
  D:0001H         SYMBOL        value
  C:0296H         LINE#         56
  C:0296H         LINE#         57
  C:0298H         LINE#         58
  C:029CH         LINE#         59
  C:029CH         LINE#         60
  C:029EH         LINE#         61
  C:02A1H         LINE#         62
  C:02A1H         LINE#         63
  C:02A3H         LINE#         64
  C:02ACH         LINE#         65
  C:02B3H         LINE#         66
  C:02B3H         LINE#         67
  C:02B5H         LINE#         68
  C:02B7H         LINE#         69
  -------         ENDPROC       _READUART
  -------         PROC          _WRITEUART
  D:0007H         SYMBOL        value
  C:026EH         LINE#         71
  C:026EH         LINE#         72
  C:0270H         LINE#         73
  C:0278H         LINE#         74
  C:0278H         LINE#         75
  C:027AH         LINE#         76
  C:027DH         LINE#         77
  C:027DH         LINE#         78
  C:027FH         LINE#         79
  C:0281H         LINE#         80
  C:0281H         LINE#         82
  C:0288H         LINE#         83
  C:028FH         LINE#         84
  C:028FH         LINE#         85
  C:0291H         LINE#         86
  C:0293H         LINE#         87
  C:0295H         LINE#         88
  -------         ENDPROC       _WRITEUART
  -------         PROC          UARTINTERRUPT
  C:0222H         LINE#         90
  C:022DH         LINE#         91
  C:0230H         LINE#         92
  C:0232H         LINE#         93
  C:0239H         LINE#         94
  C:0241H         LINE#         95
  C:0248H         LINE#         96
  C:024AH         LINE#         97
  C:024AH         LINE#         98
  C:024AH         LINE#         99
  C:024DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2023  19:16:25  PAGE 4


  C:024FH         LINE#         101
  C:0251H         LINE#         102
  C:0255H         LINE#         103
  C:025EH         LINE#         104
  C:0265H         LINE#         106
  C:0265H         LINE#         107
  C:0265H         LINE#         108
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        hello
  D:0001H         SYMBOL        chr
  D:003AH         SYMBOL        chr_r
  -------         ENDDO         
  C:01D3H         LINE#         111
  C:01D3H         LINE#         112
  C:01E6H         LINE#         113
  C:01ECH         LINE#         116
  C:01EFH         LINE#         117
  C:01F2H         LINE#         118
  C:01F5H         LINE#         119
  C:01F8H         LINE#         122
  C:01FBH         LINE#         123
  C:0201H         LINE#         124
  C:0204H         LINE#         125
  C:020BH         LINE#         126
  C:020DH         LINE#         128
  C:020DH         LINE#         129
  C:0219H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETO

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=60.0 xdata=0 code=719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
