BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/05/2023  00:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c-bitbang.obj TO .\Objects\i2c-bitbang PRINT (.\Listings\i2c
>> -bitbang.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c-bitbang.obj (I2C_BITBANG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\i2c-bitbang (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_I2C_WRITE?I2C_BITBANG
            DATA    000BH     0002H     UNIT         ?DT?MAIN?MAIN
            DATA    000DH     0002H     UNIT         ?DT?I2C_WAIT?I2C_BITBANG
            DATA    000FH     0002H     UNIT         ?DT?I2C_READ?I2C_BITBANG
            DATA    0011H     0001H     UNIT         ?DT?READ_ACK?I2C_BITBANG
            DATA    0012H     0001H     UNIT         ?DT?_WRITE_ACK?I2C_BITBANG
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     0037H     UNIT         ?PR?_I2C_WRITE?I2C_BITBANG
            CODE    0080H     002DH     UNIT         ?PR?I2C_READ?I2C_BITBANG
            CODE    00ADH     0021H     UNIT         ?PR?_WRITE_ACK?I2C_BITBANG
            CODE    00CEH     001CH     UNIT         ?PR?I2C_WAIT?I2C_BITBANG
            CODE    00EAH     001CH     UNIT         ?PR?READ_ACK?I2C_BITBANG
            CODE    0106H     0015H     UNIT         ?PR?I2C_START?I2C_BITBANG
            CODE    011BH     0012H     UNIT         ?PR?I2C_STOP?I2C_BITBANG
            CODE    012DH     0010H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\i2c-bitbang (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?I2C_START?I2C_BITBANG
  +--> ?PR?_I2C_WRITE?I2C_BITBANG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  00:29:58  PAGE 2


  +--> ?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_READ?I2C_BITBANG
  +--> ?PR?_WRITE_ACK?I2C_BITBANG
  +--> ?PR?I2C_STOP?I2C_BITBANG

?PR?I2C_START?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_I2C_WRITE?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?READ_ACK?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?I2C_READ?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?_WRITE_ACK?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG

?PR?I2C_STOP?I2C_BITBANG
  +--> ?PR?I2C_WAIT?I2C_BITBANG



SYMBOL TABLE OF MODULE:  .\Objects\i2c-bitbang (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:012DH         PUBLIC        init_device
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  D:0098H         PUBLIC        SCON0
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:012DH         LINE#         11
  C:012DH         LINE#         14
  C:0130H         LINE#         16
  C:0133H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  00:29:58  PAGE 3


  C:0136H         LINE#         24
  C:0139H         LINE#         26
  C:013CH         LINE#         27
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        ack
  D:000CH         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         37
  C:000CH         LINE#         42
  C:000FH         LINE#         44
  C:0014H         LINE#         46
  C:001BH         LINE#         47
  C:001DH         LINE#         48
  C:001DH         LINE#         50
  C:0022H         LINE#         52
  C:0029H         LINE#         53
  C:002BH         LINE#         54
  C:002BH         LINE#         56
  C:0030H         LINE#         58
  C:0037H         LINE#         59
  C:0039H         LINE#         60
  C:0039H         LINE#         62
  C:003EH         LINE#         65
  C:0043H         LINE#         68
  C:0046H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_BITBANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  C:0049H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:0106H         PUBLIC        i2c_start
  C:00CEH         PUBLIC        i2c_wait
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:011BH         PUBLIC        i2c_stop
  B:0080H.3       PUBLIC        SCLK
  C:00EAH         PUBLIC        read_ack
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  C:00ADH         PUBLIC        _write_ack
  B:0080H.2       PUBLIC        SDA
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:0080H         PUBLIC        i2c_read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  00:29:58  PAGE 4


  -------         PROC          I2C_WAIT
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         6
  C:00CEH         LINE#         10
  C:00DFH         LINE#         11
  C:00E7H         LINE#         12
  C:00E9H         LINE#         13
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0106H         LINE#         18
  C:0106H         LINE#         19
  C:0108H         LINE#         20
  C:010AH         LINE#         22
  C:010DH         LINE#         23
  C:0110H         LINE#         25
  C:0112H         LINE#         26
  C:0115H         LINE#         27
  C:0117H         LINE#         28
  C:011AH         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:011BH         LINE#         34
  C:011BH         LINE#         35
  C:011DH         LINE#         36
  C:011FH         LINE#         38
  C:0122H         LINE#         40
  C:0124H         LINE#         42
  C:0127H         LINE#         44
  C:0129H         LINE#         46
  C:012CH         LINE#         47
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0008H         SYMBOL        wdata
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ack
  -------         ENDDO         
  C:0049H         LINE#         52
  C:004BH         LINE#         54
  C:004EH         LINE#         56
  C:0050H         LINE#         58
  C:005AH         LINE#         59
  C:005AH         LINE#         60
  C:0067H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         64
  C:006EH         LINE#         65
  C:0071H         LINE#         67
  C:0077H         LINE#         68
  C:007BH         LINE#         72
  C:007DH         LINE#         75
  C:007FH         LINE#         76
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  00:29:58  PAGE 5


  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        rdata
  -------         ENDDO         
  C:0080H         LINE#         81
  C:0080H         LINE#         82
  C:0080H         LINE#         84
  C:0083H         LINE#         86
  C:008DH         LINE#         87
  C:008DH         LINE#         88
  C:0093H         LINE#         90
  C:0095H         LINE#         91
  C:0097H         LINE#         93
  C:009AH         LINE#         95
  C:00A1H         LINE#         97
  C:00A3H         LINE#         99
  C:00A6H         LINE#         101
  C:00AAH         LINE#         103
  C:00ACH         LINE#         104
  -------         ENDPROC       I2C_READ
  -------         PROC          READ_ACK
  -------         DO            
  D:0011H         SYMBOL        ack
  -------         ENDDO         
  C:00EAH         LINE#         109
  C:00EAH         LINE#         113
  C:00ECH         LINE#         115
  C:00EEH         LINE#         117
  C:00F1H         LINE#         118
  C:00F4H         LINE#         119
  C:00F7H         LINE#         121
  C:00FEH         LINE#         123
  C:0100H         LINE#         125
  C:0103H         LINE#         127
  C:0105H         LINE#         128
  -------         ENDPROC       READ_ACK
  -------         PROC          _WRITE_ACK
  D:0012H         SYMBOL        ack
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00AFH         LINE#         135
  C:00B1H         LINE#         137
  C:00B3H         LINE#         138
  C:00B6H         LINE#         139
  C:00B9H         LINE#         141
  C:00C6H         LINE#         142
  C:00C8H         LINE#         143
  C:00CBH         LINE#         145
  C:00CDH         LINE#         147
  -------         ENDPROC       _WRITE_ACK
  -------         ENDMOD        I2C_BITBANG

Program Size: data=20.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
