BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/03/2024  15:26:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer2_interrupt.obj TO .\Objects\guia_1 PRINT (.\Listings\guia_1.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer2_interrupt.obj (TIMER2_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\guia_1 (TIMER2_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?TIMER2_INTERRUPT
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0009H     UNIT         ?DT?_MILLISECONDSTOSECONDSSTRING?TIMER2_INTERRUPT
            DATA    0021H     0002H     UNIT         ?DT?_TIMER2_INIT_AUTO?TIMER2_INTERRUPT
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_MILLISECONDSTOSECONDSSTRING?TIMER2_INTERRUPT
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0083H     0023H     UNIT         ?PR?_TIMER2_INIT_AUTO?TIMER2_INTERRUPT
            CODE    00A6H     0020H     UNIT         ?PR?TIMER2_ISR?TIMER2_INTERRUPT
            CODE    00C6H     0015H     UNIT         ?PR?MAIN?TIMER2_INTERRUPT
            CODE    00DBH     0010H     UNIT         ?PR?SYSTEM_INIT?TIMER2_INTERRUPT
            CODE    00EBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\guia_1 (TIMER2_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER2_INTERRUPT

?PR?MAIN?TIMER2_INTERRUPT
  +--> ?PR?SYSTEM_INIT?TIMER2_INTERRUPT
  +--> ?PR?_TIMER2_INIT_AUTO?TIMER2_INTERRUPT



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2024  15:26:04  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\guia_1 (TIMER2_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER2_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DBH         PUBLIC        System_Init
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00A6H         PUBLIC        timer2_isr
  C:0083H         PUBLIC        _timer2_init_auto
  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  C:0003H         PUBLIC        _millisecondsToSecondsString
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:00C6H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  B:00A8H.5       PUBLIC        ET2
  D:0008H         PUBLIC        count_10ms
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:000AH         PUBLIC        segundos
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  B:00A0H.7       PUBLIC        seg_dp
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:00DBH         LINE#         13
  C:00DBH         LINE#         14
  C:00DEH         LINE#         15
  C:00E1H         LINE#         16
  C:00E4H         LINE#         17
  C:00E7H         LINE#         19
  C:00EAH         LINE#         20
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMER2_INIT_AUTO
  D:0021H         SYMBOL        reload
  C:0083H         LINE#         24
  C:0087H         LINE#         33
  C:008AH         LINE#         44
  C:008DH         LINE#         46
  C:0096H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2024  15:26:04  PAGE 3


  C:0099H         LINE#         49
  C:00A2H         LINE#         50
  C:00A5H         LINE#         52
  -------         ENDPROC       _TIMER2_INIT_AUTO
  -------         PROC          TIMER2_ISR
  C:00A6H         LINE#         56
  C:00ADH         LINE#         62
  C:00B0H         LINE#         63
  C:00B2H         LINE#         64
  C:00BAH         LINE#         66
  C:00C1H         LINE#         67
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _MILLISECONDSTOSECONDSSTRING
  D:0018H         SYMBOL        milliseconds
  D:001AH         SYMBOL        outputString
  -------         DO            
  D:001DH         SYMBOL        seconds
  D:001FH         SYMBOL        millisecondsRemainder
  -------         ENDDO         
  C:0003H         LINE#         69
  C:000DH         LINE#         70
  C:0018H         LINE#         71
  C:0027H         LINE#         74
  -------         ENDPROC       _MILLISECONDSTOSECONDSSTRING
  -------         PROC          MAIN
  C:00C6H         LINE#         79
  C:00C6H         LINE#         81
  C:00C9H         LINE#         83
  C:00D0H         LINE#         87
  C:00D2H         LINE#         89
  C:00D4H         LINE#         92
  C:00D6H         LINE#         94
  C:00D8H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER2_INTERRUPT

  -------         MODULE        ?C?UIDIV
  C:002EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MILLISECONDSTOSECONDSSTRING?TIMER2_INTERRUPT

Program Size: data=35.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
